∠ʹ#86
ιβʹ#69
ζʹ#36
ιʹ#29
ιηʹ#24
ιϛʹ#23
ιαʹ#19
ιεʹ#19
ιθʹ#19
ιζʹ#18
γʹ#18
ιγʹ#16
καʹ#16
κδʹ#16
δʹ#15
λʹ#14
ϛʹ#14
εʹ#13
βʹ#13
θʹ#12
ηʹ#12
κεʹ#11
κζʹ#10
ιδʹ#9
κθʹ#8
λβʹ#7
κϛʹ#7
κηʹ#7
λϛʹ#5
κβʹ#5
υξγʹ#5
νʹ#5
λζʹ#4
κγʹ#3
αʹ#3
μγʹ#3
υπϛʹ#3
μηʹ#2
λγʹ#2
ρκʹ#2
φιθʹ#2
ωμεʹ#2
ληʹ#2
υνδʹ#2
νεʹ#2
τξϛʹ#2
μʹ#2
τῷλβʹ#2
υοϛʹ#2
νδʹ#1
ωπϛʹ#1
σκεʹ#1
υϙαʹ#1
ωμʹ#1
υξϛʹ#1
ρϙζʹ#1
κʹ#1
μζʹ#1
χζʹ#1
πγʹ#1
μδʹ#1
τξζʹ#1
{εʹ#1
λεʹ#1
υξεʹ#1
ρκζʹ#1
μεʹ#1
ωπγʹ#1
ξζʹ#1
λθʹ#1
φιβʹ#1
οεʹ#1
υπδʹ#1
φοδʹ#1
ἢδʹ#1
σμαʹ#1
μεσορὴλʹ#1
οϛʹ#1
ροηʹ#1
ʹ#1
τῇδʹ#1
νβʹ#1
ροηʹἀπὸ#1
λαʹ#1
ωπδʹ#1
φδʹ#1
πβʹ#1
τῷκʹ#1
