Α([ :,\\.])#<rs>Α</rs>$1
ΑΒ([ :,\\.])#<rs>ΑΒ</rs>$1
ΑΒΓ([ :,\\.])#<rs>ΑΒΓ</rs>$1
ΑΒΓΔ([ :,\\.])#<rs>ΑΒΓΔ</rs>$1
ΑΒΓΔΕ([ :,\\.])#<rs>ΑΒΓΔΕ</rs>$1
ΑΒΔ([ :,\\.])#<rs>ΑΒΔ</rs>$1
ΑΒΕ([ :,\\.])#<rs>ΑΒΕ</rs>$1
ΑΒΖ([ :,\\.])#<rs>ΑΒΖ</rs>$1
ΑΒΗ([ :,\\.])#<rs>ΑΒΗ</rs>$1
ΑΒΚ([ :,\\.])#<rs>ΑΒΚ</rs>$1
ΑΓ([ :,\\.])#<rs>ΑΓ</rs>$1
ΑΓΒ([ :,\\.])#<rs>ΑΓΒ</rs>$1
ΑΓΔ([ :,\\.])#<rs>ΑΓΔ</rs>$1
ΑΓΕ([ :,\\.])#<rs>ΑΓΕ</rs>$1
ΑΓΖ([ :,\\.])#<rs>ΑΓΖ</rs>$1
ΑΓΗ([ :,\\.])#<rs>ΑΓΗ</rs>$1
ΑΓΘ([ :,\\.])#<rs>ΑΓΘ</rs>$1
ΑΓΘΖ([ :,\\.])#<rs>ΑΓΘΖ</rs>$1
ΑΓΛ([ :,\\.])#<rs>ΑΓΛ</rs>$1
ΑΔ([ :,\\.])#<rs>ΑΔ</rs>$1
ΑΔΒ([ :,\\.])#<rs>ΑΔΒ</rs>$1
ΑΔΓ([ :,\\.])#<rs>ΑΔΓ</rs>$1
ΑΔΓΕ([ :,\\.])#<rs>ΑΔΓΕ</rs>$1
ΑΔΓΖ([ :,\\.])#<rs>ΑΔΓΖ</rs>$1
ΑΔΓΚ([ :,\\.])#<rs>ΑΔΓΚ</rs>$1
ΑΔΕ([ :,\\.])#<rs>ΑΔΕ</rs>$1
ΑΔΕΓ([ :,\\.])#<rs>ΑΔΕΓ</rs>$1
ΑΔΖ([ :,\\.])#<rs>ΑΔΖ</rs>$1
ΑΔΗ([ :,\\.])#<rs>ΑΔΗ</rs>$1
ΑΔΘ([ :,\\.])#<rs>ΑΔΘ</rs>$1
ΑΔΛ([ :,\\.])#<rs>ΑΔΛ</rs>$1
ΑΕ([ :,\\.])#<rs>ΑΕ</rs>$1
ΑΕΒ([ :,\\.])#<rs>ΑΕΒ</rs>$1
ΑΕΓ([ :,\\.])#<rs>ΑΕΓ</rs>$1
ΑΕΓΔ([ :,\\.])#<rs>ΑΕΓΔ</rs>$1
ΑΕΔ([ :,\\.])#<rs>ΑΕΔ</rs>$1
ΑΕΔΖ([ :,\\.])#<rs>ΑΕΔΖ</rs>$1
ΑΕΖ([ :,\\.])#<rs>ΑΕΖ</rs>$1
ΑΕΖΓ([ :,\\.])#<rs>ΑΕΖΓ</rs>$1
ΑΕΗ([ :,\\.])#<rs>ΑΕΗ</rs>$1
ΑΕΘ([ :,\\.])#<rs>ΑΕΘ</rs>$1
ΑΕΚ([ :,\\.])#<rs>ΑΕΚ</rs>$1
ΑΕΛ([ :,\\.])#<rs>ΑΕΛ</rs>$1
ΑΕΞ([ :,\\.])#<rs>ΑΕΞ</rs>$1
ΑΖ([ :,\\.])#<rs>ΑΖ</rs>$1
ΑΖΒ([ :,\\.])#<rs>ΑΖΒ</rs>$1
ΑΖΒΓ([ :,\\.])#<rs>ΑΖΒΓ</rs>$1
ΑΖΓ([ :,\\.])#<rs>ΑΖΓ</rs>$1
ΑΖΓΔ([ :,\\.])#<rs>ΑΖΓΔ</rs>$1
ΑΖΓΗ([ :,\\.])#<rs>ΑΖΓΗ</rs>$1
ΑΖΓΚ([ :,\\.])#<rs>ΑΖΓΚ</rs>$1
ΑΖΔ([ :,\\.])#<rs>ΑΖΔ</rs>$1
ΑΖΗ([ :,\\.])#<rs>ΑΖΗ</rs>$1
ΑΖΘ([ :,\\.])#<rs>ΑΖΘ</rs>$1
ΑΖΚ([ :,\\.])#<rs>ΑΖΚ</rs>$1
ΑΖΛ([ :,\\.])#<rs>ΑΖΛ</rs>$1
ΑΗ([ :,\\.])#<rs>ΑΗ</rs>$1
ΑΗΒ([ :,\\.])#<rs>ΑΗΒ</rs>$1
ΑΗΔ([ :,\\.])#<rs>ΑΗΔ</rs>$1
ΑΗΕ([ :,\\.])#<rs>ΑΗΕ</rs>$1
ΑΗΕΓ([ :,\\.])#<rs>ΑΗΕΓ</rs>$1
ΑΗΖ([ :,\\.])#<rs>ΑΗΖ</rs>$1
ΑΗΘ([ :,\\.])#<rs>ΑΗΘ</rs>$1
ΑΗΛ([ :,\\.])#<rs>ΑΗΛ</rs>$1
ΑΘ([ :,\\.])#<rs>ΑΘ</rs>$1
ΑΘΓ([ :,\\.])#<rs>ΑΘΓ</rs>$1
ΑΘΓΖ([ :,\\.])#<rs>ΑΘΓΖ</rs>$1
ΑΘΕ([ :,\\.])#<rs>ΑΘΕ</rs>$1
ΑΘΖ([ :,\\.])#<rs>ΑΘΖ</rs>$1
ΑΚ([ :,\\.])#<rs>ΑΚ</rs>$1
ΑΚΒ([ :,\\.])#<rs>ΑΚΒ</rs>$1
ΑΚΓ([ :,\\.])#<rs>ΑΚΓ</rs>$1
ΑΚΘ([ :,\\.])#<rs>ΑΚΘ</rs>$1
ΑΚΛ([ :,\\.])#<rs>ΑΚΛ</rs>$1
ΑΛ([ :,\\.])#<rs>ΑΛ</rs>$1
ΑΛΚ([ :,\\.])#<rs>ΑΛΚ</rs>$1
ΑΛΜ([ :,\\.])#<rs>ΑΛΜ</rs>$1
ΑΜ([ :,\\.])#<rs>ΑΜ</rs>$1
ΑΜΘ([ :,\\.])#<rs>ΑΜΘ</rs>$1
ΑΝ([ :,\\.])#<rs>ΑΝ</rs>$1
ΑΝΓ([ :,\\.])#<rs>ΑΝΓ</rs>$1
ΑΝΕ([ :,\\.])#<rs>ΑΝΕ</rs>$1
ΑΝΜ([ :,\\.])#<rs>ΑΝΜ</rs>$1
ΑΝΧ([ :,\\.])#<rs>ΑΝΧ</rs>$1
ΑΞ([ :,\\.])#<rs>ΑΞ</rs>$1
ΑΞΓ([ :,\\.])#<rs>ΑΞΓ</rs>$1
ΑΞΜ([ :,\\.])#<rs>ΑΞΜ</rs>$1
ΑΦ([ :,\\.])#<rs>ΑΦ</rs>$1
ΑΧ([ :,\\.])#<rs>ΑΧ</rs>$1
Β([ :,\\.])#<rs>Β</rs>$1
ΒΑ([ :,\\.])#<rs>ΒΑ</rs>$1
ΒΑΓ([ :,\\.])#<rs>ΒΑΓ</rs>$1
ΒΑΓΕ([ :,\\.])#<rs>ΒΑΓΕ</rs>$1
ΒΑΔ([ :,\\.])#<rs>ΒΑΔ</rs>$1
ΒΑΕ([ :,\\.])#<rs>ΒΑΕ</rs>$1
ΒΑΚ([ :,\\.])#<rs>ΒΑΚ</rs>$1
ΒΑΛ([ :,\\.])#<rs>ΒΑΛ</rs>$1
ΒΓ([ :,\\.])#<rs>ΒΓ</rs>$1
ΒΓΑ([ :,\\.])#<rs>ΒΓΑ</rs>$1
ΒΓΔ([ :,\\.])#<rs>ΒΓΔ</rs>$1
ΒΓΔΕΖ([ :,\\.])#<rs>ΒΓΔΕΖ</rs>$1
ΒΓΕ([ :,\\.])#<rs>ΒΓΕ</rs>$1
ΒΓΖ([ :,\\.])#<rs>ΒΓΖ</rs>$1
ΒΓΗ([ :,\\.])#<rs>ΒΓΗ</rs>$1
ΒΓΛ([ :,\\.])#<rs>ΒΓΛ</rs>$1
ΒΓΜ([ :,\\.])#<rs>ΒΓΜ</rs>$1
ΒΔ([ :,\\.])#<rs>ΒΔ</rs>$1
ΒΔΑ([ :,\\.])#<rs>ΒΔΑ</rs>$1
ΒΔΓ([ :,\\.])#<rs>ΒΔΓ</rs>$1
ΒΔΕ([ :,\\.])#<rs>ΒΔΕ</rs>$1
ΒΔΖ([ :,\\.])#<rs>ΒΔΖ</rs>$1
ΒΔΖΘ([ :,\\.])#<rs>ΒΔΖΘ</rs>$1
ΒΔΘΖ([ :,\\.])#<rs>ΒΔΘΖ</rs>$1
ΒΔΜ([ :,\\.])#<rs>ΒΔΜ</rs>$1
ΒΔΞ([ :,\\.])#<rs>ΒΔΞ</rs>$1
ΒΕ([ :,\\.])#<rs>ΒΕ</rs>$1
ΒΕΑ([ :,\\.])#<rs>ΒΕΑ</rs>$1
ΒΕΓ([ :,\\.])#<rs>ΒΕΓ</rs>$1
ΒΕΔ([ :,\\.])#<rs>ΒΕΔ</rs>$1
ΒΕΔΖ([ :,\\.])#<rs>ΒΕΔΖ</rs>$1
ΒΕΖ([ :,\\.])#<rs>ΒΕΖ</rs>$1
ΒΕΗ([ :,\\.])#<rs>ΒΕΗ</rs>$1
ΒΕΘ([ :,\\.])#<rs>ΒΕΘ</rs>$1
ΒΕΘΗ([ :,\\.])#<rs>ΒΕΘΗ</rs>$1
ΒΕΚ([ :,\\.])#<rs>ΒΕΚ</rs>$1
ΒΕΛ([ :,\\.])#<rs>ΒΕΛ</rs>$1
ΒΕΜ([ :,\\.])#<rs>ΒΕΜ</rs>$1
ΒΕΝ([ :,\\.])#<rs>ΒΕΝ</rs>$1
ΒΕΞ([ :,\\.])#<rs>ΒΕΞ</rs>$1
ΒΖ([ :,\\.])#<rs>ΒΖ</rs>$1
ΒΖΑ([ :,\\.])#<rs>ΒΖΑ</rs>$1
ΒΖΓ([ :,\\.])#<rs>ΒΖΓ</rs>$1
ΒΖΔ([ :,\\.])#<rs>ΒΖΔ</rs>$1
ΒΖΕ([ :,\\.])#<rs>ΒΖΕ</rs>$1
ΒΖΕΔ([ :,\\.])#<rs>ΒΖΕΔ</rs>$1
ΒΖΗ([ :,\\.])#<rs>ΒΖΗ</rs>$1
ΒΖΘ([ :,\\.])#<rs>ΒΖΘ</rs>$1
ΒΖΚ([ :,\\.])#<rs>ΒΖΚ</rs>$1
ΒΖΛ([ :,\\.])#<rs>ΒΖΛ</rs>$1
ΒΖΜ([ :,\\.])#<rs>ΒΖΜ</rs>$1
ΒΖΝ([ :,\\.])#<rs>ΒΖΝ</rs>$1
ΒΗ([ :,\\.])#<rs>ΒΗ</rs>$1
ΒΗΑ([ :,\\.])#<rs>ΒΗΑ</rs>$1
ΒΗΓ([ :,\\.])#<rs>ΒΗΓ</rs>$1
ΒΗΖ([ :,\\.])#<rs>ΒΗΖ</rs>$1
ΒΗΘ([ :,\\.])#<rs>ΒΗΘ</rs>$1
ΒΗΚ([ :,\\.])#<rs>ΒΗΚ</rs>$1
ΒΗΛ([ :,\\.])#<rs>ΒΗΛ</rs>$1
ΒΘ([ :,\\.])#<rs>ΒΘ</rs>$1
ΒΘΔ([ :,\\.])#<rs>ΒΘΔ</rs>$1
ΒΘΕ([ :,\\.])#<rs>ΒΘΕ</rs>$1
ΒΘΗ([ :,\\.])#<rs>ΒΘΗ</rs>$1
ΒΘΚ([ :,\\.])#<rs>ΒΘΚ</rs>$1
ΒΘΛ([ :,\\.])#<rs>ΒΘΛ</rs>$1
ΒΘΝ([ :,\\.])#<rs>ΒΘΝ</rs>$1
ΒΚ([ :,\\.])#<rs>ΒΚ</rs>$1
ΒΚΔ([ :,\\.])#<rs>ΒΚΔ</rs>$1
ΒΚΕ([ :,\\.])#<rs>ΒΚΕ</rs>$1
ΒΚΖ([ :,\\.])#<rs>ΒΚΖ</rs>$1
ΒΚΛ([ :,\\.])#<rs>ΒΚΛ</rs>$1
ΒΚΝ([ :,\\.])#<rs>ΒΚΝ</rs>$1
ΒΛ([ :,\\.])#<rs>ΒΛ</rs>$1
ΒΛΕ([ :,\\.])#<rs>ΒΛΕ</rs>$1
ΒΛΖ([ :,\\.])#<rs>ΒΛΖ</rs>$1
ΒΛΚ([ :,\\.])#<rs>ΒΛΚ</rs>$1
ΒΜ([ :,\\.])#<rs>ΒΜ</rs>$1
ΒΜΕ([ :,\\.])#<rs>ΒΜΕ</rs>$1
ΒΜΝ([ :,\\.])#<rs>ΒΜΝ</rs>$1
ΒΝ([ :,\\.])#<rs>ΒΝ</rs>$1
ΒΝΔ([ :,\\.])#<rs>ΒΝΔ</rs>$1
ΒΝΖ([ :,\\.])#<rs>ΒΝΖ</rs>$1
ΒΝΞ([ :,\\.])#<rs>ΒΝΞ</rs>$1
ΒΝΧ([ :,\\.])#<rs>ΒΝΧ</rs>$1
ΒΞ([ :,\\.])#<rs>ΒΞ</rs>$1
ΒΞΕ([ :,\\.])#<rs>ΒΞΕ</rs>$1
ΒΦ([ :,\\.])#<rs>ΒΦ</rs>$1
ΒΧ([ :,\\.])#<rs>ΒΧ</rs>$1
Γ([ :,\\.])#<rs>Γ</rs>$1
ΓΑ([ :,\\.])#<rs>ΓΑ</rs>$1
ΓΑΘ([ :,\\.])#<rs>ΓΑΘ</rs>$1
ΓΒ([ :,\\.])#<rs>ΓΒ</rs>$1
ΓΒΕ([ :,\\.])#<rs>ΓΒΕ</rs>$1
ΓΒΗ([ :,\\.])#<rs>ΓΒΗ</rs>$1
ΓΒΝ([ :,\\.])#<rs>ΓΒΝ</rs>$1
ΓΒΞ([ :,\\.])#<rs>ΓΒΞ</rs>$1
ΓΔ([ :,\\.])#<rs>ΓΔ</rs>$1
ΓΔΑ([ :,\\.])#<rs>ΓΔΑ</rs>$1
ΓΔΒ([ :,\\.])#<rs>ΓΔΒ</rs>$1
ΓΔΕ([ :,\\.])#<rs>ΓΔΕ</rs>$1
ΓΔΕΖΗ([ :,\\.])#<rs>ΓΔΕΖΗ</rs>$1
ΓΔΖ([ :,\\.])#<rs>ΓΔΖ</rs>$1
ΓΔΗ([ :,\\.])#<rs>ΓΔΗ</rs>$1
ΓΔΘ([ :,\\.])#<rs>ΓΔΘ</rs>$1
ΓΔΚ([ :,\\.])#<rs>ΓΔΚ</rs>$1
ΓΔΛ([ :,\\.])#<rs>ΓΔΛ</rs>$1
ΓΔΝ([ :,\\.])#<rs>ΓΔΝ</rs>$1
ΓΕ([ :,\\.])#<rs>ΓΕ</rs>$1
ΓΕΑ([ :,\\.])#<rs>ΓΕΑ</rs>$1
ΓΕΒ([ :,\\.])#<rs>ΓΕΒ</rs>$1
ΓΕΔ([ :,\\.])#<rs>ΓΕΔ</rs>$1
ΓΕΖ([ :,\\.])#<rs>ΓΕΖ</rs>$1
ΓΕΗ([ :,\\.])#<rs>ΓΕΗ</rs>$1
ΓΕΘ([ :,\\.])#<rs>ΓΕΘ</rs>$1
ΓΕΚ([ :,\\.])#<rs>ΓΕΚ</rs>$1
ΓΕΛ([ :,\\.])#<rs>ΓΕΛ</rs>$1
ΓΕΜ([ :,\\.])#<rs>ΓΕΜ</rs>$1
ΓΕΞ([ :,\\.])#<rs>ΓΕΞ</rs>$1
ΓΖ([ :,\\.])#<rs>ΓΖ</rs>$1
ΓΖΑ([ :,\\.])#<rs>ΓΖΑ</rs>$1
ΓΖΒ([ :,\\.])#<rs>ΓΖΒ</rs>$1
ΓΖΔ([ :,\\.])#<rs>ΓΖΔ</rs>$1
ΓΖΕ([ :,\\.])#<rs>ΓΖΕ</rs>$1
ΓΖΘ([ :,\\.])#<rs>ΓΖΘ</rs>$1
ΓΖΚ([ :,\\.])#<rs>ΓΖΚ</rs>$1
ΓΖΛ([ :,\\.])#<rs>ΓΖΛ</rs>$1
ΓΗ([ :,\\.])#<rs>ΓΗ</rs>$1
ΓΗΑ([ :,\\.])#<rs>ΓΗΑ</rs>$1
ΓΗΒ([ :,\\.])#<rs>ΓΗΒ</rs>$1
ΓΗΜ([ :,\\.])#<rs>ΓΗΜ</rs>$1
ΓΘ([ :,\\.])#<rs>ΓΘ</rs>$1
ΓΘΒ([ :,\\.])#<rs>ΓΘΒ</rs>$1
ΓΘΖ([ :,\\.])#<rs>ΓΘΖ</rs>$1
ΓΚ([ :,\\.])#<rs>ΓΚ</rs>$1
ΓΚΒ([ :,\\.])#<rs>ΓΚΒ</rs>$1
ΓΚΔ([ :,\\.])#<rs>ΓΚΔ</rs>$1
ΓΚΖΝ([ :,\\.])#<rs>ΓΚΖΝ</rs>$1
ΓΚΜ([ :,\\.])#<rs>ΓΚΜ</rs>$1
ΓΛ([ :,\\.])#<rs>ΓΛ</rs>$1
ΓΜ([ :,\\.])#<rs>ΓΜ</rs>$1
ΓΜΚ([ :,\\.])#<rs>ΓΜΚ</rs>$1
ΓΜΞ([ :,\\.])#<rs>ΓΜΞ</rs>$1
ΓΝ([ :,\\.])#<rs>ΓΝ</rs>$1
ΓΝΖ([ :,\\.])#<rs>ΓΝΖ</rs>$1
ΓΝΗ([ :,\\.])#<rs>ΓΝΗ</rs>$1
ΓΝΧ([ :,\\.])#<rs>ΓΝΧ</rs>$1
ΓΞ([ :,\\.])#<rs>ΓΞ</rs>$1
ΓΞΕ([ :,\\.])#<rs>ΓΞΕ</rs>$1
ΓΦ([ :,\\.])#<rs>ΓΦ</rs>$1
ΓΧ([ :,\\.])#<rs>ΓΧ</rs>$1
Δ([ :,\\.])#<rs>Δ</rs>$1
ΔΑ([ :,\\.])#<rs>ΔΑ</rs>$1
ΔΑΕ([ :,\\.])#<rs>ΔΑΕ</rs>$1
ΔΑΖ([ :,\\.])#<rs>ΔΑΖ</rs>$1
ΔΑΗ([ :,\\.])#<rs>ΔΑΗ</rs>$1
ΔΑΛ([ :,\\.])#<rs>ΔΑΛ</rs>$1
ΔΑΜ([ :,\\.])#<rs>ΔΑΜ</rs>$1
ΔΒ([ :,\\.])#<rs>ΔΒ</rs>$1
ΔΒΑ([ :,\\.])#<rs>ΔΒΑ</rs>$1
ΔΒΓ([ :,\\.])#<rs>ΔΒΓ</rs>$1
ΔΒΕ([ :,\\.])#<rs>ΔΒΕ</rs>$1
ΔΒΖ([ :,\\.])#<rs>ΔΒΖ</rs>$1
ΔΓ([ :,\\.])#<rs>ΔΓ</rs>$1
ΔΓΕ([ :,\\.])#<rs>ΔΓΕ</rs>$1
ΔΓΖ([ :,\\.])#<rs>ΔΓΖ</rs>$1
ΔΓΚ([ :,\\.])#<rs>ΔΓΚ</rs>$1
ΔΓΛ([ :,\\.])#<rs>ΔΓΛ</rs>$1
ΔΓΝ([ :,\\.])#<rs>ΔΓΝ</rs>$1
ΔΕ([ :,\\.])#<rs>ΔΕ</rs>$1
ΔΕΑ([ :,\\.])#<rs>ΔΕΑ</rs>$1
ΔΕΒ([ :,\\.])#<rs>ΔΕΒ</rs>$1
ΔΕΓ([ :,\\.])#<rs>ΔΕΓ</rs>$1
ΔΕΖ([ :,\\.])#<rs>ΔΕΖ</rs>$1
ΔΕΖΗ([ :,\\.])#<rs>ΔΕΖΗ</rs>$1
ΔΕΖἡ([ :,\\.])#<rs>ΔΕΖἡ</rs>$1
ΔΕΗ([ :,\\.])#<rs>ΔΕΗ</rs>$1
ΔΕΘ([ :,\\.])#<rs>ΔΕΘ</rs>$1
ΔΕΚ([ :,\\.])#<rs>ΔΕΚ</rs>$1
ΔΕΛ([ :,\\.])#<rs>ΔΕΛ</rs>$1
ΔΕΜ([ :,\\.])#<rs>ΔΕΜ</rs>$1
ΔΕΝ([ :,\\.])#<rs>ΔΕΝ</rs>$1
ΔΕΞ([ :,\\.])#<rs>ΔΕΞ</rs>$1
ΔΖ([ :,\\.])#<rs>ΔΖ</rs>$1
ΔΖΑ([ :,\\.])#<rs>ΔΖΑ</rs>$1
ΔΖΒ([ :,\\.])#<rs>ΔΖΒ</rs>$1
ΔΖΓ([ :,\\.])#<rs>ΔΖΓ</rs>$1
ΔΖΕ([ :,\\.])#<rs>ΔΖΕ</rs>$1
ΔΖΕΗ([ :,\\.])#<rs>ΔΖΕΗ</rs>$1
ΔΖΗ([ :,\\.])#<rs>ΔΖΗ</rs>$1
ΔΖΘ([ :,\\.])#<rs>ΔΖΘ</rs>$1
ΔΖΚ([ :,\\.])#<rs>ΔΖΚ</rs>$1
ΔΖΜ([ :,\\.])#<rs>ΔΖΜ</rs>$1
ΔΖΝ([ :,\\.])#<rs>ΔΖΝ</rs>$1
ΔΖΞ([ :,\\.])#<rs>ΔΖΞ</rs>$1
ΔΗ([ :,\\.])#<rs>ΔΗ</rs>$1
ΔΗΒ([ :,\\.])#<rs>ΔΗΒ</rs>$1
ΔΗΒΖ([ :,\\.])#<rs>ΔΗΒΖ</rs>$1
ΔΗΓ([ :,\\.])#<rs>ΔΗΓ</rs>$1
ΔΗΖ([ :,\\.])#<rs>ΔΗΖ</rs>$1
ΔΗΘ([ :,\\.])#<rs>ΔΗΘ</rs>$1
ΔΗΚ([ :,\\.])#<rs>ΔΗΚ</rs>$1
ΔΗΛ([ :,\\.])#<rs>ΔΗΛ</rs>$1
ΔΘ([ :,\\.])#<rs>ΔΘ</rs>$1
ΔΘΖ([ :,\\.])#<rs>ΔΘΖ</rs>$1
ΔΘΗ([ :,\\.])#<rs>ΔΘΗ</rs>$1
ΔΘΚ([ :,\\.])#<rs>ΔΘΚ</rs>$1
ΔΘΝΞ([ :,\\.])#<rs>ΔΘΝΞ</rs>$1
ΔΘΦ([ :,\\.])#<rs>ΔΘΦ</rs>$1
ΔΚ([ :,\\.])#<rs>ΔΚ</rs>$1
ΔΚΕ([ :,\\.])#<rs>ΔΚΕ</rs>$1
ΔΚΖ([ :,\\.])#<rs>ΔΚΖ</rs>$1
ΔΚΜ([ :,\\.])#<rs>ΔΚΜ</rs>$1
ΔΚΝ([ :,\\.])#<rs>ΔΚΝ</rs>$1
ΔΛ([ :,\\.])#<rs>ΔΛ</rs>$1
ΔΛΑ([ :,\\.])#<rs>ΔΛΑ</rs>$1
ΔΛΑΗ([ :,\\.])#<rs>ΔΛΑΗ</rs>$1
ΔΛΚ([ :,\\.])#<rs>ΔΛΚ</rs>$1
ΔΜ([ :,\\.])#<rs>ΔΜ</rs>$1
ΔΜΑ([ :,\\.])#<rs>ΔΜΑ</rs>$1
ΔΜΖΘ([ :,\\.])#<rs>ΔΜΖΘ</rs>$1
ΔΜΚΛ([ :,\\.])#<rs>ΔΜΚΛ</rs>$1
ΔΜΝ([ :,\\.])#<rs>ΔΜΝ</rs>$1
ΔΜΝΞ([ :,\\.])#<rs>ΔΜΝΞ</rs>$1
ΔΝ([ :,\\.])#<rs>ΔΝ</rs>$1
ΔΝΚ([ :,\\.])#<rs>ΔΝΚ</rs>$1
ΔΞ([ :,\\.])#<rs>ΔΞ</rs>$1
ΔΦ([ :,\\.])#<rs>ΔΦ</rs>$1
Ε([ :,\\.])#<rs>Ε</rs>$1
ΕΑ([ :,\\.])#<rs>ΕΑ</rs>$1
ΕΑΒΓ([ :,\\.])#<rs>ΕΑΒΓ</rs>$1
ΕΑΓ([ :,\\.])#<rs>ΕΑΓ</rs>$1
ΕΑΔ([ :,\\.])#<rs>ΕΑΔ</rs>$1
ΕΑΖ([ :,\\.])#<rs>ΕΑΖ</rs>$1
ΕΑΗ([ :,\\.])#<rs>ΕΑΗ</rs>$1
ΕΑΗΓ([ :,\\.])#<rs>ΕΑΗΓ</rs>$1
ΕΑΘ([ :,\\.])#<rs>ΕΑΘ</rs>$1
ΕΑΘΔ([ :,\\.])#<rs>ΕΑΘΔ</rs>$1
ΕΑΘΔΗ([ :,\\.])#<rs>ΕΑΘΔΗ</rs>$1
ΕΑΚ([ :,\\.])#<rs>ΕΑΚ</rs>$1
ΕΑΜ([ :,\\.])#<rs>ΕΑΜ</rs>$1
ΕΑΝ([ :,\\.])#<rs>ΕΑΝ</rs>$1
ΕΒ([ :,\\.])#<rs>ΕΒ</rs>$1
ΕΒΑ([ :,\\.])#<rs>ΕΒΑ</rs>$1
ΕΒΓ([ :,\\.])#<rs>ΕΒΓ</rs>$1
ΕΒΔ([ :,\\.])#<rs>ΕΒΔ</rs>$1
ΕΒΖ([ :,\\.])#<rs>ΕΒΖ</rs>$1
ΕΒΗ([ :,\\.])#<rs>ΕΒΗ</rs>$1
ΕΒΘ([ :,\\.])#<rs>ΕΒΘ</rs>$1
ΕΒΛ([ :,\\.])#<rs>ΕΒΛ</rs>$1
ΕΒΝ([ :,\\.])#<rs>ΕΒΝ</rs>$1
ΕΒΞ([ :,\\.])#<rs>ΕΒΞ</rs>$1
ΕΓ([ :,\\.])#<rs>ΕΓ</rs>$1
ΕΓΔ([ :,\\.])#<rs>ΕΓΔ</rs>$1
ΕΓΖ([ :,\\.])#<rs>ΕΓΖ</rs>$1
ΕΓΗ([ :,\\.])#<rs>ΕΓΗ</rs>$1
ΕΓΘ([ :,\\.])#<rs>ΕΓΘ</rs>$1
ΕΔ([ :,\\.])#<rs>ΕΔ</rs>$1
ΕΔΑ([ :,\\.])#<rs>ΕΔΑ</rs>$1
ΕΔΒ([ :,\\.])#<rs>ΕΔΒ</rs>$1
ΕΔΓ([ :,\\.])#<rs>ΕΔΓ</rs>$1
ΕΔΖ([ :,\\.])#<rs>ΕΔΖ</rs>$1
ΕΔΗ([ :,\\.])#<rs>ΕΔΗ</rs>$1
ΕΔΘ([ :,\\.])#<rs>ΕΔΘ</rs>$1
ΕΔΚ([ :,\\.])#<rs>ΕΔΚ</rs>$1
ΕΔΛ([ :,\\.])#<rs>ΕΔΛ</rs>$1
ΕΔΜ([ :,\\.])#<rs>ΕΔΜ</rs>$1
ΕΖ([ :,\\.])#<rs>ΕΖ</rs>$1
ΕΖΒ([ :,\\.])#<rs>ΕΖΒ</rs>$1
ΕΖΓ([ :,\\.])#<rs>ΕΖΓ</rs>$1
ΕΖΗ([ :,\\.])#<rs>ΕΖΗ</rs>$1
ΕΖΗΘ([ :,\\.])#<rs>ΕΖΗΘ</rs>$1
ΕΖΛ([ :,\\.])#<rs>ΕΖΛ</rs>$1
ΕΖΞ([ :,\\.])#<rs>ΕΖΞ</rs>$1
ΕΗ([ :,\\.])#<rs>ΕΗ</rs>$1
ΕΗΖ([ :,\\.])#<rs>ΕΗΖ</rs>$1
ΕΗΘ([ :,\\.])#<rs>ΕΗΘ</rs>$1
ΕΗΛ([ :,\\.])#<rs>ΕΗΛ</rs>$1
ΕΗΣ([ :,\\.])#<rs>ΕΗΣ</rs>$1
ΕΘ([ :,\\.])#<rs>ΕΘ</rs>$1
ΕΘΒ([ :,\\.])#<rs>ΕΘΒ</rs>$1
ΕΘΒΖ([ :,\\.])#<rs>ΕΘΒΖ</rs>$1
ΕΘΔ([ :,\\.])#<rs>ΕΘΔ</rs>$1
ΕΘΖ([ :,\\.])#<rs>ΕΘΖ</rs>$1
ΕΘΗ([ :,\\.])#<rs>ΕΘΗ</rs>$1
ΕΘΜ([ :,\\.])#<rs>ΕΘΜ</rs>$1
ΕΘΞ([ :,\\.])#<rs>ΕΘΞ</rs>$1
ΕΚ([ :,\\.])#<rs>ΕΚ</rs>$1
ΕΚΔ([ :,\\.])#<rs>ΕΚΔ</rs>$1
ΕΚΖ([ :,\\.])#<rs>ΕΚΖ</rs>$1
ΕΚΗ([ :,\\.])#<rs>ΕΚΗ</rs>$1
ΕΚΘ([ :,\\.])#<rs>ΕΚΘ</rs>$1
ΕΚΛ([ :,\\.])#<rs>ΕΚΛ</rs>$1
ΕΚΞ([ :,\\.])#<rs>ΕΚΞ</rs>$1
ΕΛ([ :,\\.])#<rs>ΕΛ</rs>$1
ΕΛΚ([ :,\\.])#<rs>ΕΛΚ</rs>$1
ΕΛΝ([ :,\\.])#<rs>ΕΛΝ</rs>$1
ΕΜ([ :,\\.])#<rs>ΕΜ</rs>$1
ΕΜΖ([ :,\\.])#<rs>ΕΜΖ</rs>$1
ΕΜΝ([ :,\\.])#<rs>ΕΜΝ</rs>$1
ΕΝ([ :,\\.])#<rs>ΕΝ</rs>$1
ΕΝΑ([ :,\\.])#<rs>ΕΝΑ</rs>$1
ΕΝΒ([ :,\\.])#<rs>ΕΝΒ</rs>$1
ΕΝΗ([ :,\\.])#<rs>ΕΝΗ</rs>$1
ΕΝΞ([ :,\\.])#<rs>ΕΝΞ</rs>$1
ΕΝΧ([ :,\\.])#<rs>ΕΝΧ</rs>$1
ΕΞ([ :,\\.])#<rs>ΕΞ</rs>$1
ΕΞΘ([ :,\\.])#<rs>ΕΞΘ</rs>$1
ΕΟ([ :,\\.])#<rs>ΕΟ</rs>$1
ΕΠ([ :,\\.])#<rs>ΕΠ</rs>$1
Ζ([ :,\\.])#<rs>Ζ</rs>$1
ΖΑ([ :,\\.])#<rs>ΖΑ</rs>$1
ΖΑΔ([ :,\\.])#<rs>ΖΑΔ</rs>$1
ΖΑΕ([ :,\\.])#<rs>ΖΑΕ</rs>$1
ΖΑΗ([ :,\\.])#<rs>ΖΑΗ</rs>$1
ΖΑΘ([ :,\\.])#<rs>ΖΑΘ</rs>$1
ΖΑΞ([ :,\\.])#<rs>ΖΑΞ</rs>$1
ΖΒ([ :,\\.])#<rs>ΖΒ</rs>$1
ΖΒΔ([ :,\\.])#<rs>ΖΒΔ</rs>$1
ΖΒΕ([ :,\\.])#<rs>ΖΒΕ</rs>$1
ΖΒΗ([ :,\\.])#<rs>ΖΒΗ</rs>$1
ΖΒΘ([ :,\\.])#<rs>ΖΒΘ</rs>$1
ΖΒΚ([ :,\\.])#<rs>ΖΒΚ</rs>$1
ΖΒΜ([ :,\\.])#<rs>ΖΒΜ</rs>$1
ΖΒΝ([ :,\\.])#<rs>ΖΒΝ</rs>$1
ΖΓ([ :,\\.])#<rs>ΖΓ</rs>$1
ΖΓΑ([ :,\\.])#<rs>ΖΓΑ</rs>$1
ΖΓΒ([ :,\\.])#<rs>ΖΓΒ</rs>$1
ΖΓΔ([ :,\\.])#<rs>ΖΓΔ</rs>$1
ΖΓΕ([ :,\\.])#<rs>ΖΓΕ</rs>$1
ΖΓΗ([ :,\\.])#<rs>ΖΓΗ</rs>$1
ΖΓΚ([ :,\\.])#<rs>ΖΓΚ</rs>$1
ΖΓΛ([ :,\\.])#<rs>ΖΓΛ</rs>$1
ΖΓΝ([ :,\\.])#<rs>ΖΓΝ</rs>$1
ΖΔ([ :,\\.])#<rs>ΖΔ</rs>$1
ΖΔΑ([ :,\\.])#<rs>ΖΔΑ</rs>$1
ΖΔΒ([ :,\\.])#<rs>ΖΔΒ</rs>$1
ΖΔΕ([ :,\\.])#<rs>ΖΔΕ</rs>$1
ΖΔΘ([ :,\\.])#<rs>ΖΔΘ</rs>$1
ΖΔΚ([ :,\\.])#<rs>ΖΔΚ</rs>$1
ΖΔΛ([ :,\\.])#<rs>ΖΔΛ</rs>$1
ΖΔΜ([ :,\\.])#<rs>ΖΔΜ</rs>$1
ΖΔΝ([ :,\\.])#<rs>ΖΔΝ</rs>$1
ΖΔΞ([ :,\\.])#<rs>ΖΔΞ</rs>$1
ΖΕ([ :,\\.])#<rs>ΖΕ</rs>$1
ΖΕΒ([ :,\\.])#<rs>ΖΕΒ</rs>$1
ΖΕΓ([ :,\\.])#<rs>ΖΕΓ</rs>$1
ΖΕΔ([ :,\\.])#<rs>ΖΕΔ</rs>$1
ΖΕΗ([ :,\\.])#<rs>ΖΕΗ</rs>$1
ΖΕΘ([ :,\\.])#<rs>ΖΕΘ</rs>$1
ΖΕΚ([ :,\\.])#<rs>ΖΕΚ</rs>$1
ΖΕΝ([ :,\\.])#<rs>ΖΕΝ</rs>$1
ΖΕΞ([ :,\\.])#<rs>ΖΕΞ</rs>$1
ΖΗ([ :,\\.])#<rs>ΖΗ</rs>$1
ΖΗΑ([ :,\\.])#<rs>ΖΗΑ</rs>$1
ΖΗΒ([ :,\\.])#<rs>ΖΗΒ</rs>$1
ΖΗΔ([ :,\\.])#<rs>ΖΗΔ</rs>$1
ΖΗΘ([ :,\\.])#<rs>ΖΗΘ</rs>$1
ΖΗΘΚ([ :,\\.])#<rs>ΖΗΘΚ</rs>$1
ΖΘ([ :,\\.])#<rs>ΖΘ</rs>$1
ΖΘΔ([ :,\\.])#<rs>ΖΘΔ</rs>$1
ΖΘΕ([ :,\\.])#<rs>ΖΘΕ</rs>$1
ΖΘΗ([ :,\\.])#<rs>ΖΘΗ</rs>$1
ΖΘΛ([ :,\\.])#<rs>ΖΘΛ</rs>$1
ΖΘΜΝ([ :,\\.])#<rs>ΖΘΜΝ</rs>$1
ΖΚ([ :,\\.])#<rs>ΖΚ</rs>$1
ΖΚΒΗ([ :,\\.])#<rs>ΖΚΒΗ</rs>$1
ΖΚΔ([ :,\\.])#<rs>ΖΚΔ</rs>$1
ΖΚΗ([ :,\\.])#<rs>ΖΚΗ</rs>$1
ΖΚΛ([ :,\\.])#<rs>ΖΚΛ</rs>$1
ΖΚΝ([ :,\\.])#<rs>ΖΚΝ</rs>$1
ΖΛ([ :,\\.])#<rs>ΖΛ</rs>$1
ΖΛΒΘ([ :,\\.])#<rs>ΖΛΒΘ</rs>$1
ΖΛΞ([ :,\\.])#<rs>ΖΛΞ</rs>$1
ΖΜ([ :,\\.])#<rs>ΖΜ</rs>$1
ΖΜΓ([ :,\\.])#<rs>ΖΜΓ</rs>$1
ΖΜΝ([ :,\\.])#<rs>ΖΜΝ</rs>$1
ΖΝ([ :,\\.])#<rs>ΖΝ</rs>$1
ΖΝΧ([ :,\\.])#<rs>ΖΝΧ</rs>$1
ΖΞ([ :,\\.])#<rs>ΖΞ</rs>$1
ΖΞΑ([ :,\\.])#<rs>ΖΞΑ</rs>$1
Η([ :,\\.])#<rs>Η</rs>$1
ΗΑ([ :,\\.])#<rs>ΗΑ</rs>$1
ΗΑΔ([ :,\\.])#<rs>ΗΑΔ</rs>$1
ΗΑΖ([ :,\\.])#<rs>ΗΑΖ</rs>$1
ΗΒ([ :,\\.])#<rs>ΗΒ</rs>$1
ΗΒΖ([ :,\\.])#<rs>ΗΒΖ</rs>$1
ΗΒΘ([ :,\\.])#<rs>ΗΒΘ</rs>$1
ΗΒΘΕ([ :,\\.])#<rs>ΗΒΘΕ</rs>$1
ΗΒΚ([ :,\\.])#<rs>ΗΒΚ</rs>$1
ΗΒΚΔ([ :,\\.])#<rs>ΗΒΚΔ</rs>$1
ΗΒΚΕ([ :,\\.])#<rs>ΗΒΚΕ</rs>$1
ΗΒΚΕΜ([ :,\\.])#<rs>ΗΒΚΕΜ</rs>$1
ΗΒΛ([ :,\\.])#<rs>ΗΒΛ</rs>$1
ΗΒΝ([ :,\\.])#<rs>ΗΒΝ</rs>$1
ΗΓ([ :,\\.])#<rs>ΗΓ</rs>$1
ΗΓΔ([ :,\\.])#<rs>ΗΓΔ</rs>$1
ΗΓΖ([ :,\\.])#<rs>ΗΓΖ</rs>$1
ΗΓΘ([ :,\\.])#<rs>ΗΓΘ</rs>$1
ΗΓΚ([ :,\\.])#<rs>ΗΓΚ</rs>$1
ΗΓΜ([ :,\\.])#<rs>ΗΓΜ</rs>$1
ΗΔ([ :,\\.])#<rs>ΗΔ</rs>$1
ΗΔΖ([ :,\\.])#<rs>ΗΔΖ</rs>$1
ΗΔΚ([ :,\\.])#<rs>ΗΔΚ</rs>$1
ΗΕ([ :,\\.])#<rs>ΗΕ</rs>$1
ΗΕΓ([ :,\\.])#<rs>ΗΕΓ</rs>$1
ΗΕΖ([ :,\\.])#<rs>ΗΕΖ</rs>$1
ΗΕΘ([ :,\\.])#<rs>ΗΕΘ</rs>$1
ΗΕΘΚ([ :,\\.])#<rs>ΗΕΘΚ</rs>$1
ΗΕΚ([ :,\\.])#<rs>ΗΕΚ</rs>$1
ΗΕΛ([ :,\\.])#<rs>ΗΕΛ</rs>$1
ΗΕΞ([ :,\\.])#<rs>ΗΕΞ</rs>$1
ΗΖ([ :,\\.])#<rs>ΗΖ</rs>$1
ΗΖΘ([ :,\\.])#<rs>ΗΖΘ</rs>$1
ΗΖΚ([ :,\\.])#<rs>ΗΖΚ</rs>$1
ΗΖΜ([ :,\\.])#<rs>ΗΖΜ</rs>$1
ΗΖΝ([ :,\\.])#<rs>ΗΖΝ</rs>$1
ΗΘ([ :,\\.])#<rs>ΗΘ</rs>$1
ΗΘΕΚ([ :,\\.])#<rs>ΗΘΕΚ</rs>$1
ΗΘΚ([ :,\\.])#<rs>ΗΘΚ</rs>$1
ΗΘΚΛ([ :,\\.])#<rs>ΗΘΚΛ</rs>$1
ΗΘΝ([ :,\\.])#<rs>ΗΘΝ</rs>$1
ΗΚ([ :,\\.])#<rs>ΗΚ</rs>$1
ΗΚΑ([ :,\\.])#<rs>ΗΚΑ</rs>$1
ΗΛ([ :,\\.])#<rs>ΗΛ</rs>$1
ΗΛΚ([ :,\\.])#<rs>ΗΛΚ</rs>$1
ΗΜ([ :,\\.])#<rs>ΗΜ</rs>$1
ΗΜΕ([ :,\\.])#<rs>ΗΜΕ</rs>$1
ΗΜΖ([ :,\\.])#<rs>ΗΜΖ</rs>$1
ΗΜΘ([ :,\\.])#<rs>ΗΜΘ</rs>$1
ΗΜΚ([ :,\\.])#<rs>ΗΜΚ</rs>$1
ΗΝΧ([ :,\\.])#<rs>ΗΝΧ</rs>$1
ΗΣ([ :,\\.])#<rs>ΗΣ</rs>$1
Θ([ :,\\.])#<rs>Θ</rs>$1
ΘΑ([ :,\\.])#<rs>ΘΑ</rs>$1
ΘΑΓ([ :,\\.])#<rs>ΘΑΓ</rs>$1
ΘΑΕ([ :,\\.])#<rs>ΘΑΕ</rs>$1
ΘΑΖ([ :,\\.])#<rs>ΘΑΖ</rs>$1
ΘΑΗ([ :,\\.])#<rs>ΘΑΗ</rs>$1
ΘΑΚ([ :,\\.])#<rs>ΘΑΚ</rs>$1
ΘΑΛ([ :,\\.])#<rs>ΘΑΛ</rs>$1
ΘΑΜ([ :,\\.])#<rs>ΘΑΜ</rs>$1
ΘΒ([ :,\\.])#<rs>ΘΒ</rs>$1
ΘΒΖ([ :,\\.])#<rs>ΘΒΖ</rs>$1
ΘΒΚ([ :,\\.])#<rs>ΘΒΚ</rs>$1
ΘΒΛ([ :,\\.])#<rs>ΘΒΛ</rs>$1
ΘΓ([ :,\\.])#<rs>ΘΓ</rs>$1
ΘΓΒ([ :,\\.])#<rs>ΘΓΒ</rs>$1
ΘΓΝ([ :,\\.])#<rs>ΘΓΝ</rs>$1
ΘΔ([ :,\\.])#<rs>ΘΔ</rs>$1
ΘΔΖ([ :,\\.])#<rs>ΘΔΖ</rs>$1
ΘΔΖΒ([ :,\\.])#<rs>ΘΔΖΒ</rs>$1
ΘΔΚ([ :,\\.])#<rs>ΘΔΚ</rs>$1
ΘΔΛ([ :,\\.])#<rs>ΘΔΛ</rs>$1
ΘΕ([ :,\\.])#<rs>ΘΕ</rs>$1
ΘΕΖ([ :,\\.])#<rs>ΘΕΖ</rs>$1
ΘΕΚ([ :,\\.])#<rs>ΘΕΚ</rs>$1
ΘΕΛ([ :,\\.])#<rs>ΘΕΛ</rs>$1
ΘΖ([ :,\\.])#<rs>ΘΖ</rs>$1
ΘΖΔ([ :,\\.])#<rs>ΘΖΔ</rs>$1
ΘΖΗ([ :,\\.])#<rs>ΘΖΗ</rs>$1
ΘΖΚ([ :,\\.])#<rs>ΘΖΚ</rs>$1
ΘΖΛ([ :,\\.])#<rs>ΘΖΛ</rs>$1
ΘΗ([ :,\\.])#<rs>ΘΗ</rs>$1
ΘΗΓ([ :,\\.])#<rs>ΘΗΓ</rs>$1
ΘΗΖ([ :,\\.])#<rs>ΘΗΖ</rs>$1
ΘΚ([ :,\\.])#<rs>ΘΚ</rs>$1
ΘΚΛ([ :,\\.])#<rs>ΘΚΛ</rs>$1
ΘΚΛΜ([ :,\\.])#<rs>ΘΚΛΜ</rs>$1
ΘΛ([ :,\\.])#<rs>ΘΛ</rs>$1
ΘΛΖ([ :,\\.])#<rs>ΘΛΖ</rs>$1
ΘΛΚ([ :,\\.])#<rs>ΘΛΚ</rs>$1
ΘΛΜ([ :,\\.])#<rs>ΘΛΜ</rs>$1
ΘΜ([ :,\\.])#<rs>ΘΜ</rs>$1
ΘΝ([ :,\\.])#<rs>ΘΝ</rs>$1
ΘΝΗ([ :,\\.])#<rs>ΘΝΗ</rs>$1
ΘΝΠΚ([ :,\\.])#<rs>ΘΝΠΚ</rs>$1
ΘΝΥ([ :,\\.])#<rs>ΘΝΥ</rs>$1
ΘΞ([ :,\\.])#<rs>ΘΞ</rs>$1
ΘΣ([ :,\\.])#<rs>ΘΣ</rs>$1
ΘΤ([ :,\\.])#<rs>ΘΤ</rs>$1
ΘΤΥ([ :,\\.])#<rs>ΘΤΥ</rs>$1
ΘΥ([ :,\\.])#<rs>ΘΥ</rs>$1
ΘΦ([ :,\\.])#<rs>ΘΦ</rs>$1
ΘΧ([ :,\\.])#<rs>ΘΧ</rs>$1
Κ([ :,\\.])#<rs>Κ</rs>$1
ΚΑ([ :,\\.])#<rs>ΚΑ</rs>$1
ΚΑΓΕ([ :,\\.])#<rs>ΚΑΓΕ</rs>$1
ΚΑΔ([ :,\\.])#<rs>ΚΑΔ</rs>$1
ΚΑΗ([ :,\\.])#<rs>ΚΑΗ</rs>$1
ΚΑΘ([ :,\\.])#<rs>ΚΑΘ</rs>$1
ΚΑΜ([ :,\\.])#<rs>ΚΑΜ</rs>$1
ΚΑΝ([ :,\\.])#<rs>ΚΑΝ</rs>$1
ΚΒ([ :,\\.])#<rs>ΚΒ</rs>$1
ΚΒΔ([ :,\\.])#<rs>ΚΒΔ</rs>$1
ΚΒΗ([ :,\\.])#<rs>ΚΒΗ</rs>$1
ΚΒΘ([ :,\\.])#<rs>ΚΒΘ</rs>$1
ΚΒΛ([ :,\\.])#<rs>ΚΒΛ</rs>$1
ΚΒΝ([ :,\\.])#<rs>ΚΒΝ</rs>$1
ΚΓ([ :,\\.])#<rs>ΚΓ</rs>$1
ΚΓΒ([ :,\\.])#<rs>ΚΓΒ</rs>$1
ΚΔ([ :,\\.])#<rs>ΚΔ</rs>$1
ΚΔΖ([ :,\\.])#<rs>ΚΔΖ</rs>$1
ΚΔΗ([ :,\\.])#<rs>ΚΔΗ</rs>$1
ΚΔΝ([ :,\\.])#<rs>ΚΔΝ</rs>$1
ΚΕ([ :,\\.])#<rs>ΚΕ</rs>$1
ΚΕΒ([ :,\\.])#<rs>ΚΕΒ</rs>$1
ΚΕΓ([ :,\\.])#<rs>ΚΕΓ</rs>$1
ΚΕΖ([ :,\\.])#<rs>ΚΕΖ</rs>$1
ΚΕΗ([ :,\\.])#<rs>ΚΕΗ</rs>$1
ΚΕΘ([ :,\\.])#<rs>ΚΕΘ</rs>$1
ΚΖ([ :,\\.])#<rs>ΚΖ</rs>$1
ΚΖΗ([ :,\\.])#<rs>ΚΖΗ</rs>$1
ΚΖΛ([ :,\\.])#<rs>ΚΖΛ</rs>$1
ΚΖΝ([ :,\\.])#<rs>ΚΖΝ</rs>$1
ΚΗ([ :,\\.])#<rs>ΚΗ</rs>$1
ΚΗΒ([ :,\\.])#<rs>ΚΗΒ</rs>$1
ΚΗΛ([ :,\\.])#<rs>ΚΗΛ</rs>$1
ΚΘ([ :,\\.])#<rs>ΚΘ</rs>$1
ΚΘΖ([ :,\\.])#<rs>ΚΘΖ</rs>$1
ΚΘΗ([ :,\\.])#<rs>ΚΘΗ</rs>$1
ΚΘΜ([ :,\\.])#<rs>ΚΘΜ</rs>$1
ΚΘΝ([ :,\\.])#<rs>ΚΘΝ</rs>$1
ΚΛ([ :,\\.])#<rs>ΚΛ</rs>$1
ΚΛΔ([ :,\\.])#<rs>ΚΛΔ</rs>$1
ΚΛΕ([ :,\\.])#<rs>ΚΛΕ</rs>$1
ΚΛΜ([ :,\\.])#<rs>ΚΛΜ</rs>$1
ΚΜ([ :,\\.])#<rs>ΚΜ</rs>$1
ΚΜΗ([ :,\\.])#<rs>ΚΜΗ</rs>$1
ΚΝ([ :,\\.])#<rs>ΚΝ</rs>$1
ΚΝΜ([ :,\\.])#<rs>ΚΝΜ</rs>$1
ΚΝΞ([ :,\\.])#<rs>ΚΝΞ</rs>$1
ΚΞ([ :,\\.])#<rs>ΚΞ</rs>$1
ΚΠΧ([ :,\\.])#<rs>ΚΠΧ</rs>$1
ΚΣ([ :,\\.])#<rs>ΚΣ</rs>$1
ΚΦ([ :,\\.])#<rs>ΚΦ</rs>$1
ΚΦΧ([ :,\\.])#<rs>ΚΦΧ</rs>$1
Λ([ :,\\.])#<rs>Λ</rs>$1
ΛΑ([ :,\\.])#<rs>ΛΑ</rs>$1
ΛΑΘ([ :,\\.])#<rs>ΛΑΘ</rs>$1
ΛΑΜ([ :,\\.])#<rs>ΛΑΜ</rs>$1
ΛΑΞ([ :,\\.])#<rs>ΛΑΞ</rs>$1
ΛΒ([ :,\\.])#<rs>ΛΒ</rs>$1
ΛΒΚ([ :,\\.])#<rs>ΛΒΚ</rs>$1
ΛΒΞ([ :,\\.])#<rs>ΛΒΞ</rs>$1
ΛΓ([ :,\\.])#<rs>ΛΓ</rs>$1
ΛΓΚ([ :,\\.])#<rs>ΛΓΚ</rs>$1
ΛΓΜ([ :,\\.])#<rs>ΛΓΜ</rs>$1
ΛΔ([ :,\\.])#<rs>ΛΔ</rs>$1
ΛΔΒ([ :,\\.])#<rs>ΛΔΒ</rs>$1
ΛΔΜ([ :,\\.])#<rs>ΛΔΜ</rs>$1
ΛΕ([ :,\\.])#<rs>ΛΕ</rs>$1
ΛΕΑ([ :,\\.])#<rs>ΛΕΑ</rs>$1
ΛΕΘ([ :,\\.])#<rs>ΛΕΘ</rs>$1
ΛΕΚ([ :,\\.])#<rs>ΛΕΚ</rs>$1
ΛΕΜ([ :,\\.])#<rs>ΛΕΜ</rs>$1
ΛΕΜΝ([ :,\\.])#<rs>ΛΕΜΝ</rs>$1
ΛΖ([ :,\\.])#<rs>ΛΖ</rs>$1
ΛΖΑ([ :,\\.])#<rs>ΛΖΑ</rs>$1
ΛΖΗ([ :,\\.])#<rs>ΛΖΗ</rs>$1
ΛΗ([ :,\\.])#<rs>ΛΗ</rs>$1
ΛΗΒ([ :,\\.])#<rs>ΛΗΒ</rs>$1
ΛΗΚ([ :,\\.])#<rs>ΛΗΚ</rs>$1
ΛΘ([ :,\\.])#<rs>ΛΘ</rs>$1
ΛΘΜ([ :,\\.])#<rs>ΛΘΜ</rs>$1
ΛΘΜΔ([ :,\\.])#<rs>ΛΘΜΔ</rs>$1
ΛΚ([ :,\\.])#<rs>ΛΚ</rs>$1
ΛΚΔΜ([ :,\\.])#<rs>ΛΚΔΜ</rs>$1
ΛΚΘ([ :,\\.])#<rs>ΛΚΘ</rs>$1
ΛΚΘΜ([ :,\\.])#<rs>ΛΚΘΜ</rs>$1
ΛΚΜ([ :,\\.])#<rs>ΛΚΜ</rs>$1
ΛΚΝ([ :,\\.])#<rs>ΛΚΝ</rs>$1
ΛΜ([ :,\\.])#<rs>ΛΜ</rs>$1
ΛΜΚ([ :,\\.])#<rs>ΛΜΚ</rs>$1
ΛΜΝΞ([ :,\\.])#<rs>ΛΜΝΞ</rs>$1
ΛΝ([ :,\\.])#<rs>ΛΝ</rs>$1
ΛΞ([ :,\\.])#<rs>ΛΞ</rs>$1
ΛΟ([ :,\\.])#<rs>ΛΟ</rs>$1
ΛΤ([ :,\\.])#<rs>ΛΤ</rs>$1
Μ([ :,\\.])#<rs>Μ</rs>$1
ΜΑ([ :,\\.])#<rs>ΜΑ</rs>$1
ΜΒ([ :,\\.])#<rs>ΜΒ</rs>$1
ΜΒΖ([ :,\\.])#<rs>ΜΒΖ</rs>$1
ΜΒΝ([ :,\\.])#<rs>ΜΒΝ</rs>$1
ΜΓ([ :,\\.])#<rs>ΜΓ</rs>$1
ΜΔ([ :,\\.])#<rs>ΜΔ</rs>$1
ΜΔΕ([ :,\\.])#<rs>ΜΔΕ</rs>$1
ΜΔΝ([ :,\\.])#<rs>ΜΔΝ</rs>$1
ΜΔΞ([ :,\\.])#<rs>ΜΔΞ</rs>$1
ΜΕ([ :,\\.])#<rs>ΜΕ</rs>$1
ΜΕΓ([ :,\\.])#<rs>ΜΕΓ</rs>$1
ΜΕΗ([ :,\\.])#<rs>ΜΕΗ</rs>$1
ΜΕΞ([ :,\\.])#<rs>ΜΕΞ</rs>$1
ΜΖ([ :,\\.])#<rs>ΜΖ</rs>$1
ΜΖΓ([ :,\\.])#<rs>ΜΖΓ</rs>$1
ΜΖΗ([ :,\\.])#<rs>ΜΖΗ</rs>$1
ΜΗ([ :,\\.])#<rs>ΜΗ</rs>$1
ΜΗΖ([ :,\\.])#<rs>ΜΗΖ</rs>$1
ΜΘ([ :,\\.])#<rs>ΜΘ</rs>$1
ΜΚ([ :,\\.])#<rs>ΜΚ</rs>$1
ΜΛ([ :,\\.])#<rs>ΜΛ</rs>$1
ΜΝ([ :,\\.])#<rs>ΜΝ</rs>$1
ΜΞ([ :,\\.])#<rs>ΜΞ</rs>$1
ΜΣ([ :,\\.])#<rs>ΜΣ</rs>$1
ΜΥ([ :,\\.])#<rs>ΜΥ</rs>$1
Ν([ :,\\.])#<rs>Ν</rs>$1
ΝΑ([ :,\\.])#<rs>ΝΑ</rs>$1
ΝΑΧ([ :,\\.])#<rs>ΝΑΧ</rs>$1
ΝΒ([ :,\\.])#<rs>ΝΒ</rs>$1
ΝΒΘ([ :,\\.])#<rs>ΝΒΘ</rs>$1
ΝΒΞ([ :,\\.])#<rs>ΝΒΞ</rs>$1
ΝΒΧ([ :,\\.])#<rs>ΝΒΧ</rs>$1
ΝΓ([ :,\\.])#<rs>ΝΓ</rs>$1
ΝΓΜ([ :,\\.])#<rs>ΝΓΜ</rs>$1
ΝΓΧ([ :,\\.])#<rs>ΝΓΧ</rs>$1
ΝΔ([ :,\\.])#<rs>ΝΔ</rs>$1
ΝΕ([ :,\\.])#<rs>ΝΕ</rs>$1
ΝΕΓ([ :,\\.])#<rs>ΝΕΓ</rs>$1
ΝΕΧ([ :,\\.])#<rs>ΝΕΧ</rs>$1
ΝΖ([ :,\\.])#<rs>ΝΖ</rs>$1
ΝΖΘ([ :,\\.])#<rs>ΝΖΘ</rs>$1
ΝΖΞ([ :,\\.])#<rs>ΝΖΞ</rs>$1
ΝΖΧ([ :,\\.])#<rs>ΝΖΧ</rs>$1
ΝΗ([ :,\\.])#<rs>ΝΗ</rs>$1
ΝΗΕ([ :,\\.])#<rs>ΝΗΕ</rs>$1
ΝΗΘ([ :,\\.])#<rs>ΝΗΘ</rs>$1
ΝΗΥ([ :,\\.])#<rs>ΝΗΥ</rs>$1
ΝΗΧ([ :,\\.])#<rs>ΝΗΧ</rs>$1
ΝΘ([ :,\\.])#<rs>ΝΘ</rs>$1
ΝΚΑ([ :,\\.])#<rs>ΝΚΑ</rs>$1
ΝΚΞ([ :,\\.])#<rs>ΝΚΞ</rs>$1
ΝΛ([ :,\\.])#<rs>ΝΛ</rs>$1
ΝΛΒ([ :,\\.])#<rs>ΝΛΒ</rs>$1
ΝΛΜ([ :,\\.])#<rs>ΝΛΜ</rs>$1
ΝΜ([ :,\\.])#<rs>ΝΜ</rs>$1
ΝΞ([ :,\\.])#<rs>ΝΞ</rs>$1
ΝΞΟ([ :,\\.])#<rs>ΝΞΟ</rs>$1
ΝΠ([ :,\\.])#<rs>ΝΠ</rs>$1
ΝΠΟ([ :,\\.])#<rs>ΝΠΟ</rs>$1
ΝΣΕ([ :,\\.])#<rs>ΝΣΕ</rs>$1
ΝΤΖ([ :,\\.])#<rs>ΝΤΖ</rs>$1
ΝΧ([ :,\\.])#<rs>ΝΧ</rs>$1
Ξ([ :,\\.])#<rs>Ξ</rs>$1
ΞΒ([ :,\\.])#<rs>ΞΒ</rs>$1
ΞΓ([ :,\\.])#<rs>ΞΓ</rs>$1
ΞΕ([ :,\\.])#<rs>ΞΕ</rs>$1
ΞΖ([ :,\\.])#<rs>ΞΖ</rs>$1
ΞΖΝ([ :,\\.])#<rs>ΞΖΝ</rs>$1
ΞΗ([ :,\\.])#<rs>ΞΗ</rs>$1
ΞΗΕ([ :,\\.])#<rs>ΞΗΕ</rs>$1
ΞΘ([ :,\\.])#<rs>ΞΘ</rs>$1
ΞΘΖ([ :,\\.])#<rs>ΞΘΖ</rs>$1
ΞΜ([ :,\\.])#<rs>ΞΜ</rs>$1
ΞΝ([ :,\\.])#<rs>ΞΝ</rs>$1
ΞΝΒ([ :,\\.])#<rs>ΞΝΒ</rs>$1
ΞΟΠΡ([ :,\\.])#<rs>ΞΟΠΡ</rs>$1
ΞΠ([ :,\\.])#<rs>ΞΠ</rs>$1
Ο([ :,\\.])#<rs>Ο</rs>$1
ΟΖ([ :,\\.])#<rs>ΟΖ</rs>$1
ΟΘ([ :,\\.])#<rs>ΟΘ</rs>$1
ΟΛ([ :,\\.])#<rs>ΟΛ</rs>$1
ΟΠΡ([ :,\\.])#<rs>ΟΠΡ</rs>$1
ΟΣ([ :,\\.])#<rs>ΟΣ</rs>$1
Οἱ([ :,\\.])#<rs>Οἱ</rs>$1
Οὐκέτι([ :,\\.])#<rs>Οὐκέτι</rs>$1
Οὕτω([ :,\\.])#<rs>Οὕτω</rs>$1
ΠΗ([ :,\\.])#<rs>ΠΗ</rs>$1
ΠΘ([ :,\\.])#<rs>ΠΘ</rs>$1
ΠΘΗ([ :,\\.])#<rs>ΠΘΗ</rs>$1
ΠΚ([ :,\\.])#<rs>ΠΚ</rs>$1
ΠΝ([ :,\\.])#<rs>ΠΝ</rs>$1
ΠΡ([ :,\\.])#<rs>ΠΡ</rs>$1
ΠΡΣ([ :,\\.])#<rs>ΠΡΣ</rs>$1
ΣΝ([ :,\\.])#<rs>ΣΝ</rs>$1
ΣΤ([ :,\\.])#<rs>ΣΤ</rs>$1
ΣΤΥ([ :,\\.])#<rs>ΣΤΥ</rs>$1
ΤΥ([ :,\\.])#<rs>ΤΥ</rs>$1
ΦΑ([ :,\\.])#<rs>ΦΑ</rs>$1
ΦΒ([ :,\\.])#<rs>ΦΒ</rs>$1
ΦΘ([ :,\\.])#<rs>ΦΘ</rs>$1
ΦΧ([ :,\\.])#<rs>ΦΧ</rs>$1
ΧΑ([ :,\\.])#<rs>ΧΑ</rs>$1
ΧΒ([ :,\\.])#<rs>ΧΒ</rs>$1
ΧΓ([ :,\\.])#<rs>ΧΓ</rs>$1
ΧΗ([ :,\\.])#<rs>ΧΗ</rs>$1
ΧΘ([ :,\\.])#<rs>ΧΘ</rs>$1
ΧΘΕ([ :,\\.])#<rs>ΧΘΕ</rs>$1
ΧΘΖ([ :,\\.])#<rs>ΧΘΖ</rs>$1
ΧΘΝ([ :,\\.])#<rs>ΧΘΝ</rs>$1
ΧΝ([ :,\\.])#<rs>ΧΝ</rs>$1
ΧΦ([ :,\\.])#<rs>ΧΦ</rs>$1
