urn:cts:greekLit:tlg0363.tlg010.during:3.toc.title#ΚΛΑΥΔΙΟΥ ΠΤΟΛΕΜΑΙΟΥ ΑΡΜΟΝΙΚΩΝ ΤΡΙΤΟΥ ΚΕΦΑΛΑΙΑ
urn:cts:greekLit:tlg0363.tlg010.during:3.toc.1#Πῶς ἂν ἡ δι' ὅλου χρῆσίς τε καὶ ἀνάκρισις γίνοιτο τῶν λόγων διὰ πεντεκαιδεκαχόρδου κανόνος.
urn:cts:greekLit:tlg0363.tlg010.during:3.toc.2#Μέθοδοι πρὸς τὴν διὰ μόνων τῶν ὀκτὼ φθόγγων μέχρι τοῦ δὶς διὰ πασῶν κατατομήν.
urn:cts:greekLit:tlg0363.tlg010.during:3.toc.3#Ἐν ποίῳ γένει θετέον τήν τε ἁρμονικὴν δύναμιν καὶ τὴν ἐπιστήμην αὐτῆς.
urn:cts:greekLit:tlg0363.tlg010.during:3.toc.4#Ὅτι ἡ τοῦ ἡρμοσμένου δύναμις πᾶσι μὲν τοῖς τελειοτέροις τὰς φύσεις ἐνυπάρχει, καταφαίνεται δὲ μάλιστα διά τε τῶν ἀνθρωπίνων ψυχῶν καὶ τῶν οὐρανίων φορῶν.
urn:cts:greekLit:tlg0363.tlg010.during:3.toc.5#Πῶς ἐφαρμόζει τὰ σύμφωνα ταῖς πρώταις διαφοραῖς τῆς ψυχῆς μετὰ τῶν οἰκείων εἰδῶν.
urn:cts:greekLit:tlg0363.tlg010.during:3.toc.6#Παραβολὴ τῶν τε τοῦ ἡρμοσμένου γενῶν καὶ τῶν κατὰ τὰς πρώτας ἀρετάς.
urn:cts:greekLit:tlg0363.tlg010.during:3.toc.7#Πῶς αἱ τοῦ ἡρμοσμένου μεταβολαὶ ἐοίκασι ταῖς περιστατικαῖς τῶν ψυχῶν μεταβολαῖς.
urn:cts:greekLit:tlg0363.tlg010.during:3.toc.8#Περὶ τῆς ὁμοιότητος τοῦ τελείου συστήματος καὶ τοῦ διὰ μέσων τῶν ζῳδίων κύκλου.
urn:cts:greekLit:tlg0363.tlg010.during:3.toc.9#Πῶς τὰ τοῦ ἡρμοσμένου σύμφωνα καὶ διάφωνα ὁμοίως ἔχει τοῖς ἐν τῷ ζῳδιακῷ.
urn:cts:greekLit:tlg0363.tlg010.during:3.toc.10#Ὅτι τῇ κατὰ μῆκος κινήσει τῶν ἀστέρων τὸ ἐφεξῆς ἐν τοῖς φθόγγοις ἔοικεν.
urn:cts:greekLit:tlg0363.tlg010.during:3.toc.11#Πῶς ἡ κατὰ βάθος κίνησις τῶν ἀστέρων τοῖς ἐν ἁρμονίᾳ γένεσι παραβάλλεται.
urn:cts:greekLit:tlg0363.tlg010.during:3.toc.12#Ὅτι καὶ ταῖς κατὰ πλάτος παρόδοις τῶν ἀστέρων ἐναρμόζουσιν αἱ κατὰ τοὺς τόνους μεταβολαί.
urn:cts:greekLit:tlg0363.tlg010.during:3.toc.13#Περὶ τῆς ἀναλογίας τῶν τετραχόρδων καὶ τῶν πρὸς τὸν ἥλιον σχηματισμῶν.
urn:cts:greekLit:tlg0363.tlg010.during:3.toc.14#Κατά τινας ἂν πρώτους ἀριθμοὺς παραβληθεῖεν οἱ τοῦ τελείου συστήματος ἑστῶτες φθόγγοι ταῖς πρώταις τῶν ἐν τῷ κόσμῳ σφαίραις.
urn:cts:greekLit:tlg0363.tlg010.during:3.toc.15#Πῶς ἂν λαμβάνοιντο διὰ τῶν ἀριθμῶν οἱ τῶν οἰκείων κινήσεων λόγοι.
urn:cts:greekLit:tlg0363.tlg010.during:3.toc.16#Πῶς ἂν αἱ τῶν πλανωμένων συνοικειώσεις παραβάλλοιντο ταῖς τῶν φθόγγων.
urn:cts:greekLit:tlg0363.tlg010.during:3.0.title#ΚΛΑΥΔΙΟΥ ΠΤΟΛΕΜΑΙΟΥ ΑΡΜΟΝΙΚΩΝ ΤΡΙΤΟΝ
urn:cts:greekLit:tlg0363.tlg010.during:3.1.title#Πῶς ἂν ἡ δι' ὅλου χρῆσίς τε καὶ ἀνάκρισις γίνοιτο τῶν λόγων διὰ πεντεκαιδεκαχόρδου κανόνος.
urn:cts:greekLit:tlg0363.tlg010.during:3.1.text#Αὐτάρκης μὲν οὖν δόξειε πρός γε τὴν προκειμένην ἡμῖν ἔνδειξιν καὶ ἡ μέχρι μόνου τοῦ διὰ πασῶν χρῆσις πρώτου δυναμένου περιέχειν ἐν αὐτῷ τὴν πᾶσαν τοῦ μέλους ἰδέαν, καὶ διὰ τοῦτο ὡς ἔοικεν ὠνομασμένου διὰ πασῶν καὶ οὐ δι' ὀκτώ, καθάπερ τὸ διὰ πέντε καὶ τὸ διὰ τεσσάρων, ἀπὸ τοῦ τῶν περιεχόντων αὐτὰ φθόγγων ἀριθμοῦ. εἰ δέ τις ἐκ περιουσίας βούλοιτο συμπληροῦν τῷ κανόνι τὸ δὶς διὰ πασῶν σύστημα τῆς παντελοῦς ποικιλίας ἕνεκεν, ὥστε προσποιεῖν τοῖς ὀκτὼ φθόγγοις τοὺς ἑπτὰ τοὺς λείποντας εἰς τοὺς ἐν τῇ λύρᾳ δεκαπέντε τοῦ δὶς διὰ πασῶν μεγέθους, ἐνέσται μεθοδεύειν καὶ τὴν τοιαύτην προσθήκην, ἵνα μήτε βραχέα καταλειπόμενα τὰ τῶν ὀξυτάτων φθόγγων δυσήχους αὐτοὺς ποιῇ, μήτε τὰ προενεχθησόμενα κανόνια μέχρι τοῦ δὶς διὰ πασῶν λαμβάνῃ τὰς διαιρέσεις, ἐὰν χωρίζωμεν ταῖς τε τάσεσι καὶ ταῖς ἰσχνότησι τῶν χορδῶν ἑκάτερον τῶν ἄκρων διὰ πασῶν, καὶ τοὺς μὲν ἀπὸ τῶν μέσων πρὸς τὸν ὀξύτατον ἰσχνοτέρους ὀκτὼ φθόγγους ἰσοτόνους ἀλλήλοις τηρῶμεν ἐν τῇ κατὰ τὴν μέσην οἰκείως ἂν προσαφθησομένῃ τάσει, τοὺς δὲ λοιποὺς καὶ μεστοτέρους ἑπτὰ πάλιν ἀλλήλοις μὲν ἰσοτόνους ἐν τῇ κατὰ τὸν προσλαμβανόμενον τάσει, πρὸς δὲ τοὺς ἀντικειμένους τὸ διὰ πασῶν ποιοῦντας, ᾧ καὶ τῆς μέσης βαρύτερος ἦν ὁ προσλαμβανόμενος. οὕτω γὰρ ἑνὸς μόνου διὰ πασῶν κατατομὴ τοῖς δυσὶ τάγμασιν ἐφαρμόσει ποιοῦσα καὶ καθ' ἕκαστον τῶν ὁμοφώνων ὀφειλόντων εἶναι τὸν τοῦ διὰ πασῶν λόγον.   Ἐὰν γὰρ νοήσωμεν δύο φθόγγους ἐν ἴσαις διαστάσεσι τοῦ μήκους, ὡς τοὺς ΑΒ καὶ ΓΔ, καὶ τὸν ΑΒ τοῦ ΓΔ τῷ διὰ πασῶν ὀξύτερον, ἔπειτα ἴσας ἀπολάβωμεν τὰς ΑΕ καὶ ΓΖ, καὶ ὁ ΑΕ τοῦ ΓΖ τῷ διὰ πασῶν ὀξύτερος ἔσται. καθόλου γάρ, ἐπεί ἐστιν ὡς μὲν ἡ ΑΒ διάστασις πρὸς τὴν ΑΕ, οὕτως ὁ ἀπὸ τῆς ΑΕ ψόφος πρὸς τὸν ἀπὸ τῆς ΑΒ, ὡς δὲ ἡ ΓΔ διάστασις πρὸς τὴν ΓΖ, οὕτως ὁ ἀπὸ τῆς ΓΖ ψόφος πρὸς τὸν ἀπὸ τῆς ΓΔ. καὶ ἔστιν ὡς ἡ ΑΒ διάστασις πρὸς τὴν ΑΕ, οὕτως ἡ ΓΔ πρὸς τὴν ΓΖ. ἔσται καὶ ὡς ὁ ἀπὸ τῆς ΑΕ ψόφος πρὸς τὸν ἀπὸ τῆς ΑΒ, οὕτως ὁ ἀπὸ τῆς ΓΖ ψόφος πρὸς τὸν ἀπὸ τῆς ΓΔ: καὶ ἐναλλάξ, ὡς ὁ ἀπὸ τῆς ΑΕ ψόφος πρὸς τὸν ἀπὸ τῆς ΓΖ, οὕτως ὁ ἀπὸ τῆς ΑΒ ψόφος πρὸς τὸν ἀπὸ τῆς ΓΔ, ὥστε, ἐπεὶ ὁ ἀπὸ τῆς ΑΒ τοῦ ἀπὸ τῆς ΓΔ ὑπόκειται τῷ διὰ πασῶν ὀξύτερος, καὶ ὁ ἀπὸ τῆς ΑΕ τοῦ ἀπὸ τῆς ΓΖ ἔσται τῷ διὰ πασῶν ὀξύτερος, ὅπερ ἐπὶ πάντων τῶν ἑπτὰ διαστήματα περιεχόντων φθόγγων κατὰ τὸ ὄργανον συμβήσεται, τῆς αὐτῆς τομῆς τοῦ κανόνος ἀμφοτέροις παρατιθεμένης.   Οὕτω μὲν οὖν ἂν ἁρμόσαιτο καὶ ὁ μόνων τῶν ἰσοτονιῶν ἀντιλαμβάνεσθαι δυνάμενος, ἐνέσται δὲ τῷ καὶ τὰς ὀφειλούσας γίνεσθαι διαφορὰς τῶν φθόγγων καθ' ἕκαστον εἶδος ἠκριβωκότι τὸ ἀνάπαλιν ποιεῖν, τουτέστιν ὁπωσοῦν ἐχόντων τάσεως τῶν φθόγγων καθιστάναι τὰ μαγάδια πρὸς ἑνός τινος γένους καὶ τόνου κατατομήν, εἶτα ἁρμόζεσθαι ταῖς ἀκοαῖς ἀκολούθως τοῖς ὑποκειμένοις. τούτου γὰρ ἅπαξ γινομένου, μεταφερομένων τῶν μαγαδίων εἰς ἄλλου γένους ἢ τόνου τόπους, ἡρμοσμένον ἔσται καὶ τοῦτο καὶ τὰ ἄλλα πάντα κατὰ τὸν αὐτὸν τρόπον, διὰ τὸ τὴν πρώτην ἁρμογὴν ἰσοτόνους πάλιν ἐν τοῖς ἴσοις μήκεσι τοὺς φθόγγους καθιστάνειν.   Ἔστωσαν γὰρ ὁμοίως δύο φθόγγοι, οἱ ΑΒ καὶ ΓΔ, καὶ ἀπειλήφθω καθ' ἑκάτερον ἄνισα τμήματα τὰ ΑΕ καὶ ΓΖ, ἡρμόσθω τε οὕτως, ὥστε τὸν τοῦ ΓΖ μέρους ψόφον πρὸς τὸν τοῦ ΑΕ λόγον ἔχειν, ὃν τὸ ΑΕ μῆκος πρὸς τὸ ΓΖ: λέγω ὅτι καὶ τὰ ἴσα τμήματα τῶν φθόγγων ἰσότονα ἔσται. ἀπειλήφθω γὰρ τῇ ΑΕ διαστάσει ἴση ἡ ΓΗ. ἐπεὶ δέ ἐστιν ὡς ἡ ΑΕ διάστασις, τουτέστιν ἡ ΓΗ, πρὸς τὴν ΓΖ, ὁ ἀπὸ τῆς ΓΖ ψόφος πρός τε τὸν ἀπὸ τῆς ΑΕ διὰ τὸ οὕτως ἡρμόσθαι, καὶ πρὸς τὸν ἀπὸ τῆς ΓΗ διὰ τὸ ἐξαρχῆς ὑποκείμενον, τὸν αὐτὸν ἕξει λόγον ὁ ἀπὸ τῆς ΓΖ ψόφος πρός τε τὸν ἀπὸ τῆς ΑΕ καὶ πρὸς τὸν ἀπὸ τῆς ΓΗ: ἰσότονα ἄρα ἔσται τὰ ΑΕ καὶ ΓΗ μέρη τῶν φθόγγων ἐν ἴσοις μήκεσιν εἰλημμένα.   Δῆλον δὲ ἔσται καὶ κατ' αὐτὴν τὴν ἐνάργειαν τὸ δεδειγμένον ἀποκαθισταμένων τῶν μαγαδίων μετὰ τό, ὡς εἴπομεν, ἁρμοσθῆναι τοὺς φθόγγους ἐπὶ τοὺς ἀπολαμβάνοντας τόπους πάσας τὰς διαστάσεις ἴσας. εὑρήσομεν γὰρ ἑκάτερόν τε τῶν ταγμάτων ἰσότονον αὐτῷ καὶ ἀμφότερα πρὸς ἄλληλα ἐν τῷ διὰ πασῶν, ὡσανεὶ κατὰ τὸν πρότερον τρόπον ὑπετιθέμεθα τὸ τοιοῦτο. καὶ μηδένα κινείτω τὸ πλῆθος τῶν φθόγγων, ὅταν γε τῇ δυνάμει καὶ κατὰ τὸ κοινὸν ὑποκείμενον μὴ διαφέρωσιν ἑνός, ὅπερ ἐὰν μὴ παντάπασιν αὐτοῖς ὑπάρχῃ, διαμαρτάνοιτ' ἂν τὸ πᾶν. οὐ γὰρ τοῦτο ἦν ἔργον τοῦ κανόνος, τὸ διὰ μιᾶς ἀριθμῷ χορδῆς ἢ πλειόνων μέν, ἀφωρισμένον δὲ ἐχουσῶν τὸ πλῆθος, δεικνύναι τοὺς τῶν ἐμμελῶν λόγους, ἀλλὰ ἁπλῶς τὸ δι' ὁσωνοῦν ἰσοτόνων, ἵνα παρέχωσιν αὐτὰς ἀπαραλλάκτους μιᾶς, ἁρμόσασθαι μόνῳ τῷ λόγῳ τοῦθ', ὅπερ ἂν ἁρμόσαινθ' οἱ μουσικώτατοι ταῖς ἀκοαῖς. μάλιστα μὲν παραστάσεως ἕνεκεν τῶν τῆς φύσεως δημιουργημάτων καὶ τῆς οὕτως ἀπαραβλήτου τέχνης, κατ' ἐπακολούθησιν δὲ καὶ τῆς δι' αὐτῆς χρήσεως, προϋποκεῖσθαι δεῖ τὸ τοιοῦτον εἴς τε τὴν εὕρεσιν καὶ τὴν ἔνδειξιν τῶν ἀκριβούντων τὸ ἡρμοσμένον λόγων. ἐπὶ μὲν οὖν τοῦ ἑτέρου τρόπου τῆς τοῦ κανόνος χρήσεως, λέγω δὲ καθ' ὃν ἑκάστῃ τῶν χορδῶν μαγάδιον ἓν ὑποφέρεται, οὐδεμία γίνεται προσκοπή, διαμεριζομένου τοῦ ὅλου συστήματος εἰς δύο τὰς ὁμοίας κατατομὰς πρὸς τὸ πάσας ἁρμόζεσθαι τὰς ἐκκειμένας διαφοράς, ἐπὶ δὲ τοῦ ἑτέρου, καθ' ὃν δεήσει δύο μόνας μαγάδας ὑποβάλλεσθαι τοῖς δυσὶ τάγμασι, συμβήσεται πολλάκις τὰς κατὰ τὰ ἐν τῷ μεταξὺ πλάτει τοῦ κανόνος πέρατα τῶν μαγάδων χορδὰς ἐν τῇ τῶν μεθαρμογῶν ἐπὶ τὰ πλάγια μεταφορᾷ καταλαμβάνειν τὰ ἀντικείμενα πέρατα τῶν μαγάδων, καὶ μηκέτι δύνασθαι τὰ οἰκεῖα μήκη τηρεῖν. διὸ μόνα ἐγχωρεῖ τῶν συστημάτων κατὰ τοῦτον περαίνεσθαι τὸν τρόπον, ὧν ὁ ἕτερος τῶν εἰρημένων φθόγγων ἕνα καὶ τὸν αὐτὸν ἐν ταῖς μεθαρμογαῖς ἐπέχει τόπον, ὃ μάλιστα συμβέβηκε τοῖς διὰ τῆς κιθάρας μελῳδουμένοις, οἷς καὶ μόνοις ἀρκεστέον ἐπὶ γοῦν τῆς ἐκκειμένης τῶν συνεχῶν μαγαδίων χρήσεως, ὥστε καὶ τοὺς κολλάβους τῶν κοινῶν καὶ ἀκινήτων ἐν αὐτοῖς φθόγγων δύνασθαι μένειν κατὰ τὸ πλάτος ἀμεταστάτους.
urn:cts:greekLit:tlg0363.tlg010.during:3.2.title#Μέθοδοι πρὸς τὴν διὰ μέσων τῶν ὀκτὼ φθόγγων μέχρι τοῦ δὶς διὰ πασῶν κατατομήν.
urn:cts:greekLit:tlg0363.tlg010.during:3.2.text#Μεθοδεύοιτο δ' ἂν ἡ τοῦ δὶς διὰ πασῶν κατατομὴ καὶ μόνων τῶν ἐξαρχῆς ὀκτὼ φθόγγων ὑποκειμένων τὸν τρόπον τοῦτον. νοείσθω τὸ ἐφαρμόζον ὅλῳ τῶ μήκει κανόνιον τὸ ΑΒ καὶ τετμήσθω κατὰ τὸ Γ σημεῖον, ὥστε διπλάσιον ποιεῖν τὸ ΑΓ τμῆμα τοῦ ΓΒ, καὶ ἀπειλήφθω ἐφ' ἑκάτερα τοῦ Γ πρὸς μὲν τῷ Β τὸ ΓΔ, πρὸς δὲ τῷ Α τὸ ΓΕ, ὥστε τὸ μὲν ΔΕ ὅλον ἑνὸς μαγαδίου τῶν κινουμένων ἢ μικρῷ μεῖζον πλάτος ἀπολαμβάνειν, τὸ δὲ ΕΓ τοῦ ΓΔ εἶναι διπλάσιον, ἵνα καὶ λοιπὸν τὸ ΑΕ λοιποῦ τοῦ ΔΒ μένῃ διπλάσιον. ἐὰν δὴ ἑκάτερον τῶν ΒΔ καὶ ΑΕ τμημάτων διέλωμεν εἰς τὰς μέχρι τοῦ βαρυτάτου φθόγγου φθανούσας μοίρας, ἀπὸ τῶν Α καὶ Β λαμβάνοντες τὰς τῶν ἀριθμῶν ἀρχάς, ἔπειτα διπλῆν ποιώμεθα τὴν τῶν μαγαδίων ὑπαγωγὴν ἐν τῇ πρὸς ἑκάτερα τὰ πέρατα τοῦ διὰ πασῶν παραβολῇ, αἱ τοῖς αὐτοῖς ἀριθμοῖς ἡνωμέναι παραθέσεις ἐφ' ἑκάστου φθόγγου τὸ πρὸς τῷ Α τμῆμα τοῦ πρὸς τῷ Β τηρήσουσι πάλιν διπλάσιον, ὥστε καὶ ὅλον τὸ πρὸς τῷ Β διὰ πασῶν ὀξύτερον συνίστασθαι τοῦ πρὸς τῷ Α τῷ διὰ πασῶν.   Τὸ μὲν οὖν κανόνιον οὕτως ἔστω διῃρημένον. ἐπεὶ δὲ τῶν ὀκτὼ φθόγγων ἰσοτόνων ὑποτιθεμένων ἀνάγκη τοὺς ὀξυτάτους τῶν δύο διὰ πασῶν κατὰ τὰς ἡμισείας τῶν ΑΕ καὶ ΔΒ λαμβανομένους δυσήχους καθίστασθαι καὶ μάλιστα τὸν πρὸς τῷ Β μετὰ τῶν ἐχομένων διὰ τὴν βραχύτητα τῶν ποιούντων αὐτοὺς τμημάτων, παραφυλάξομεν πάλιν, ὥστε τοὺς ἐπάνω τέσσαρας φθόγγους ἰσχνοτέρους εἶναι καὶ ἀλλήλοις μὲν ἰσοτόνους, ὀξυτέρους δὲ τῶν ὑποκάτω τεσσάρων τῷ διὰ πέντε καὶ τούτων ἰσοτόνων ἀλλήλοις τηρουμένων. οὕτω γὰρ ἡ μέχρι μόνου τοῦ διὰ τεσσάρων ἐν ἀμφοτέροις τοῖς τετραχόρδοις ἀπὸ τῶν βαρυτάτων ἐπὶ τὸ ὀξὺ κατατομὴ ποιήσει τὸ διὰ πασῶν, συντιθέμενον ἔκ τε τῆς παρὰ τὸ μῆκος ἐπὶ τὸ διὰ τεσσάρων καὶ ἐκ τῆς παρὰ τὴν τάσιν ἐπὶ τὸ διὰ πέντε παραυξήσεως.   Νοείσθω γὰρ ἐπὶ τοῦ ἑτέρου τῶν τετραχόρδων τμημάτων τὰ μὲν κοινὰ πέρατα κατὰ τῶν ΑΒΓΔ, τῶν δὲ ἐν ἴσοις μήκεσι φθόγγων ὁ μὲν ὀξύτατος ὁ ΑΕ, ὁ δὲ τέταρτος ἀπ' αὐτοῦ ὁ ΒΖ, καὶ πέμπτος μὲν ὁ ΓΗ, ὄγδοος δὲ ὁ ΔΘ, ὀξύτεροι δὲ κατὰ τὴν τάσιν οἱ ΑΕ καὶ ΒΖ τῶν ΓΗ καὶ ΔΘ τῷ διὰ πέντε. καὶ ἀπειλήφθω ἴσα τμήματα τὰ ΑΚ καὶ ΓΛ, ὥστε ἐπίτριτα εἶναι αὐτῶν τὰ ΒΖ καὶ τὰ ΔΘ, ὑπαχθέντων δὲ τῶν ἐν τοῖς μαγαδίοις ἀποψαλμάτων ὑπὸ τὰ ΘΛΖΚ σημεῖα, τῷ μὲν διὰ τεσσάρων ὀξύτερα δηλονότι ἔσται τό τε ΑΚ τοῦ ΒΖ καὶ τὸ ΓΛ τοῦ ΔΘ. ἐπεὶ δὲ καὶ τό τε ΒΖ τοῦ ΔΘ ὑπόκειται τῷ διὰ πέντε ὀξύτερον καὶ τὸ ΑΚ τοῦ ΓΛ, ὅτι καὶ ὅλον τὸ ΑΕ τοῦ ΓΗ καὶ τὸ ΒΖ τοῦ ΔΘ, φανερόν, ὅτι καὶ τὸ μὲν ΒΖ τοῦ ΓΛ τόνῳ ἔσται ὀξύτερον, τὸ δὲ ΑΚ τοῦ ΔΘ τῷ διὰ πασῶν, τοῦ παραπλησίου κἀπὶ τῶν μεταξὺ πιπτόντων τμημάτων συμβαίνοντος, ἅτε καθόλου τῆς τῶν ὀξυτέρων τεσσάρων φθόγγων κατατομῆς ὑποβιβαζομένης τοῖς τοῦ διὰ πέντε λόγοις ἡμιολίοις παρὰ τὴν γενομένην, ἀνισοτόνων πάντων καθισταμένων, ἵνα ἐφ' ὅσον ἐκ τῆς τάσεως ἐπὶ τὸ ὀξὺ παρηυξήθησαν, ἐπὶ τοσοῦτον ἐκ τῆς τοῦ μήκους μειώσεως ἐπὶ τὸ βαρὺ καθαιρεθέντες εἰς τὰς τῶν ἐξαρχῆς λόγων ἀποκαταστῶσι πηλικότητας.   Διὸ προσεκτέον ὅπως, ἐπειδὰν τοὺς τῶν ὀξυτέρων τετραχόρδων τόπους ἐκλαμβάνωμεν τοὺς ἡμιολίους τῶν διασημαινομένων ἀπὸ τῆς ἐκθέσεως ἀριθμῶν, εἰσφέρωμεν εἰς τὰς εἰλημμένας ἐφ' ἑκάτερα τοῦ κανονίου κατατομάς, ἃς καὶ προσεκβαλοῦμεν ἐνταῦθα μέχρι μοιρῶν ρλʹ ιαʹ, ἵν' ἔχωμεν τοῦ κατὰ τὸν βαρύτατον τῶν τεσσάρων ἀπὸ τοῦ ὀξυτάτου φθόγγων ἀριθμοῦ περιέχοντας μοίρας πϚʹ μζʹ τὸν ἡμιόλιον ἐκλαμβάνειν. παραυξηθήσεται δ' ἔτι μᾶλλον τὰ μήκη τῶν ὀξυτέρων φθόγγων, ἐὰν ὅλῳ τῷ διὰ πασῶν ὀξυτέρους ποιῶμεν τοὺς εἰρημένους τέσσαρας φθόγγους τῶν ὑπ' αὐτούς, ἵνα συμβαίνῃ μηκέτι καθάπερ πρότερον ὑπ' ἀμφοτέρων τῶν τετραχόρδων ἑκάτερον συνίστασθαι τῶν δύο διὰ πασῶν, ἀλλ' ἀνάπαλιν ὑπὸ θατέρου θάτερον, τουτέστι τὸ μὲν ὀξύτερον ὅλον ὑπὸ τοῦ ὀξυτέρου, τὸ δὲ βαρύτερον ὑπὸ τοῦ βαρυτέρου, τῆς αὐτῆς κατατομῆς ἐφ' ἑκατέρου παρατιθεμένης.   Νοείσθω γὰρ τὸ προκείμενον σχῆμα περιέχον ὅλον τὸ μῆκος τοῦ ἑτέρου τῶν τετραχόρδων, καὶ προκείσθω τοὺς μὲν βαρυτέρους τοῦ διὰ πασῶν τέσσαρας φθόγγους ἀποτέμνειν πρὸς τοῖς ΑΒΓΔ πέρασι, τοὺς δὲ ὀξυτέρους πρὸς τοῖς ΕΖΗΘ, τοῦ μὲν ΔΘ διαιρουμένου εἴς τε τὸν βαρύτατον καὶ τὸν ὀξύτατον τοῦ διὰ πασῶν, τοῦ δ' ἐφεξῆς, τουτέστι τοῦ ΓΗ, εἰς τοὺς δύο τοὺς δευτέρους ἀπὸ τῶν εἰρημένων, τοῦ δὲ ΒΖ εἰς τοὺς δύο τοὺς τρίτους ἀπὸ τῶν αὐτῶν, τοῦ δὲ ΑΕ εἰς τοὺς δύο τοὺς τετάρτους ἀπὸ τῶν ἄκρων, ὥστε περιέχεσθαι κύκλῳ τὴν τάξιν ἀπὸ τοῦ ὀξυτάτου ἐπὶ τὸ βαρύτατον διὰ τῶν ΘΗΖΕ καὶ ΑΒΓΔ. ἐὰν δὴ τοῦ προειρημένου κανονίου πρὸς ἑκάτερον μέρος εἰς τὰ προειλημμένα ἐν τῷ διπλασίῳ λόγῳ μήκη τὸ μεῖζον μόνον ἀεὶ τμῆμα παρατιθέντες τοῖς φθόγγοις ἐναλλάξ, ὥστε ἐπὶ μὲν τῶν πρώτων τεσσάρων ἀριθμῶν τὴν ἀρχὴν τῶν μοιρῶν τοῖς ΘΗΖΕ πέρασιν ἐφαρμόζειν, τῶν ἐλαττόνων ἀπὸ τοῦ Θ λαμβανομένων, ἐπὶ δὲ τῶν ἐξαρχῆς τεσσάρων τοῖς ΑΒΓΔ πέρασι συνάπτειν, τῶν ἐλαττόνων κἀν τούτοις ἀπὸ τοῦ Α πάλιν λαμβανομένων, ὑποφέρωμεν τὰ μαγάδια ταῖς ὑπὸ τῶν ἀριθμῶν διασημαινομέναις τομαῖς, ποιήσει δηλονότι ὁ μὲν ΘΚ φθόγγος τὸν ὀξύτατον τοῦ διὰ πασῶν, ὁ δὲ ΗΛ τὸν δεύτερον ἀπ' αὐτοῦ, ὁ δὲ ΖΜ τὸν τρίτον, ὁ δὲ ΕΝ τὸν τέταρτον, καὶ πάλιν ὁ μὲν ΑΞ τὸν πέμπτον, ὁ δὲ ΒΟ τὸν ἕκτον, ὁ δὲ ΓΠ τὸν ἕβδομον, ὁ δὲ ΔΡ τὸν ὄγδοον. κἂν συνάπτωμεν αὐτῷ τὸ ἕτερον τετράχορδον, ἐκλαμβάνοντες καὶ ἐπ' ἐκείνου τὴν ἐκ τῶν αὐτῶν ἀριθμῶν συνισταμένην κατατομήν, δύο ποιήσομεν διὰ πασῶν, ἰσοτόνων μὲν ἀμφοτέρων ὄντων τῶν τετραχόρδων καὶ αὐτὰ ἰσότονα ἀλλήλοις καὶ ὥσπερ διπλᾶ, ἀμφοτέρων δὲ τῇ τοῦ διὰ πασῶν διαφερόντων τάσει, διαφέροντα τῷ αὐτῷ μεγέθει καὶ συναπτόμενα μέχρι τοῦ δὶς διὰ πασῶν.   Ὅτι μὲν οὖν οὐκέτι προέκοψεν ἐνταῦθα μετὰ τὸ τῆς ΘΚ μῆκος ἡ ἐπὶ τοὺς ὀξυτέρους τόπους καθαίρεσις, ὅπερ συνέβαινεν ἐπὶ τῆς προτέρας ἀγωγῆς, ἑτέρων ἐκεῖ τῶν ὀξυτάτων φθόγγων ὑποτιθεμένων, αὐτόθεν δῆλον. φανερὸν δ' ὅτι καὶ μόνη κατὰ τοῦτον τὸν τρόπον ἡ προτέρα χρῆσις δύναται προχωρεῖν, οὐκέτι δὲ ἡ διὰ τῶν κοινῶν μαγάδων λαμβανομένη. τῶν γὰρ κατὰ πλάτος ἀποχῶν τῶν αὐτῶν ἐξ ἀνάγκης δι' ὅλου τοῦ μήκους τῶν χορδῶν τηρουμένων, ἐκείνη μὲν ἡ τάξις τοὺς ὑπὸ τῶν αὐτῶν φθόγγων περιεχομένους λόγους ἐτήρει πρὸς ἑκάτερα τὰ πέρατα τοὺς αὐτοὺς ἀκολούθως τῇ ταυτότητι τῆς κατὰ πλάτος αὐτῶν ἀποχῆς, ἐπειδήπερ ὑπέκειντο ποιήσοντες ἅπαντες ἐν τοῖς ἀντικειμένοις μέρεσι τὸ διὰ πασῶν, αὕτη δὲ ὡς ἐπίπαν ἀνομοίους ὑφισταμένη λόγους ὑπὸ τῶν αὐτῶν φθόγγων καὶ τῶν αὐτῶν κατὰ πλάτος ἀποχῶν ἐφ' ἑκάτερα περιεχομένους οὐκέτι δύναται τὸ ἀκόλουθον τῶν ὑπεροχῶν ταῖς δι' ὅλου τοῦ μήκους ὁμοιότησι περιλαμβάνειν. αἱ μὲν δὴ πιθανώτεραι τῶν ἐφόδων, καθ' ἃς ἂν ἐν τοῖς ἡμίσεσι τῶν ἀριθμῶν φθόγγοις τὰ τῶν διπλασίων συστήματα κατατέμνοιμεν, τοιαῦταί τινες ἂν εἶεν. καθόλου δὲ προσακτέον τοὺς ἐκκειμένους ἀριθμοὺς ταῖς μὲν τὸ διὰ πασῶν περιεχούσαις χρήσεσι τοὺς ἀπὸ τῆς νήτης τῶν διεζευγμένων ἔχοντας τὴν κατατομήν, ἵν' ἐν ταῖς μέσαις τάσεσιν ἐκλαμβάνηται τὸ μέλος, ταῖς δὲ τὸ δὶς διὰ πασῶν τοὺς ἀπὸ τῆς νήτης τῶν ὑπερβολαίων ἢ τῆς μέσης ἐκτεθειμένους, ἵνα κατ' ἀμφοτέρων τῶν ἄκρων καὶ ὁμοίων ἐφαρμόζεσθαι δύνηται. ἔτι δὲ προσεκτέον ὅπως, κἂν ἔλαττον ᾖ τὸ τῶν κινουμένων μαγαδίων πλάτος τοῦ τῶν πρὸς τοῖς πέρασι μενόντων, ὅπερ καὶ ἀκόλουθόν ἐστιν, ἵνα μὴ συχνὸν μέρος ἐξαίρωσι τοῦ μήκους, τὰ γοῦν κυρτώματα πάντων ἴσων κύκλων ποιῇ περιφερείας, καὶ μὴ γίνηταί τις παραλλαγὴ περὶ τὰ μεταξὺ τῶν ἀποψαλμάτων μήκη, διὰ τὸ μὴ δεῖν τὰ κινούμενα τῶν μαγαδίων ὑψηλοτέραν τῶν ἄκρων ἔχειν θέσιν.   Νοείσθω γὰρ ἡ βάσις τοῦ κανόνος ἐπὶ τῆς ΑΒ εὐθείας καὶ ἀνήχθωσαν αὐτῇ πρὸς ὀρθὰς γωνίας αἱ ΑΓΔ καὶ ΒΕΖ, καὶ κέντροις τοῖς Γ καὶ Ε γεγράφθω τμήματα κύκλων κατὰ τὰς κυρτὰς τῶν μαγαδίων περιφερείας τὰ ΗΔ καὶ ΘΖ, ὥστε μείζονα εἶναι τὴν ΒΖ τῆς ΑΔ: διήχθω τε ἐφαπτομένη τῶν περιφερειῶν εὐθεῖα κατὰ τὰ Η καὶ Θ, ἡ ΘΗ, καὶ ἐπεζεύχθωσαν μὲν αἱ ΗΓ καὶ ΘΕ, τεμνέσθω δὲ ἡ ΗΘ ὑπὸ μὲν τῆς ΓΔ ἐκβληθείσης κατὰ τὸ Κ, ὑπὸ δὲ τῆς ΕΖ ὁμοίως ἐκβληθείσης κατὰ τὸ Λ. τῶν δὴ διὰ μέσου τοῦ πλάτους τῶν μαγαδίων σημειουμένων εὐθειῶν κατὰ τὰ Δ καὶ Ζ σημεῖα πιπτουσῶν, ἐφ' ὧν εἰ αἱ ΑΔ καὶ ΒΖ ἐξεβλήθησαν, καὶ αἱ ἐπαφαὶ τῶν χορδῶν κατὰ τὰ Δ καὶ Ζ σημεῖα καὶ τὰ ἀποψάλματα συνίσταντο. δῆλον ὅτι καὶ ἡ μὲν πρόσθεσις τοῦ κανονίου τοῖς Κ καὶ Λ πέρασι παραλαμβανομένη δείξει τὸ ΚΛ μῆκος, ἡ δὲ μεταξὺ τῶν ἀληθινῶν ἐπαφῶν καὶ ἀποψαλμάτων ποιήσει τὸ ΗΘ. καὶ ἔστιν ἰσογώνιον τὸ ΓΗΚ τρίγωνον τῷ ΕΘΛ, ὅτι καὶ ἡ ΓΚ παράλληλός ἐστι τῇ ΕΛ καὶ ἡ ΓΗ τῇ ΕΘ. διὰ τοῦτο δὲ καὶ ὡς ἡ ΕΘ πρὸς τὴν ΓΗ, οὕτως ἡ ΘΛ πρὸς τὴν ΗΚ: ἴσων μὲν ἄρα οὐσῶν τῶν ΓΗ καὶ ΕΘ, τουτέστιν ἴσων κύκλων τμήματα ποιουσῶν τῶν ΖΘ καὶ ΗΔ περιφερειῶν, ἴση ἔσται καὶ ἡ μὲν ΘΛ τῇ ΗΚ, ἡ δὲ ΚΛ ὅλῃ τῇ ΗΘ, ὥστε μηδαμῶς διαφέρειν τὴν ἐκλαμβανομένην ὑπὸ τοῦ κανονίου διάστασιν τῆς ἀληθινῆς: ἀνίσων δέ, οὐκέτι τηρηθήσεται τὸ τοιοῦτο, ἀλλ' ἕτερόν τι δειχθήσεται τμῆμα διὰ τῆς κατατομῆς τοῦ κατὰ φύσιν συνισταμένου. καὶ εἰ μὲν ἐνεδέχετο τὴν τοιαύτην παραλλαγὴν ἐπὶ πάντων ἁπλῶς τῶν φθόγγων ὑπὸ τὸν αὐτὸν πίπτειν λόγον, ὅπερ ἂν συνέβαινεν, εἰ πάντα τὰ μαγάδια τὰς ἴσας ἐποίει πρὸς τὰ πέρατα διαστάσεις, οὐδὲν ἂν διέπιπτεν ἐν τῇ χρήσει τοῖς αὐτοῖς μέρεσιν αὐξομένων ἢ μειουμένων τῶν λόγων ἐφ' ἑκάστης τῶν χορδῶν. ἐπεὶ δ' ἀναγκαῖον ἐκ παντὸς ἄνισα ποιεῖν μήκη τὰς τῶν μαγαδίων ὑπαγωγάς, οἷς ἀκολουθεῖ τὸ καὶ τὰς ὑπεροχὰς ἐπὶ μὲν τῶν μειζόνων ἀποχῶν ἐν ἐλάττοσιν ἵστασθαι διαφοραῖς, ἐπὶ δὲ τῶν ἐλαττόνων ἀνάπαλιν ἐν μείζοσιν, οὐκ ἡ τυχοῦσα γίνοιτ' ἂν ἁμαρτία περὶ τὰ μήκη τῶν κατὰ τοιοῦτο τὸ ἡρμοσμένον τμημάτων, ἐὰν μὴ καθ' ὃν διεστειλάμεθα τρόπον ποιώμεθα τὰς τῶν μαγαδίων τῶν τε μενόντων καὶ τῶν κινουμένων θέσεις τε καὶ ὑπαγωγάς.
urn:cts:greekLit:tlg0363.tlg010.during:3.3.title#Ἐν ποίῳ γένει θετέον τήν τε ἁρμονικὴν δύναμιν καὶ τὴν ἐπιστήμην αὐτῆς.
urn:cts:greekLit:tlg0363.tlg010.during:3.3.text#Ὅτι μὲν οὖν καὶ μέχρι τῶν ἐμμελειῶν οἰκείους ἔχει λόγους ἡ τοῦ ἡρμοσμένου φύσις καὶ τίνας ἑκάστων αὐτάρκως καὶ διὰ πλειόνων ἀποδεδεῖχθαί μοι δοκῶ, ὡς μηδ' ἂν ἐπιδιστάσαι τοὺς ἅμα τῷ εὐλόγῳ τῶν ὑποτεθειμένων καὶ πρὸς τὴν διὰ τῆς ἐνεργείας δοκιμασίαν, τουτέστι τὰς μεμεθοδευμένας ἡμῖν κανονικὰς χρείας, φιλοτιμησαμένους ἕνεκεν τοῦ διὰ πάντων τῶν εἰδῶν κατανοῆσαι τὰς ἀπὸ τῶν αἰσθήσεων συγκαταθέσεις. ἐπεὶ δ' ἀκόλουθον ἂν εἴη τῷ θεωρήσαντι ταῦτα τὸ τεθαυμακέναι μὲν εὐθύς, εἰ καί τι ἕτερον τῶν καλλίστων, τὴν ἁρμονικὴν δύναμιν ὡς λογικωτάτην καὶ μετὰ πάσης ἀκριβείας εὑρίσκουσάν τε καὶ ποιοῦσαν τὰς τῶν οἰκείων εἰδῶν διαφοράς, ποθεῖν δ' ὑπό τινος ἔρωτος θείου καὶ τὸ γένος αὐτῆς ὥσπερ θεάσασθαι, καὶ τίσιν ἄλλοις συνῆπται τῶν ἐν τῷδε τῷ κόσμῳ καταλαμβανομένων, πειρασόμεθα κεφαλαιωδῶς, ὡς ἔνι μάλιστα, προσεπισκέψασθαι τοῦτο δὴ τὸ λεῖπον τῇ προκειμένῃ θεωρίᾳ μέρος εἰς παράστασιν τοῦ τῆς τοιαύτης δυνάμεως μεγέθους.   Τῶν ὄντων τοίνυν ἁπάντων ἀρχαῖς κεχρημένων ὕλῃ καὶ κινήσει καὶ εἴδει, τῇ μὲν ὕλῃ κατὰ τὸ ὑποκείμενον καὶ ἐξ οὗ, τῇ δὲ κινήσει κατὰ τὸ αἴτιον καὶ ὑφ' οὗ, τῷ δὲ εἴδει κατὰ τὸ τέλος καὶ τὸ οὗ ἕνεκεν, τὴν ἁρμονίαν οὔτε ὡς τὸ ὑποκείμενον ἀποδεκτέον τῶν ποιητικῶν γάρ τί ἐστι καὶ οὐδέ τι τῶν παθητικῶν οὔτε ὡς τὸ τέλος, ἐπειδήπερ αὕτη τοὐναντίον ἀπεργάζεταί τι τέλος, οἷον ἐμμέλειαν, εὐρυθμίαν, εὐνομίαν, εὐκοσμίαν, ἀλλ' ὡς τὸ αἴτιον, ὃ τῷ ὑποκειμένῳ περιποιεῖ τὸ οἰκεῖον εἶδος. καὶ μὴν τῶν αἰτίων τῶν ἀνωτάτω τριχῶς λαμβανομένων, τοῦ μὲν παρὰ τὴν φύσιν καὶ τὸ εἶναι μόνον, τοῦ δὲ παρὰ τὸν λόγον καὶ τὸ εὖ εἶναι μόνον, τοῦ δὲ παρὰ τὸν θεὸν καὶ τὸ εὖ καὶ ἀεὶ εἶναι, τὸ κατὰ τὴν ἁρμονίαν οὔτε παρὰ τὴν φύσιν θετέον οὐ γὰρ τὸ εἶναι περιποιεῖ τοῖς ὑποκειμένοις οὔτε παρὰ τὸν θεόν, ἐπεὶ μηδὲ τοῦ ἀεὶ εἶναι πρῶτόν ἐστιν αἴτιον, ἀλλὰ δηλονότι παρὰ τὸν λόγον, ὃς μεταξὺ τῶν εἰρημένων αἰτίων πίπτων ἑκατέρῳ συναπεργάζεται τὸ εὖ, τοῖς μὲν θεοῖς ἀεὶ συνὼν ὡς ἂν ἀεὶ τοῖς αὐτοῖς οὖσι, τοῖς δὲ φυσικοῖς οὔτε πᾶσιν, οὔτε πάντως διὰ τοὐναντίον. ἐπεὶ δὲ τοῦ κατὰ τὸν λόγον αἰτίου τὸ μέν ἐστιν ὡς νοῦς καὶ παρὰ τὸ θειότερον εἶδος, τὸ δὲ ὡς τέχνη καὶ παρ' αὐτὸν τὸν λόγον, τὸ δὲ ὡς ἔθος καὶ παρὰ τὴν φύσιν, καθ' ἅπαντα τὴν ἁρμονίαν εὕροιμεν ἂν περαίνουσαν τὸ ἴδιον τέλος. ὁ μὲν γὰρ λόγος ἁπλῶς καὶ καθόλου τάξεώς ἐστι καὶ συμμετρίας περιποιητικός, ὁ δὲ ἁρμονικὸς ἰδίως τῆς περὶ τὸ ἀκουστὸν γένος, ὡς ὁ φανταστικὸς τῆς περὶ τὸ ὁρατόν, καὶ ὁ κριτικὸς τῆς περὶ τὸ νοητόν. κατορθοῖ δὲ τὴν ἐν τοῖς ἀκουστοῖς τάξιν, ἣν ἐμμέλειαν ἰδίως καλοῦμεν, διά τε τῆς θεωρητικῆς τῶν συμμετρίων εὑρέσεως παρὰ τὸν νοῦν, καὶ διὰ τῆς χειρουργικῆς αὐτῶν ἐνδείξεως παρὰ τὴν τέχνην καὶ διὰ τῆς παρακολουθητικῆς ἐμπειρίας παρὰ τὸ ἔθος. τοῦτο δέ ὅτι καὶ ὁ καθόλου λόγος εὑρίσκει μὲν τὸ εὖ θεωρῶν, παρίστησι δὲ τὸ καταληφθὲν ἐνεργῶν, ἐξομοιοῖ δ' αὐτῷ τὸ ὑποκείμενον ἐθίζων, ὥστε εἰκότως καὶ τὴν κοινὴν τῶν παρὰ τὸν λόγων εἰδῶν ἐπιστήμην, ἰδίως δὲ καλουμένην μαθηματικήν, μὴ θεωρίας ἔχεσθαι τῶν καλῶν μόνης, ὥσπερ ἄν τινες ὑπολάβοιεν, ἀλλ' ἐνδείξεως ὅμου καὶ μελέτης ἐξ αὐτῆς τῆς παρακολουθήσεως περιγινομένων.   Κέχρηται γὰρ ὀργάνοις ὥσπερ καὶ διακόνοις ἡ τοιαύτη δύναμις ταῖς ἀνωτάτω καὶ θαυμασιωτάταις τῶν αἰσθήσεων, ὄψει καὶ ἀκοῇ, τεταμέναις μὲν μάλιστα τῶν ἄλλων πρὸς τὸ ἡγεμονικόν, μόναις δὲ ἐκείνων οὐχ ἡδονῇ μόνῃ κρινούσαις τὰ ὑποκείμενα, πολὺ δὲ πρότερον τῷ καλῷ. καθ' ἑκάστην μὲν γὰρ τῶν αἰσθήσεων οἰκείας ἄν τις εὕροι τῶν αἰσθητῶν διαφοράς, ὡς ἐπὶ μὲν τῶν ὁρατῶν τὸ λευκὸν καὶ τὸ μέλαν φέρε εἰπεῖν, ἐπὶ δὲ τῶν ἀκουστῶν τὸ ὀξὺ καὶ τὸ βαρύ, ἐπὶ δὲ τῶν ὀσφραντῶν τὸ εὐῶδες καὶ τὸ δυσῶδες, ἐπὶ δὲ τῶν γευστῶν τὸ γλυκὺ καὶ τὸ πικρόν, ἐπὶ δὲ τῶν ἁπτῶν τὸ μαλακόν, εἰ τύχοι, καὶ τὸ σκληρόν, καὶ νὴ Δία τὸ καθ' ἑκάστην τῶν διαφορῶν πρόσφορον ἢ μή. τὸ δὲ καλὸν ἢ αἰσχρὸν τῶν μὲν ἁπτῶν ἢ γευστῶν ἢ ὀσφραντῶν οὐδεὶς ἂν κατηγορήσαι, μόνων δὲ τῶν ὁρατῶν καὶ τῶν ἀκουστῶν, οἷον μορφῆς καὶ μέλους, ἢ πάλιν τῶν οὐρανίων κινήσεων καὶ τῶν ἀνθρωπίνων πράξεων, ὅθεν καὶ μόναι τῶν ἄλλων αἰσθήσεων τὰς ἀλλήλων καταλήψεις ἀντιδιακονοῦνται τῷ λογικῷ τῆς ψυχῆς πολλαχῇ, καθάπερ ὡς ἀληθῶς ἀδελφαὶ γινομένω. τὰ μὲν ὁρατὰ μόνως ἡ ἀκοὴ δεικνύουσα διὰ τῶν ἑρμηνειῶν, τὰ δ' ἀκουστὰ μόνως ἡ ὄψις ἀπαγγέλλουσα διὰ τῶν ὑπογραφῶν, καὶ πολλάκις ἐναργέστερον ἑκατέρα τούτων ἢ εἴπερ μόνη τὰ αὐτὰ ἡρμήνευεν, ὡς ὅταν τὰ μὲν λόγῳ παραδοτὰ μετὰ διαγραμμάτων ἢ χαρακτήρων εὐδιδακτότερά τε καὶ εὐμνημονευότερα ἡμῖν καθίστησιν, τὰ δὲ ὄψει γνώριμα διὰ ποιητικῆς ἑρμηνείας ἐμφαίνηται μιμητικώτερον, οἷον κυμάτων ὄψεις καὶ τοποθεσίαι καὶ μάχαι καὶ περιστάσεις παθῶν, ὥστε συνδιατίθεσθαι τὰς ψυχὰς τοῖς εἴδεσι τῶν ἀπαγγελλομένων ὡς ὁρωμένοις. οὐ μόνον οὖν τῷ τὸ ἴδιον ἑκατέρᾳ καταλαμβάνειν, ἀλλὰ καὶ τῷ συναγωνίζεσθαί πως ἀλλήλαις πρὸς τὸ μανθάνειν καὶ θεωρεῖν τὰ κατὰ τὸν οἰκεῖον συντελούμενα λόγον, ἐπὶ πλέον τοῦ τε καλοῦ καὶ τοῦ χρησίμου διήκουσιν αὗταί τε καὶ τῶν κατ' αὐτὰς ἐπιστημῶν αἱ λογικώταται, παρὰ μὲν τὴν ὄψιν καὶ τὰς κατὰ τόπον κινήσεις τῶν μόνως ὁρατῶν, τουτέστι τῶν οὐρανίων, ἀστρονομία, παρὰ δὲ τὴν ἀκοὴν καὶ τὰς κατὰ τόπον πάλιν κινήσεις τῶν μόνως ἀκουστῶν, τουτέστι τῶν ψόφων, ἁρμονική, χρώμεναι μὲν ὀργάνοις ἀναμφισβητήτοις ἀριθμητικῇ τε καὶ γεωμετρίᾳ πρός τε τὸ ποσὸν καὶ τὸ ποιὸν τῶν πρώτων κινήσεων, ἀνεψιαὶ δ' ὥσπερ καὶ αὐταί, γενόμεναι μὲν ἐξ ἀδελφῶν ὄψεως καὶ ἀκοῆς, τεθραμμέναι δὲ ὡς ἐγγυτάτω πρὸς γένους ὑπ' ἀριθμητικῆς τε καὶ γεωμετρίας.
urn:cts:greekLit:tlg0363.tlg010.during:3.4.title#Ὅτι ἡ τοῦ ἡρμοσμένου δύναμις πᾶσι μὲν τοῖς τελειοτέροις τὰς φύσεις ἐνυπάρχει, καταφαίνεται δὲ μάλιστα διά τε τῶν ἀνθρωπίνων ψυχῶν καὶ τῶν οὐρανίων φορῶν.
urn:cts:greekLit:tlg0363.tlg010.during:3.4.text#Ὅτι μὲν οὖν ἥ τε τῆς ἁρμονίας δύναμις εἶδός ἐστι τοῦ παρὰ τὸν λόγον αἰτίου τὸ περὶ τὰς τῶν κινήσεων συμμετρίας, καὶ ἡ θεωρητικὴ ταύτης ἐπιστήμη μαθηματικῆς ἐστιν εἶδος τὸ περὶ τοὺς λόγους τῶν ἀκουστῶν διαφορῶν, καὶ αὐτὸ διατεῖνον ἐπὶ τὴν ἐκ τῆς θεωρίας καὶ παρακολουθήσεως περιγινομένην τοῖς ἐθιζομένοις εὐταξίαν, διὰ τούτων ὑποτετυπώσθω. προσπαραμυθητέον δ' ὅτι καὶ τὴν τοιαύτην δύναμιν ἀναγκαῖον μὲν ἂν εἴη καὶ πᾶσι τοῖς ἀρχὴν ἐν αὐτοῖς ἔχουσι κινήσεως καθ' ὁσονοῦν ἐνυπάρχειν, ὥσπερ καὶ τὰς ἄλλας, μάλιστα δὲ καὶ τὸ πλεῖστον τοῖς τελειοτέρας καὶ λογικωτέρας φύσεως κεκοινωνηκόσι διὰ τὴν οἰκειότητα τῆς γενέσεως, ἐν οἷς καὶ μόνοις καταφαίνεσθαι δύναται, διόλου τε καὶ σαφῶς συντηροῦσα, ὡς ἔνι μάλιστα, τὴν ὁμοιότητα τῶν τὸ πρόσφορον καὶ ἡρμοσμένον ἐν τοῖς διαφέρουσιν εἴδεσι ποιούντων λόγων. καθόλου μὲν γὰρ ἕκαστον τῶν φύσει διοικουμένων λόγου τινὸς κεκοινώνηκεν ἔν τε ταῖς κινήσεσι καὶ ταῖς ὑποκειμέναις ὕλαις, ὃς ἐφ' ὅσων μὲν δύναται τηρεῖσθαι κατὰ τὸ σύμμετρον, ἐν αὐτοῖς γένεσίς τέ ἐστι καὶ τροφὴ καὶ σωτηρία καὶ πᾶν, ὅ τι ἂν ἐπὶ τοῦ κρείττονος κατηγορῆται, στερούμενος δὲ τῆς οἰκείας δυνάμεως, ἐφ' ὧν τοῦτο ἐνδέχεται, πάντα ἐστὶ τὰ ἐναντία τῶν εἰρημένων καὶ πρὸς τὸ χεῖρον ἔχοντα τὴν ῥοπήν, ἀλλ' ἐπὶ μὲν τῶν αὐτῆς τῆς ὕλης ἀλλοιωτικῶν κινήσεων οὐ συνορᾶται, μήτε τοῦ ποιοῦ τοῦ κατ' αὐτήν, μήτε τοῦ ποσοῦ διὰ τὴν ἀστασίαν ὁρίζεσθαι δυναμένου, ἐπὶ δὲ τῶν ἐν τοῖς εἴδεσι τὸ πλεῖστον ἀναστρεφομένων. αὗται δέ εἰσιν αἱ τῶν τελειοτέρων, ὡς ἔφαμεν, καὶ λογικωτέρων τὰς φύσεις, ὡς ἐπὶ μὲν τῶν θείων αἱ τῶν οὐρανίων, ἐπὶ δὲ τῶν θνητῶν αἱ τῶν ἀνθρωπίνων μάλιστα ψυχῶν, ὅτι μόνοις ἑκατέροις τῶν εἰρημένων μετὰ τῆς πρώτης καὶ τελειοτάτης κινήσεως, τουτέστι τῆς κατὰ τόπον, ἔτι καὶ τὸ λογικοῖς εἶναι συμβέβηκεν. καταφαίνεταί τε καὶ δείκνυσιν, ἐφ' ὅσον οἷόν τέ ἐστιν ἀνθρώπῳ λαβεῖν, τὴν κατὰ τοὺς ἁρμονικοὺς τῶν φθόγγων λόγους διοίκησιν, ὡς ἐξέσται σκοπεῖν ἐν μέρει διελομένοις ἑκάτερον εἶδος καὶ πρῶτον τὸ κατὰ τὰς ἀνθρωπίνας ψυχάς.
urn:cts:greekLit:tlg0363.tlg010.during:3.5.title#Πῶς ἐφαρμόζει τὰ σύμφωνα ταῖς πρώταις διαφοραῖς τῆς ψυχῆς μετὰ τῶν οἰκείων εἰδῶν.
urn:cts:greekLit:tlg0363.tlg010.during:3.5.text#Ἔστι τοίνυν τὰ μὲν πρῶτα τῆς ψυχῆς μέρη τρία, νοερόν, αἰσθητικόν, ἑκτικόν, τὰ δὲ πρῶτα τῶν ὁμοφώνων καὶ συμφώνων εἴδη τρία, τό τε διὰ πασῶν ὁμόφωνον καὶ σύμφωνα τό τε διὰ πέντε καὶ διὰ τεσσάρων, ὥστε ἐφαρμόζεσθαι τὸ μὲν διὰ πασῶν τῷ νοερῷ πλεῖστον γὰρ ἐν ἑκατέρῳ τὸ ἁπλοῦν καὶ ἴσον καὶ ἀδιάφορον τὸ δὲ διὰ πέντε τῷ αἰσθητικῷ, τὸ δὲ διὰ τεσσάρων τῷ ἑκτικῷ. τοῦ τε γὰρ διὰ πασῶν ἐγγυτέρω τὸ διὰ πέντε παρὰ τὸ διὰ τεσσάρων, ὡς συμφωνότερον διὰ τὸ τὴν ὑπεροχὴν πλησιαιτέραν ἔχειν τοῦ ἴσου, καὶ τοῦ νοεροῦ τὸ αἰσθητικὸν ἐγγύτερον παρὰ τὸ ἑκτικὸν διὰ τὸ μετέχειν τινὸς καὶ αὐτὸ καταλήψεως. ἐπειδὴ ὥσπερ ἐν οἷς μὲν ἕξις, οὐ πάντως αἴσθησις, οὐδὲ ἐν οἷς αἴσθησις, καὶ νοῦς πάντως: ἀνάπαλιν δὲ ἐν οἷς αἴσθησις, καὶ ἕξις πάντως, καὶ ἐν οἷς νοῦς, καὶ ἕξις καὶ αἴσθησις πάντως, οὕτως ὅπου μὲν τὸ διὰ τεσσάρων, οὐ πάντως καὶ τὸ διὰ πέντε, οὐδ' ὅπου τὸ διὰ πέντε, καὶ τὸ διὰ πασῶν πάντως: ἀνάπαλιν δὲ ὅπου τὸ διὰ πέντε, καὶ τὸ διὰ τεσσάρων πάντως, καὶ ὅπου τὸ διὰ πασῶν, καὶ τὸ διὰ πέντε καὶ τὸ διὰ τεσσάρων πάντως, ὅτι τὰ μὲν τῶν ἀτελεστέρων ἐστὶν ἐμμελειῶν τε καὶ συγκρίσεων ἴδια, τὰ δὲ τῶν τελειοτέρων.   Καὶ μὴν τοῦ μὲν ἑκτικοῦ τῆς ψυχῆς τρία τις ἂν εἴποι τὰ εἴδη τοῖς τοῦ διὰ τεσσάρων ἰσάριθμα, τό τε κατὰ τὴν αὔξησιν καὶ τὴν ἀκμὴν καὶ τὴν φθίσιν αὗται γὰρ αὐτοῦ πρῶται δυνάμεις τοῦ δὲ αἰσθητικοῦ τέσσαρα τοῖς τῆς διὰ πέντε συμφωνίας ἰσάριθμα, τό τε κατὰ τὴν ὄψιν καὶ τὴν ἀκοὴν καὶ τὴν ὄσφρησιν καὶ τὴν γεῦσιν, εἰ τὸ τῆς ἁφῆς ὥσπερ ἐπίκοινον θείημεν ἁπασῶν, ἐπεὶ τῷ ἅπτεσθαι τῶν αἰσθητῶν ὁπωσοῦν ποιοῦνται τὰς ἀντιλήψεις αὐτῶν, τοῦ δὲ νοεροῦ πάλιν ἑπτὰ τὰ μάλιστα διαφέροντα τοῖς τοῦ διὰ πασῶν εἴδεσιν ἰσάριθμα, φαντασίαν μὲν παρὰ τὴν ἀπὸ τῶν αἰσθητῶν διάδοσιν, νοῦν δὲ παρὰ τὴν πρώτην τύπωσιν, ἔννοιαν δὲ παρὰ τῶν τυπωθέντων κατοχὴν καὶ μνήμην, διάνοιαν δὲ παρὰ τὴν ἀναπόλησιν καὶ ζήτησιν, δόξαν δὲ παρὰ τὴν ἐξεπιπολῆς εἰκασίαν, λόγον δὲ παρὰ τὴν ὀρθὴν κρίσιν, ἐπιστήμην δὲ παρὰ τὴν ἀλήθειαν καὶ τὴν κατάληψιν. εἶτα κατ' ἄλλον τρόπον διαιρουμένης τῆς ψυχῆς ἡμῶν εἴς τε τὸ λογιστικὸν καὶ θυμικὸν καὶ τὸ ἐπιθυμητικόν, τὸ μὲν λογιστικὸν διὰ τὰς ὁμοίας ταῖς εἰρημέναις τῆς ἰσότητος αἰτίας ἐφαρμόζοιμεν ἂν εἰκότως τῷ διὰ πασῶν, τὸ δὲ θυμικόν, συνεγγίζον πως αὐτῷ, τῷ διὰ πέντε, τὸ δὲ ἐπιθυμητικόν, ὑποκάτω τεταγμένον, τῷ διὰ τεσσάρων. τά τε γὰρ ἄλλα τὰ περὶ τὰς ἀξίας καὶ τὰς ἐμπεριοχὰς ἀλλήλων συμβεβηκότα παραπλησίως ἂν κἀκ τούτων ληφθείη, καὶ τὰς καθ' ἕκαστον τῶν οἰκείων ἀρετῶν ἐπιφανεστέρας διαφορὰς ἰσαρίθμους ἂν εὕροιμεν πάλιν ταῖς καθ' ἕκαστον εἶδος τῶν πρώτων συμφωνιῶν, ὅτι καὶ τῶν φθόγγων τὸ μὲν ἐμμελὲς ἀρετή τίς ἐστιν αὐτῶν, τὸ δὲ ἐκμελὲς κακία, καὶ ἀναστρέψαντι τῶν ψυχῶν ἡ μὲν ἀρετὴ ἐμμέλειά τίς ἐστιν αὐτῶν, ἐκμέλεια δὲ ἡ κακία, καὶ κοινὸν ἐν ἀμφοτέροις τοῖς γένεσι τό τε ἡρμοσμένον τῶν μερῶν ἐν τῷ κατὰ φύσιν ἑκατέρου καὶ τὸ ἀνάρμοστον ἐν τῷ παρὰ φύσιν.   Εἶεν δ' ἂν τοῦ μὲν ἐπιθυμητικοῦ τὰ τρία τῆς ἀρετῆς εἴδη παρὰ τὴν διὰ τεσσάρων συμφωνίαν, σωφροσύνη μὲν ἐν τῇ καταφρονήσει τῶν ἡδονῶν, ἐγκράτεια δὲ ἐν ταῖς ὑπομοναῖς τῶν ἐνδειῶν, αἰδὼς δὲ ἐν ταῖς εὐλαβείαις τῶν αἰσχρῶν, τοῦ δὲ θυμικοῦ τὰ τέσσαρα τῆς ἀρετῆς εἴδη παρὰ τὴν διὰ πέντε συμφωνίαν, πραότης μὲν ἐν ταῖς ἀνεκστασίαις ὑπὸ ὀργῆς, ἀφοβία δὲ ἐν ταῖς ἀνεκπληξίαις ὑπὸ τῶν προσδοκωμένων δεινῶν, ἀνδρεία δὲ ἐν ταῖς καταφρονήσεσι τῶν κινδύνων, καρτερία δὲ ἐν ταῖς ὑπομοναῖς τῶν πόνων. τὰ δὲ ἑπτὰ τῆς κατὰ τὸ λογιστικὸν ἀρετῆς εἴδη γένοιτ' ἂν ὀξύτης μὲν ἡ περὶ τὸ εὐκίνητον, εὐφυΐα δὲ ἡ περὶ τὸ εὔθικτον, ἀγχίνοια δὲ ἡ περὶ τὸ διορατικόν, εὐβουλία δὲ ἡ περὶ τὸ κριτικόν, σοφία δὲ ἡ περὶ τὸ θεωρητικόν, φρόνησις δὲ ἡ περὶ τὸ πρακτικόν, ἐμπειρία δὲ ἡ περὶ τὸ ἀσκητικόν. πάλιν ὥσπερ ἐπὶ τοῦ ἡρμοσμένου προηγεῖσθαι δεῖ τὰς τῶν ὁμοφώνων ἀκριβώσεις, εἶθ' ἕπεσθαι ταύταις τὰς τῶν συμφώνων καὶ τῶν ἐμμελῶν ὡς τοῦ παραβραχὺ μὴ τοσοῦτον ἐν τοῖς ἐλάττοσι λόγοις παραποδίζοντος τὸ μέλος, ὅσον ἐν τοῖς μείζοσι καὶ κυριωτέροις οὕτω κἀν ταῖς ψυχαῖς ἄρχειν μὲν πέφυκε τὰ νοητικὰ καὶ λογιστικὰ μέρη τῶν λοιπῶν καὶ ὑποτεταγμένων, ἀκριβείας δὲ πλείονος δεῖται πρὸς τὸ κατὰ λόγον, ὡς καὶ τῆς ἐν ἐκείνοις ἁμαρτίας τὸ πᾶν ἢ τὸ πλεῖστον ἔχοντα παρ' ἑαυτοῖς. καὶ ὅλως ἡ κρατίστη τῆς ψυχῆς διάθεσις, οὖσα δὲ δικαιοσύνη, συμφωνία τίς ἐστιν ὥσπερ τῶν μερῶν αὐτῶν πρὸς ἄλληλα κατὰ τὸν ἐπὶ τῶν κυριωτέρων προηγούμενον λόγον, τῶν μὲν παρὰ τὴν εὔνοιαν καὶ τὴν εὐλογιστίαν ἐοικότων τοῖς ὁμοφώνοις, τῶν δὲ παρὰ τὴν εὐαισθησίαν καὶ τὴν εὐεξίαν ἢ τὴν ἀνδρείαν καὶ τὴν σωφροσύνην τοῖς συμφώνοις, τῶν δὲ παρὰ τὰ ποιητικὰ καὶ τὰ μετέχοντα τῶν ἁρμονιῶν τοῖς εἴδεσι τῶν ἐμμελῶν, ὅλης δὲ τῆς φιλοσόφου διαθέσεως ὅλῃ τῇ τοῦ τελείου συστήματος ἁρμονίᾳ, τῶν μὲν ἐπὶ μέρους παραβολῶν τασσομένων κατά τε τὰς συμφωνίας αὐτὰς καὶ τὰς ἀρετάς, τῆς δὲ τελειοτάτης κατὰ τὴν συνισταμένην ἐκ πασῶν τῶν συμφωνιῶν καὶ πασῶν τῶν ἀρετῶν, συμφωνίαν τινὰ καὶ ἀρετὴν ὥσπερ ἀρετῶν καὶ συμφωνιῶν, μελῳδικῶν τε καὶ ψυχικῶν.
urn:cts:greekLit:tlg0363.tlg010.during:3.6.title#Παραβολὴ τῶν τε τοῦ ἡρμοσμένου γενῶν καὶ τῶν κατὰ τοὺς πρώτας ἀρετάς.
urn:cts:greekLit:tlg0363.tlg010.during:3.6.text#Καὶ τοίνυν καθ' ἑκατέραν ἀρχήν, τουτέστι τὴν θεωρητικὴν καὶ τὴν πρακτικήν, τριῶν ὄντων γενῶν, ἐπὶ μὲν τῆς θεωρητικῆς τοῦ τε φυσικοῦ καὶ τοῦ μαθηματικοῦ καὶ τοῦ θεολογικοῦ, ἐπὶ δὲ τῆς πρακτικῆς τοῦ τε ἠθικοῦ καὶ τοῦ οἰκονομικοῦ καὶ τοῦ πολιτικοῦ, τῇ μὲν δυνάμει τούτων μὴ διαφερόντων κοιναὶ γὰρ αἱ τῶν τριῶν γενῶν ἀρεταὶ καὶ ἀλλήλων ἐχόμεναι μεγέθει δὲ καὶ ἀξίᾳ καὶ τῇ περιβολῇ τῆς κατασκευῆς, παραβάλλοιτ' ἂν οἰκείως ἑκατέρᾳ τῶν τριγενῶν τὰ κατὰ τὴν ἁρμονίαν ἐπωνύμως καλούμενα τρία γένη λέγω δὲ τό τε ἐναρμόνιον καὶ τὸ χρωματικὸν καὶ τὸ διατονικόν μεγέθει τινὶ καὶ αὐτὰ καὶ τῷ κατὰ τὸ ἐπῃρμένον ἢ συνεσταλμένον ὄγκῳ τὰς διαφορὰς εἰληφότα. τοιοῦτο γάρ τι πέπονθε καὶ θέσει καὶ δυνάμει τό τε πυκνὸν ἐν αὐτοῖς καὶ τὸ ἄπυκνον. τὸ μὲν οὖν ἐναρμόνιον τῷ τε φυσικῷ καὶ τῷ ἠθικῷ παραβλητέον διὰ τὴν κοινὴν παρὰ τἆλλα τοῦ μεγέθους ἐλάττωσιν, τὸ δὲ διατονικὸν τῷ θεολογικῷ καὶ τῷ πολιτικῷ διὰ τὴν τῆς τάξεως καὶ τῆς μεγαλειότητος ὁμοιότητα, τὸ δὲ χρωματικὸν τῷ τε μαθηματικῷ καὶ τῷ οἰκονομικῷ διὰ τὴν τῆς πρὸς τὰ ἄκρα μεσότητος κοινότητα. τό τε γὰρ μαθηματικὸν γένος ἐπὶ πλεῖστον ἀναστρέφεται κἀν τῷ φυσικῷ κἀν τῷ θεολογικῷ, τό τε οἰκονομικὸν μετέχει καὶ τοῦ ἠθικοῦ κατὰ τὸ ἰδιωτικὸν καὶ ὑποτεταγμένον καὶ τοῦ πολιτικοῦ κατὰ τὸ κοινωνικὸν καὶ ἀρχικόν, τό τε χρωματικὸν συνῆπταί πως καὶ τῇ κατὰ τὸ ἐναρμόνιον ἀνέσει καὶ μαλακότητι καὶ τῇ κατὰ τὸ διατονικὸν ἐπιστροφῇ καὶ συντονίᾳ, πρὸς ἑκάτερον αὐτῶν θάτερον γινόμενον, ὡς ἡ μέση πρὸς μὲν τὸν προσλαμβανόμενον ὁ τῷ διὰ πασῶν ὀξύτερος, πρὸς δὲ τὴν νήτην τῶν ὑπερβολαίων ὁ τῷ διὰ πασῶν βαρύτερος.
urn:cts:greekLit:tlg0363.tlg010.during:3.7.title#Πῶς αἱ τοῦ ἡρμοσμένου μεταβολαὶ ἐοίκασι ταῖς περιστατικαῖς τῶν ψυχῶν μεταβολαῖς.
urn:cts:greekLit:tlg0363.tlg010.during:3.7.text#Παραπλησίως δ' ἂν ἐφαρμόσαιμεν τὰς ἐν τοῖς συστήμασι κατὰ τοὺς τόνους μεταβολὰς ταῖς τῶν ψυχῶν διὰ τὰς βιωτικὰς περιστάσεις μεταβολαῖς. ὥσπερ γὰρ ἐν ἐκείναις, τηρουμένων τῶν γενῶν τῶν αὐτῶν, γίνεταί τις περὶ τὸ μέλος ἐναλλαγὴ παρὰ τὸ τοὺς τόπους, δι' ὧν ποιοῦνται τὴν ἐνέργειαν, διαφόρους ἢ μὴ τὰς ἐφεξῆς καὶ συνήθεις λαμβάνειν ἐξαλλαγάς, οὕτω κἀν ταῖς βιωτικαῖς μεταβολαῖς τὰ αὐτὰ εἴδη τῶν ψυχικῶν διαθέσεων τρέπεταί πως ἐπὶ διαγωγὰς ἀνομοίους, συνελκόμενα τοῖς ἔθεσι τῶν κατὰ καιροὺς πολιτειῶν ἐπὶ τὰς προσφορωτέρας αὐταῖς καταστάσεις, ὁποῖον συμβαίνει καὶ περὶ τὰς νομοθεσίας αὐτάς, μεθαρμοζομένων πολλάκις τῶν νόμων πρὸς τὰς οἰκείας ταῖς κατεχούσαις τύχαις δικαιοδοσίαις. καθάπερ οὖν αἱ μὲν εἰρηνικαὶ καταστάσεις ἐπὶ τὸ εὐσταθέστερον καὶ ἐπιεικέστερον τρέπουσι τὰς τῶν πολιτευομένων ψυχάς, αἱ δὲ πολεμικαὶ τοὐναντίον ἐπὶ τὸ θρασύτερον καὶ καταφρονητικώτερον, καὶ πάλιν αἱ μὲν ἔνδειαι καὶ σπάνεις τῶν ἐπιτηδείων ἐπὶ τὸ σωφρονικώτερον καὶ μικρολογώτερον, αἱ δὲ ἐν ἀφθονίᾳ καὶ περιουσίᾳ πρὸς τὸ ἐλευθεριώτερον ἢ ἀκολαστότερον, κἀπὶ τῶν ἄλλων ἀνάλογον, τὸν αὐτὸν τρόπον καὶ κατὰ τὰς ἐν ἁρμονίᾳ μεταβολὰς τὸ αὐτὸ μέγεθος, ἐν μὲν τοῖς ὀξυτέροις τόνοις τρέπεται πρὸς τὸ διεγερτικώτερον, ἐν δὲ τοῖς βαρυτέροις πρὸς τὸ κατασταλτικώτερον, ὅτι καὶ τὸ μὲν ὀξύτερον ἐν τοῖς φθόγγοις συντατικώτερον, τὸ δὲ βαρύτερον χαλαστικώτερον, ὥστε εἰκότως κἀνταῦθα τοὺς μὲν μέσους τόνους καὶ περὶ τὸν δώριον παραβάλλεσθαι ταῖς μετρίαις καὶ καθεσταμέναις διαγωγαῖς, τοὺς δὲ ὀξυτέρους καὶ κατὰ τὸν μιξολύδιον ταῖς κεκινημέναις καὶ δραστικωτέραις, τοὺς δὲ βαρυτέρους καὶ κατὰ τὸν ὑποδώριον ταῖς ἀνειμέναις καὶ νωθεστέραις. τοιγάρτοι καὶ ταῖς ἐνεργείαις αὐταῖς τῆς μελῳδίας συμπάσχουσιν ἡμῶν ἄντικρυς αἱ ψυχαί, τὴν συγγένειαν ὥσπερ ἐπιγινώσκουσαι τῶν τῆς ἰδίας συστάσεως λόγων καὶ τυπούμεναί τισι κινήμασιν οἰκείοις ταῖς τῶν μελῶν ἰδιοτροπίαις, ὥστε ποτὲ μὲν εἰς ἡδονὰς καὶ διαχύσεις ἄγεσθαι, ποτὲ δὲ εἰς οἴκτους καὶ συστολάς, καὶ ποτὲ μὲν καροῦσθαί πως καὶ κατακοιμίζεσθαι, ποτὲ δὲ παρορμᾶσθαι καὶ διεγείρεσθαι, καὶ ποτὲ μὲν εἰς ἡσυχίαν τινὰ καὶ καταστολὴν τρέπεσθαι, ποτὲ δὲ εἰς οἶστρον καὶ ἐνθουσιασμόν, ἄλλοτε ἄλλως τοῦ μέλους αὐτοῦ τε μεταβάλλοντος καὶ τὰς ψυχὰς ἐξάγοντος ἐπὶ τὰς ἐκ τῆς ὁμοιότητος τῶν λόγων συνισταμένας διαθέσεις. ὅπερ οἶμαι καὶ τὸν Πυθαγόραν κατανενοηκότα παραινεῖν ἅμα ἕω διαναστάντας, πρὶν ἄρξασθαί τινος ἐνεργείας, μούσης ἅπτεσθαι καὶ μελῳδίας προσηνοῦς, ὅπως τὸ ἀπὸ τῆς διεγέρσεως τῶν ὕπνων περὶ τὰς ψυχὰς ταραχῶδες, πρότερον εἰς κατάστασιν εἰλικρινῆ καὶ πραότητα τεταγμένην μεταβαλόν, εὐαρμόστους αὐτὰς καὶ συμφώνους ἐπὶ τὰς ἡμερησίους πράξεις παρασκευάζῃ. δοκεῖ δέ μοι καὶ τὸ τοὺς θεοὺς μετὰ μούσης τινὸς ἐπικαλεῖσθαι καὶ μελῳδίας, οἷον ὕμνων τε καὶ αὐλῶν ἢ τῶν αἰγυπτιακῶν τριγώνων, ἐμφαίνειν, ὅτι μετὰ πραότητος εὐμενοῦς ἐπακούειν αὐτοὺς προθυμούμεθα τῶν εὐχῶν.
urn:cts:greekLit:tlg0363.tlg010.during:3.8.title#Περὶ τῆς ὁμοιότητος τοῦ τελείου συστήματος καὶ τοῦ διὰ μέσων τῶν ζῳδίων κύκλου.
urn:cts:greekLit:tlg0363.tlg010.during:3.8.text#Αἱ μὲν οὖν τῶν ἀνθρωπίνων ψυχῶν πρὸς τὸ ἡρμοσμένον οἰκειώσεις διὰ τοῦτο ἡμῖν γεγονέτωσαν ὑπ' ὄψιν. ἐπειδήπερ συνελόντι εἰπεῖν εὑρέθησαν αἱ μὲν ὁμοφωνίαι καὶ συμφωνίαι τεταγμέναι κατὰ τὰ πρῶτα μέρη τῶν ψυχῶν, αἱ δὲ τῶν ἐμμελειῶν ἰδέαι κατὰ τὰς ἰδέας τῶν ἀρετῶν, αἱ δὲ περὶ τὰ γένη τῶν τετραχόρδων διαφοραὶ τοῖς κατὰ ἀξίαν καὶ μέγεθος γένεσι τῶν ἀρετῶν, αἱ δὲ κατὰ τοὺς τόνους μεταβολαὶ ταῖς τῶν ἠθῶν ἐν ταῖς βιωτικαῖς περιστάσεσι παραλλαγαῖς, λοιποῦ δὲ ὄντος παραστῆσαι καὶ τὰς τῶν οὐρανίων ὑποθέσεις κατὰ τοὺς ἁρμονικοὺς συντελουμένας λόγους, ἡ μέν τις ἡμῖν ἔσται τῶν ἐφόδων κοινὴ πάντων ἢ πλείστων, ἡ δέ τις ἰδία καθ' ἕκαστον τῶν μερικῶς λαμβανομένων, πρώτη δὲ ἡ πρώτη καὶ κοινή, τὴν ἀρχὴν ἐνθένδε ποιουμένοις. πρῶτον μὲν τοίνυν αὐτὸ τὸ τῇ διαστηματικῇ κινήσει μόνῃ καὶ τοὺς φθόγγους περαίνεσθαι καὶ τὰς τῶν οὐρανίων φοράς, μηδεμιᾶς τῶν ἀλλοιωτικῶν τῆς οὐσίας μεταβολῶν παρακολουθούσης αὐτῇ, διασυνίστησί πως τὸ προκείμενον, ἔπειτα καὶ τὸ τάς τε τῶν αἰθερίων περιόδους ἐγκυκλίους τε πάσας εἶναι καὶ τεταγμένας καὶ τὰς τῶν ἁρμονικῶν συστημάτων ἀποκαταστάσεις ὁμοίως ἔχειν. ἐπειδήπερ ἡ μὲν τάξις καὶ τάσις τῶν φθόγγων ἐπ' εὐθείας ἂν ὥσπερ δοκοίη προκόπτειν, ἡ δὲ δύναμις καὶ τὸ πῶς ἔχειν πρὸς ἀλλήλους, ὅπερ ἐστὶν ἴδιον αὐτῶν, περαίνεταί τε καὶ συγκλείεται πρὸς μίαν καὶ τὴν αὐτὴν περίοδον κατὰ τὸν τῆς ἐγκυκλίου κινήσεως λόγον ἅτε δὴ φύσει μὲν μηδὲ ἐνταῦθά τινος γινομένης ἀρχῆς, θέσει δὲ μόνον ἐπὶ τοὺς ἐφεξῆς τόπους ἄλλοτε ἄλλως μεταλαμβανομένης ἐάν τε γοῦν τις τὸν διὰ μέσων τῶν ζῳδίων κύκλον τεμὼν τῷ λόγῳ κατὰ τὸ ἕτερον τῶν ἰσημερινῶν σημείων καὶ ὥσπερ ἀναπλώσας ἐφαρμόσῃ τῷ δὶς διὰ πασῶν τελείῳ συστήματι κατ' ἴσα μήκη, τὸ μὲν ἄτμητον τῶν ἰσημερινῶν γένοιτ' ἂν κατὰ τὴν μέσην, τοῦ δὲ τετμημένου τὸ μὲν ἕτερον τῶν περάτων κατὰ τὸν προσλαμβανόμενον, τὸ δὲ ἕτερον κατὰ τὴν νήτην τῶν ὑπερβολαίων: ἐάν τε τὸ δὶς διὰ πασῶν εἰς κύκλον κατακάμψας τῇ δυνάμει καὶ συνάψας τὴν ὑπερβολαίαν τῷ προσλαμβανομένῳ τοὺς δύο φθόγγους ἑνώσῃ, διαμετρήσει μὲν ἡ τοιαύτη συναφὴ δηλονότι τὴν μέσην, ἔσται δὲ πρὸς αὐτὴν ἐν τῇ διὰ πασῶν ὁμοφωνίᾳ. συνίσταται δὲ τὸ εὔλογον τῆς εἰρημένης παραβολῆς καὶ διὰ τοῦ τὰ παραπλήσια συμβεβηκέναι τῇ διαμέτρῳ κατὰ τὸν κύκλον στάσει τοῖς ἐπὶ τοῦ διὰ πασῶν ἐπιδεδειγμένοις. ὅ τε γὰρ διπλάσιος λόγος ἐν αὐτῇ περιέχεται τοῦ ὅλου κύκλου πρὸς τὸ ἡμικύκλιον καὶ πλεῖστον ἰσότητος παρὰ τὰς ἄλλας, ὅτι τε τοῦ κύκλου διὰ τοῦ κέντρου μόνην ἀναγκαῖον πίπτειν τὴν διάμετρον, ὅπερ ἐστὶν ἀρχὴ τῆς τοῦ σχήματος ἰσότητος, καὶ ὅτι αἱ μὲν ἄλλως διαγόμεναι, κἂν τὴν περιφέρειαν ὅλην εἰς ἴσα διαιρῶσιν ὁποσαοῦν, ἀλλ' οὐ καὶ τὸ ἐπίπεδον ὅλον, ἡ δὲ διάμετρος καὶ αὐτὸ καὶ τὴν περιφέρειαν ὁμοίως, ὅθεν οἱ κατὰ διάμετρον τῶν ἀστέρων ἐπὶ τοῦ ζῳδιακοῦ σχηματισμοὶ ἐνεργητικώτατοι γίνονται τῶν ἄλλων, ὥσπερ καὶ τῶν φθόγγων οἱ ποιοῦντες πρὸς ἀλλήλους τὸ διὰ πασῶν.
urn:cts:greekLit:tlg0363.tlg010.during:3.9.title#Πῶς τὰ τοῦ ἡρμοσμένου σύμφωνα καὶ διάφωνα ὁμοίως ἔχει τοῖς ν τῷ ζῳδιακῷ.
urn:cts:greekLit:tlg0363.tlg010.during:3.9.text#Πάλιν δὲ καθάπερ αἱ τῶν μελῶν συμφωνίαι μέχρι τῆς εἰς τέσσαρα τομῆς ἵστανται διὰ τὸ τὴν μὲν μεγίστην καὶ δὶς διὰ πασῶν τετραπλάσιον ἔχειν τὸν μείζονα τοῦ ἐλάττονος, τὴν δὲ ἐλαχίστην καὶ διὰ τεσσάρων τὸν μείζονα ποιεῖν τῷ τετάρτῳ ἑαυτοῦ μέρει ὑπερέχοντα τοῦ ἐλάττονος, τὸν αὐτὸν τρόπον καὶ τὰς ἐν τῷ ζῳδιακῷ κατανενοημένας συμφώνους καὶ δραστικὰς στάσεις ἀπαρτίζουσιν οἱ μέχρι τῶν εἰς τέσσαρα τοῦ κύκλου μερισμοί. ἐὰν γὰρ ἐκθώμεθα κύκλον τὸν ΑΒ καὶ διέλωμεν αὐτὸν ἀπὸ τοῦ αὐτοῦ σημείου, οἷον τοῦ Α, εἰς μὲν δύο ἴσα τῇ ΑΒ, εἰς δὲ τρία ἴσα τῇ ΑΓ, εἰς δὲ τέσσαρα ἴσα τῇ ΑΔ, εἰς δὲ ἓξ ἴσα τῇ ΓΒ, ἡ μὲν ΑΒ περιφέρεια ποιήσει τὴν διάμετρον στάσιν, ἡ δὲ ΑΔ τὴν τετράγωνον, ἡ δὲ ΑΓ τὴν τρίγωνον, ἡ δὲ ΓΒ τὴν ἑξάγωνον. καὶ περιέξουσιν οἱ λόγοι τῶν ἀπὸ τοῦ αὐτοῦ σημείου, τουτέστι πάλιν τοῦ Α, λαμβανομένων περιφερειῶν, τούς τε τῶν ὁμοφώνων καὶ τοὺς τῶν συμφώνων καὶ ἔτι τὸν τονιαῖον, ὡς ἐξέσται σκοπεῖν ὑποθεμένοις τὸν κύκλον τμημάτων ιβʹ, διὰ τὸ πρῶτον εἶναι τὸν ἀριθμὸν τοῦτον τῶν ἥμισυ καὶ τρίτον καὶ τέταρτον ἐχόντων μέρος. ἔσται γὰρ τῶν αὐτῶν ἡ μὲν ΑΒΔ περιφέρεια θʹ, ἡ δὲ ΑΒΓ περιφέρεια ηʹ, καὶ πάλιν τὸ μὲν ΑΒ ἡμικύκλιον Ϛʹ, ἡ δὲ ΑΔΓ περιφέρεια δʹ, ἡ δὲ ΑΔ περιφέρεια γʹ. καὶ ποιήσει τὰ τμήματα τὸν μὲν διπλάσιον λόγον τοῦ πρώτου τῶν ὁμοφώνων, τουτέστι τοῦ διὰ πασῶν τριχῶς: τά τε τοῦ ὅλου κύκλου ιβʹ πρὸς τὰ Ϛʹ τοῦ ἡμικυκλίου, καὶ τὰ τῆς ΑΒΓ περιφερείας ηʹ πρὸς τὰ δʹ τῆς ΑΓ, καὶ τὰ Ϛʹ τῆς ΑΓΒ πρὸς τὰ γʹ τῆς ΑΔ. τὸν δὲ ἡμιόλιον λόγον τῆς μείζονος τῶν πρώτων συμφωνιῶν, τουτέστι τῆς διὰ πέντε, πάλιν τριχῶς: τά τε τοῦ ὅλου κύκλου ιβʹ πρὸς τὰ ηʹ τῆς ΑΒΓ περιφερείας, καὶ τὰ θʹ τῆς ΑΒΔ περιφερείας πρὸς τὰ Ϛʹ τῆς ΑΒ, καὶ τὰ Ϛʹ τῆς ΑΒ περιφερείας πρὸς τὰ δʹ τῆς ΑΓ. τὸν δὲ ἐπίτριτον τῆς ἐλάττονος τῶν πρώτων συμφωνιῶν, τουτέστι τῆς διὰ τεσσάρων, κατὰ τὰ αὐτὰ τριχῶς: τά τε τοῦ ὅλου κύκλου ιβʹ πρὸς τὰ θʹ τῆς ΑΒΔ περιφερείας, καὶ τὰ ηʹ τῆς ΑΒΓ περιφερείας πρὸς τὰ Ϛʹ τῆς ΑΒ, καὶ τὰ δʹ τῆς ΑΓ περιφερείας πρὸς τὰ γʹ τῆς ΑΔ. ἔτι δὲ καὶ τὸν μὲν τριπλάσιον λόγον τῆς διὰ πασῶν καὶ διὰ πέντε συμφωνίας ποιήσει διχῶς: τά τε τοῦ ὅλου κύκλου ιβʹ πρὸς τὰ δʹ τῆς ΑΓ περιφερείας, καὶ τὰ θʹ τῆς ΑΒΔ περιφερείας πρὸς τὰ γʹ τῆς ΑΔ. τὸν δὲ τετραπλάσιον τοῦ δὶς διὰ πασῶν ὁμοφώνου μοναχῶς: τὰ τοῦ ὅλου κύκλου ιβʹ πρὸς τὰ γʹ τῆς ΑΔ περιφερείας. τὸν δὲ ὡς ηʹ πρὸς τὰ γʹ τῆς διὰ πασῶν καὶ διὰ τεσσάρων συμφωνίας μοναχῶς: τὰ ηʹ τῆς ΑΒΓ περιφερείας πρὸς τὰ γʹ τῆς ΑΔ. τὸν δὲ ἐπόγδοον τοῦ τόνου πάλιν μοναχῶς: τὰ θʹ τῆς ΑΒΔ περιφερείας πρὸς τὰ ηʹ τῆς ΑΒΓ. ὡς ἔχουσιν αἱ τῶν παρακειμένων ἀριθμῶν ἐν τῇ καταγραφῇ διαφοραί.   Τάσσοιτο δ' ἂν καὶ ἐκ τῶν αὐτῶν καὶ ἡ μὲν διὰ πέντε τῶν πρώτων συμφωνιῶν κατὰ τὴν τρίγωνον στάσιν, ἡ δὲ διὰ τεσσάρων κατὰ τὴν τετράγωνον καὶ ὁ τόνος κατὰ τὸ δωδεκατημόριον. διότι καὶ ὁ μὲν κύκλος πρὸς τὸ ΑΒ ἡμικύκλιον ποιεῖ τὸν διπλάσιον λόγον, τοῦτο δὲ πρὸς τὴν ΑΓ τοῦ τριγώνου περιφέρειαν ποιεῖ τὸν ἡμικύκλιον, αὕτη δὲ πρὸς τὴν ΑΔ τοῦ τετραγώνου περιφέρειαν τὸν ἐπίτριτον, ὑπεροχὴ δ' αὐτῶν ἐστι καὶ κατὰ τὸν τόνον ἡ ΓΔ περιφέρεια, δωδεκατημόριον περιέχουσα τοῦ κύκλου. καὶ κατ' εἰκότα λόγον ἄρα δωδεκαμερῆ τὸν τῶν ζῳδίων κύκλον συνεστήσατο ἡ φύσις, ὅτι καὶ τὸ δὶς διὰ πασῶν τέλειον σύστημα δώδεκα τόνων ἔγγιστα τό τε τονιαῖον ἐφήρμοζε τῷ δωδεκάτῳ τοῦ κύκλου. θαυμασίως δὲ καὶ τὰ μὲν δι' ἑνὸς δωδεκατημορίου σημεῖα τῶν ἐν τῷ ζῳδιακῷ σύμφωνα μὲν οὐκ ἔστιν, ἀλλὰ μόνον ἐν τῷ τῶν ἐμμελῶν γένει, τὰ δὲ διὰ πέντε δωδεκατημορίων τοὐναντίον ἐν τῷ τῶν ἐκμελῶν: ἀσύνδετά γε καὶ καλούμενα καὶ ὄντα τῇ δυνάμει. διότι πρὸς μὲν τὰς γινομένας δύο περιφερείας ὑπὸ τῆς τὸ δωδεκατημόριον ὑποτεινούσης εὐθείας ποιεῖ λόγους ὁ κύκλος τοὺς τῶν ιβʹ πρὸς τὸ αʹ ἢ τὰ ιαʹ, τῶν μὲν συμφώνων ἀλλοτρίους ὄντας, τῶν δὲ ἐμμελῶν οὐκέτι. πρὸς δὲ τὰς γινομένας δύο περιφερείας ἐκ τῆς τὰ πέντε δωδεκατημόρια ὑποτεινούσης εὐθείας τοὺς τῶν ιβʹ πρὸς τὰ εʹ ἢ τὰ ζʹ, καὶ τῶν συμφώνων καὶ τῶν ἐμμελῶν ἀλλοτρίους ὄντας, διὰ τὸ μὴ ἐπιμόριον ἢ πολλαπλάσιον ἑκάτερον εἶναι, μήτε σύνθετον ἔκ τινων οἰκείων συμφωνίαις. ἀπολαμβάνεται δ' ἔτι πρὸς ἅπασι τοῖς ἐφηρμοσμένοις διὰ τῶν δωδεκατημορίων τοῦ κύκλου σημείων τετραγώνων μὲν εἴδη τρία μόνα, τοῖς τῆς διὰ τεσσάρων συμφωνίας ἰσάριθμα, τριγώνων δὲ τέσσαρα μόνα, τοῖς τῆς διὰ πέντε συμφωνίας ἰσάριθμα, διὰ τὸ καὶ μόναις ταύταις τῶν συμφωνιῶν ἀσυνθέτοις εἶναι συμβεβηκέναι.
urn:cts:greekLit:tlg0363.tlg010.during:3.10.title#Ὅτι τῇ κατὰ μῆκος κινήσει τῶν ἀστέρων τὸ ἐφεξῆς ἐν τοῖς φθόγγοις ἔοικεν.
urn:cts:greekLit:tlg0363.tlg010.during:3.10.text#Τὰ μὲν οὖν παρ' αὐτὴν τὴν ἐγκύκλιον κίνησιν θεωρούμενα κατ' ἀμφοτέρας τὰς ἁρμονίας καὶ τὰ κοινῶς καλούμενα σύμφωνά τε καὶ διάφωνα τῶν σχημάτων ἐπὶ τοσοῦτον διωρίσθω. τὰ δὲ περὶ τὰς πρώτας διαφορὰς τῶν οὐρανίων κινήσεων ἑξῆς ἐπισκεπτέον. τριῶν τοίνυν τούτων οὐσῶν, τῆς τε ἐπὶ τῶν πρόσω ἢ ὀπίσω καὶ κατὰ μῆκος, καθ' ἣν ἀπὸ ἀνατολῶν ἐπὶ δυσμὰς διαφοραὶ συντελοῦνται καὶ τοὐναντίον, καὶ τῆς ἐπὶ τὸ ταπεινότερον ἢ ὑψηλότερον καὶ κατὰ βάθος, καθ' ἣν ἀπογειοτέρας ἢ περιγειοτέρας ποιοῦνται τὰς κινήσεις, καὶ ἔτι τῆς ἐπὶ τὰ πλάγια καὶ κατὰ πλάτος, καθ' ἣν ἀρκτικωτέρας ἡμῖν ἢ μεσημβρινωτέρας συμβαίνει γίνεσθαι τὰς παρόδους, τὴν μὲν πρώτην καὶ κατὰ μῆκος ἐφαρμόζοιμεν ἂν εὐλόγως τῇ πρὸς τοὺς ὀξυτέρους ἁπλῶς ἢ βαρυτέρους τῶν φθόγγων μεταβάσει τὸ γὰρ ἐφεξῆς ὅμοιόν ἐστιν ἐν ἑκατέρᾳ τῶν κινήσεων καὶ ἔτι τὰ μὲν ἀνατολικὰ καὶ δυτικὰ μέρη ταῖς βαρυτάταις τάσεσιν, τὰ δὲ κατὰ τὰς μεσουρανήσεις ταῖς ὀξυτάταις. αἵ τε γὰρ ἀνατολαὶ καὶ δύσεις τὴν ἀρχὴν περιέχουσι τῶν φαντασιῶν καὶ τὸ τέλος, τὴν μὲν ὡς ἐκ τοῦ ἀφανοῦς, τὸ δὲ ὡς εἰς τὸ ἀφανές: αἵ τε βαρύταται τάσεις τὴν ἀρχὴν περιέχουσι τῆς φωνῆς καὶ τὸ τέλος, τὴν μὲν ὡς ἀπὸ τῆς σιωπῆς, τὸ δὲ ὡς ἐπὶ τὴν σιωπήν, ὅτι τὸ μὲν βαρύτατον ἐγγυτάτω τοῦ τῆς φωνῆς ἀφανισμοῦ, τὸ δὲ ὀξύτατον ἀπωτάτω. διόπερ οἱ φωνασκοῦντες ἄρχονταί τε μελῳδεῖν ἀπὸ τῶν βαρυτάτων φθόγγων καὶ καταπαυόμενοι λήγουσιν ἐπ' αὐτούς. αἱ δὲ μεσουρανήσεις, ἅτε δὴ τὸ πλεῖστον ἀπέχουσαι τῶν ἀφανισμῶν, κατὰ τοὺς ὀξυτάτους ἂν τάσσοιντο φθόγγους πλεῖστον καὶ αὐτοὺς ἀπέχοντας τῆς σιωπῆς. ἔτι δὲ ἐπειδήπερ τὰς μὲν βαρυτάτας τῶν φωνῶν οἱ κάτω τόποι ποιοῦσι, τὰς δὲ ὀξυτάτας οἱ ἄνω, διὸ καὶ τὰς μὲν βαρυτάτας τάσεις ἀπὸ τῶν λαγόνων φέρεσθαί φαμεν, τὰς δὲ ὀξυτάτας ἀπὸ τῶν κροτάφων. εἰσὶ δὲ καὶ ταπεινόταται μὲν αἱ ἀνατολαὶ καὶ αἱ δύσεις, ὑψηλόταται δὲ αἱ μεσουρανήσεις. αὗται μὲν εἰκότως ἂν παραβάλλοιντο τοῖς ὀξυτάτοις φθόγγοις, ἐκεῖναι δὲ τοῖς βαρυτάτοις, ὥστε καὶ τὰς μὲν ἐπὶ τὰ μεσουρανήματα κινήσεις τῶν ἀστέρων οἰκειοῦσθαι ταῖς ἀπὸ τῶν βαρυτέρων τάσεων ἐπὶ τὰς ὀξυτέρας μεταβάσεσι τῶν φθόγγων, τὰς δὲ ἀπὸ τῶν μεσουρανήσεων ἀνάπαλιν ταῖς ἀπὸ τῶν ὀξυτέρων ἐπὶ τὰς βαρυτέρας.
urn:cts:greekLit:tlg0363.tlg010.during:3.11.title#Πῶς ἡ κατὰ βάθος κίνησις τῶν ἀστέρων τοῖς ἐν ἁρμονίᾳ γένεσι παραβάλλεται.
urn:cts:greekLit:tlg0363.tlg010.during:3.11.text#Τὴν δὲ δευτέραν τῶν διαφορῶν καὶ κατὰ βάθος ὁμοίως ἔχουσαν εὑρήσομεν [ἐν] τῇ τῶν καλουμένων γενῶν ἐν ἁρμονίᾳ. αὕτη τε γὰρ πάλιν τρεῖς ἰδέας περιέχει, τήν τε ἐναρμόνιον καὶ τὴν χρωματικὴν καὶ τὴν διατονικήν, κεχωρισμένας τῷ ποσῷ τῶν ἐν τοῖς τετραχόρδοις λόγων, κἀκείνη τρεῖς ἰδέας ἀποστημάτων, τήν τε κατὰ τὸ ἐλάχιστον καὶ τὴν κατὰ τὸ μέσον καὶ τὴν κατὰ τὸ μέγιστον, παραμετρουμένας καὶ αὐτὰς τῷ ποσῷ τῶν δρόμων. αἱ μὲν οὖν κατὰ τὰς μέσας ἀποστάσεις πάροδοι τοὺς μέσους πάντοτε περιέχουσαι δρόμους ἔγγιστα παραβάλλοιντ' ἂν εἰκότως τοῖς χρωματικοῖς γένεσιν, ὅτι κἀν τούτοις αἱ λιχανοὶ μέσα τὰ τετράχορδα τέμνουσιν, αἱ δὲ κατὰ τὰς ἐλαχίστας κινήσεις, ἐάν τε τοῖς ἀπογειοτέροις ἀποστήμασι παρακολουθῶσιν, ἐάν τε τοῖς περιγειοτέροις, τοῖς ἐναρμονίοις, ἐπειδὴ τὰ δύο διαστήματα συναμφότερα τοῦ λοιποῦ ποιοῦσιν ἐλάττονα κατὰ τὸ καλούμενον πυκνὸν εἶδος, αἱ δὲ κατὰ τὰς μεγίστας κινήσεις, ἐάν τε πάλιν τοῖς ἀπογειοτέροις ἀποστήμασι παρακολουθῶσιν, ἐάν τε τοῖς περιγειοτέροις, τοῖς διατονικοῖς, διὰ τὸ μηδαμῶς ἐν αὐτοῖς τὰ δύο διαστήματα τοῦ λοιποῦ γίνεσθαι ἐλάττονα κατὰ τὸ καλούμενον ἄπυκνον εἶδος, καὶ ὅτι καθόλου τὸ μὲν ἐναρμόνιον γένος καὶ τῶν δρόμων ὁ ἐλάχιστος συσταλτικὰ τυγχάνει, τὸ μὲν τοῦ μέλους, ὁ δὲ τοῦ τάχους, τὸ δὲ διατονικὸν γένος καὶ τῶν δρόμων ὁ μέγιστος διαστατικά, τὸ δὲ χρωματικὸν γένος καὶ τῶν δρόμων ὁ μέσος τὸν μεταξύ πως τῶν ἄκρων ἐπέχουσι τόπον.
urn:cts:greekLit:tlg0363.tlg010.during:3.12.title#Ὅτι καὶ ταῖς κατὰ πλάτος παρόδοις τῶν ἀστέρων ἐναρμόζουσιν αἱ κατὰ τοὺς τόνους μεταβολαί.
urn:cts:greekLit:tlg0363.tlg010.during:3.12.text#Καὶ τὴν τρίτην δὲ καὶ λοιπὴν τῶν οὐρανίων κινήσεων διαφοράν, λέγω δὲ τὴν κατὰ πλάτος, ἐφαρμοστέον ταῖς κατὰ τοὺς τόνους μεταβολαῖς, ἐπειδήπερ οὐδὲ ἐνταῦθα παρακολουθεῖ τις πάντως περὶ τὰ γένη μετάπτωσις διὰ τὴν τῶν τόνων ἐναλλαγήν, οὔτ' ἐκεῖ καταλαμβάνεταί τις ἀνωμαλία περὶ τοὺς δρόμους αἰσθητὴ διὰ τὰς κατὰ πλάτος παρόδους. παραβλητέον δὲ κἀν τούτοις τὸν μὲν δώριον τόνον, μεσαίτατον ὄντα τῶν λοιπῶν, ταῖς μέσαις κατὰ τὸ πλάτος παρόδοις καὶ κατὰ τὸν ἰσημερινὸν ὥσπερ ἐν ἑκάστῃ τῶν σφαιρῶν τασσομέναις, τὸν δὲ μιξολύδιον καὶ τὸν ὑποδώριον ὡς ἄκρους ταῖς βαρυτάταις καὶ νοτιωτάταις κατὰ τοὺς τροπικοὺς ὥσπερ νοουμέναις, τοὺς δὲ λοιποὺς τέσσαρας τόνους καὶ μεταξὺ τῶν εἰρημένων ταῖς κατὰ τοὺς μεταξὺ πιπτούσαις παραλλήλους τῶν τε τροπικῶν καὶ τοῦ ἰσημερινοῦ τέσσαρας καὶ αὐτοὺς συνισταμένους τῇ τῶν λοξῶν κύκλων εἰς δώδεκα διαιρέσει κατὰ τὴν αὐτὴν ἀκολουθίαν τοῖς τοῦ ζῳδιακοῦ δωδεκατημορίοις. τῶν μὲν γὰρ οἱονεὶ τροπικῶν σημείων ἑκάτερον ἕνα ποιήσει παράλληλον, τὰ δὲ ἴσον ὁποτέρου τούτων ἐφ' ἑκάτερα διεστηκότα δύο σημεῖα πάλιν ἕνα καὶ τὸν αὐτόν, ὥστε πέντε μὲν συνίστασθαι κατὰ τὰς δωδεκατημορίους διαστάσεις συζυγίας καὶ τοὺς παρ' αὐτῶν παραλλήλους πέντε, τοὺς δὲ πάντας μετὰ τῶν τροπικῶν ἑπτά, ταῖς τῶν τόνων μεταβολαῖς ἰσαρίθμους. τετάξονται δὲ οἱ μὲν ὀξύτεροι τοῦ δωρίου τόνου διὰ τὸ μετεωρότερον τοῦ μέλους ταῖς πρὸς τὸν ἐξηρμένον πόλον παρόδοις καὶ ὡς ἂν θεριναῖς, τουτέστιν, ὅπου μὲν ὁ βόρειος ἐξῆρται πόλος, ταῖς παρὰ τὰς ἄρκτους, ὅπου δὲ ὁ νότιος ταῖς ἀντικειμέναις: οἱ δὲ βαρύτεροι τοῦ δωρίου διὰ τὸ ταπεινότερον τοῦ μέλους ταῖς πρὸς τὸν ἀφανῆ πόλον παρόδοις καὶ ὡς ἂν [ἐν] χειμεριναῖς, τουτέστιν, ὅπου μὲν ὁ νότιος ἐξῆρται πόλος ταῖς παρὰ τὰς ἄρκτους, ὅπου δὲ ὁ βόρειος ταῖς ἀντικειμέναις.
urn:cts:greekLit:tlg0363.tlg010.during:3.13.title#Περὶ τῆς ἀναλογίας τῶν τετραχόρδων καὶ τῶν πρὸς τὸν ἥλιον χηματισμῶν.
urn:cts:greekLit:tlg0363.tlg010.during:3.13.text#Καὶ λοιπὴ δὲ ἡ τάξις τῶν ἐν τῷ τελείῳ συστήματι τετραχόρδων τε καὶ τόνων λοιπῇ τῇ τῶν πρὸς τὸν ἥλιον σχηματισμῶν ἐνίστασθαι καταφανήσεται, τῶν μὲν διαζευκτικῶν τόνων ἐφαρμοζομένων ταῖς τε ἀπὸ τῶν κρύψεων ἐπὶ τὰς φάσεις διαστάσεσι καὶ ταῖς ἀκρονύκτοις ἢ πανσεληνιακαῖς, τῶν δὲ συναπτόντων φθόγγων τὰς δύο τῶν τετραχόρδων συζυγίας, τῆς τε τῶν μέσων ὑπάτης καὶ τῆς νήτης τῶν διεζευγμένων, ταῖς ἐφ' ἑκατέρᾳ τούτων τετραγώνοις στάσεσιν, ὡς ἐπὶ τῆς σελήνης ἐν ταῖς διχοτόμοις, ἵν' ὁ μὲν ἀπὸ ἀνατολῆς ἑκάστου καὶ κατὰ τὸν πρῶτον μηνοειδῆ σχηματισμὸς παραβάλληται τῷ τῶν ὑπάτων τετραχόρδῳ, διὰ τὸ τὴν ἀρχὴν κοινὴν εἶναι πάλιν καὶ τῆς ἀνατολῆς καὶ τῶν βαρυτάτων φθόγγων, ὁ δὲ ἐφεξῆς τούτου καὶ κατὰ τὸν πρῶτον ἀμφίκυρτον τῷ τῶν μέσων τετραχόρδῳ, καὶ πάλιν ὁ μὲν ἤτοι ἀπὸ τῆς ἀντικειμένης ἀνατολῆς, ὡς ἐπὶ Ἑρμοῦ καὶ Ἀφροδίτης, ἢ ἀπὸ τῆς ἀκρονύκτου κατὰ τοὺς λοιποὺς τρεῖς τῶν πλανωμένων, ἢ ἀπὸ τῆς ἀποκρούσεως, ὡς ἐπὶ σελήνης, καὶ κατὰ τὸν δεύτερον ἀμφίκυρτον, παραβάλληται τῷ τῶν διεζευγμένων τετραχόρδῳ, ποιῶν πρὸς τὸν πρῶτον μηνοειδῆ καὶ τὸ τῶν ὑπάτων τετράχορδον τήν τε διάμετρον στάσιν καὶ τὸ διὰ πασῶν ὁμόφωνον, ὁ δ' ἐφεξῆς τούτων μέχρι τῆς κρύψεως καὶ κατὰ τὸν δεύτερον μηνοειδῆ τῷ τῶν ὑπερβολαίων τετραχόρδῳ, ποιῶν καὶ αὐτὸς πρὸς τὸν πρῶτον ἀμφίκυρτον καὶ τὸ τῶν μέσων τετράχορδον τήν τε διάμετρον στάσιν καὶ τὸ διὰ πασῶν ὁμόφωνον. καὶ εἰσὶν αἱ μὲν <ἀπὸ> τῶν κρύψεων ἐπὶ τὰς φάσεις διαστάσεις καὶ κατὰ τὰς ἀκρονύκτους ἀπὸ τῶν ἑσπερίων ἀνατολῶν ἐπὶ τὰς ἑῴας δύσεις ἢ ἐπὶ τῶν φαινομένων πανσελήνων ἔγγιστα δωδεκατημορίου, καθάπερ αἱ τῶν διαζεύξεων τονιαῖαι, λοιπὸν δὲ αἱ καθ' ἕκαστον τῶν τεσσάρων σχηματισμῶν δύο καὶ ἡμίσεος ἔγγιστα δωδεκατημορίων, ὡς καὶ τῶν τεσσάρων τετραχόρδων ἕκαστον δύο καὶ ἡμίσεος ἔγγιστα τόνων. ἔτι δὲ ἐπὶ τῆς σελήνης καὶ οἱ διαμετροῦντες ἀλλήλους σχηματισμοὶ συναμφότεροι τοῦ ἑνός εἰσι κατὰ τὴν τοῦ ὅλου φαντασίαν συμπληρωτικοί, καθάπερ καὶ οἱ διὰ πασῶν φθόγγοι τοῦ ἑνὸς κατὰ ὁμοίαν ἀντίληψιν ἀπεργαστικοί.
urn:cts:greekLit:tlg0363.tlg010.during:3.14.title#Κατά τινας ἂν πρώτους ἀριθμοὺς παραβληθεῖεν οἱ τοῦ τελείου συστήματος ἑστῶτες φθόγγοι ταῖς πρώταις τῶν ἐν τῷ κόσμῳ σφαίραις.
urn:cts:greekLit:tlg0363.tlg010.during:3.14.text#Τὰ μὲν οὖν κοινῶς ἐφαρμοζόμενα ταῖς ἀπὸ ἐμμελειῶν διαφοραῖς καὶ ταῖς τῶν οὐρανίων κινήσεων ἀπὸ τῶν τοιούτων ἐξομοιώσεων μάλιστα ἂν κατανοήσαιμεν. λοιπὸν δὲ ἐπισκέψασθαι καὶ τὰ καθ' ἕκαστον πιθανῶς ἂν ἐπιτηρηθέντα διὰ τῶν γενομένων ††   [γινομένων ἀριθμῶν καὶ τῶν τούτοις ἐμπεριειλημμένων λόγων. τεμνομένου γὰρ τοῦ παντὸς κύκλου εἰς τξʹ μοίρας, ἐπειδὰν κατὰ διάμετρον ἔλθῃ τῷ ἡλίῳ ἡ σελήνη ἢ τῶν πλανωμένων ἀστέρων ὁστισοῦν, τηνικαῦτα ἡ μεταξὺ διάστασις ὑπάρχει μοιρῶν ρπʹ ἐπὶ τῆς κυκλικῆς νοουμένων αὐτῶν περιφερείας. αὗται γὰρ διπλασιαζόμεναι ἀπαρτίζουσι τὸν τοῦ παντὸς κύκλου ἀριθμόν, λέγω δὴ τὸν τξʹ. ὁπότε δὲ κατὰ τρίγωνον ἀλλήλοις γίγνοιντο σχηματισμόν, τηνικαῦτα ἀφίστασθαι λέγομεν αὐτοὺς ἀπ' ἀλλήλων διάστημα μοιρῶν ρκʹ. αὗται γὰρ τριπλασιαζόμεναι ἀπαρτίζουσι τὸν τοῦ παντὸς κύκλου ἀριθμόν, λέγω δὴ τὸν τξʹ, ὁπότε δ' αὖ κατὰ τετράγωνον σχηματισμὸν ἀπ' ἀλλήλων γίγνοιντο, τηνικαῦτα ἀπ' ἀλλήλων αὐτοὺς διίστασθαί φαμεν διάστημα ἐπὶ τῆς περιφερείας μοιρῶν Ϙʹ: τετράκις γὰρ πάλιν τὰ Ϙʹ γίγνονται ὁμοίως τξʹ ὁπότε δ' αὖ καθ' ἑξάγωνον, τότε τὴν τοιαύτην διάστασιν ξʹ λέγομεν εἶναι μοιρῶν: ἑξάκις γὰρ τὰ ξʹ γίγνονται αὖθις τξʹ. τούτοις οὖν παραβαλλομένου τοῦ τελείου τῆς μουσικῆς συστήματος παραβληθήσονται οἱ τῶν φθόγγων ἑστῶτες τῇ στάσει τουτωνὶ τῶν ἀριθμητικῶν διαστημάτων οὕτωσί πως. ὁ μὲν προσλαμβανόμενος τῇ στάσει τῶν ρπʹ μοιρῶν, ἡ δὲ τῶν μέσων ὑπάτη τῇ στάσει τῶν ρκʹ μοιρῶν, ἡ δὲ νήτη τῶν διεζευγμένων τῇ στάσει τῶν Ϙʹ μοιρῶν, ἡ δὲ νήτη τῶν ὑπερβολαίων τῇ στάσει τῶν ξʹ μοιρῶν, οἱ δὲ τὸν διαζευκτικὸν περιέχοντες τόνον δύο ἑστῶτες φθόγγοι τῇ, ὅθεν ἡ ἀρχὴ τῶν εἰρημένων διαστάσεων, ἤτοι ἐν ᾧ τόπῳ ποιεῖται ἡ στάσις τοῦ ἡλίου ἢ ἄλλου τινὸς τῶν πλανωμένων ἀστέρων, ἀφ' οὗ διαζεύγνυνται ἐφ' ἑκάτερα τοῦ κύκλου τὰ τῶν διαστάσεων μέτρα.]
urn:cts:greekLit:tlg0363.tlg010.during:3.15.title#Πῶς ἂν λαμβάνοιντο διὰ τῶν ἀριθμῶν οἱ τῶν οἰκείων κινήσεων λόγοι.
urn:cts:greekLit:tlg0363.tlg010.during:3.15.text#[Τούτων δὲ οὕτως ἐχόντων ὁ τῆς τετραγωνικῆς διαστάσεως ἀριθμός, ὁ Ϙʹ, μέσος ληφθεὶς τῶν τε ρκʹ μοιρῶν τῆς τοῦ τριγώνου διαστάσεως καὶ ἔτι τῶν ξʹ τῆς τοῦ ἑξαγώνου ποιήσει δύο διαστήματα λόγων τοῦ τε ἡμιολίου καὶ τοῦ ἐπιτρίτου καθ' ὁμοιότητα τῶν τῆς ἁρμονίας δύο πρώτων συμφωνιῶν, τῆς τε διὰ πέντε καὶ τῆς διὰ τεσσάρων. ὥσπερ δὲ ἐπὶ τῆς μουσικῆς αὗται αἱ δύο πρῶται συμφωνίαι, ἥ τε διὰ πέντε καὶ ἡ διὰ τεσσάρων, συντιθέμεναι ποιοῦσι τὸ διὰ πασῶν ὁμόφωνον, οὕτω καὶ ἐνταῦθα τὰ τῶν εἰρημένων δύο λόγων διαστήματα συντιθέμενα, τοῦ τε ἡμιολίου δηλαδὴ καὶ τοῦ ἐπιτρίτου, ποιήσουσι τὸν διπλάσιον λόγον τὸν τῷ διὰ πασῶν ὁμοφώνῳ ἀνάλογον. ἐπιφερόμενος δὲ τούτοις καὶ ὁ τῶν τοῦ ὅλου κύκλου τξʹ μοιρῶν ἀριθμὸς ποιήσει πρὸς τὸν Ϙʹ τὸν τετραπλάσιον λόγον, τὸν τῷ δὶς διὰ πασῶν ἐπὶ τῆς μουσικῆς τελείῳ συστήματι ἀνάλογον. καὶ καθ' ἕτερον δὲ τρόπον ἐξ αὐτῶν τῶν τοῦ ζῳδιακοῦ δωδεκατημορίων εὕροι τις ἂν τὴν ὁμοίαν ἀναλογίαν ἐπισκοπῶν. αἱ γὰρ ρκʹ μοῖραι τεσσάρων δωδεκατημορίων ἐπέχουσι διάστημα, αἱ δὲ Ϙʹ τριῶν, αἱ δὲ ξʹ δύο, ὧν ὁ γʹ κείμενος μέσος πρὸς μὲν τὸν δʹ ὑπόλογος γιγνόμενος ποιεῖ τὸν ἡμιόλιον λόγον, ἐξ ὧν ἀμφοτέρων ὁ διπλάσιος σύγκειται λόγος, τοῦ δʹ φμηὶ πρὸς τὸν βʹ, οἷς ἐπιφερόμενος καὶ ὁ τῶν ιβʹ ζῳδίων ἀριθμὸς τῆς ὅλης κυκλικῆς περιόδου ποιήσει καὶ αὐτὸς πρὸς τὸν γʹ τὸν τετραπλάσιον λόγον κατὰ τὴν ὀφειλομένην ἀκολουθίαν τοῦ δὶς διὰ πασῶν ἐπὶ τοῦ τῆς μουσικῆς τελείου συστήματος. ἐπεί γε μὴν πολυγώνων ἐμνήσθημεν, τριγώνων δηλαδὴ καὶ τετραγώνων καὶ ἑξαγώνων σχημάτων, εἵπετο πάντως κἀκ τῶν γωνιῶν αὐτῶν καὶ εἰ δή τι προσῆν ἕτερον δεῖξαι ὁμοίως τοὺς τῇ ἁρμονίᾳ προσήκοντας λόγους, ἀλλὰ πρὸς τὸ κατεπεῖγον τῆς χρείας τὴν προτεθεῖσαν ἀρκεῖν ἡγησάμενοι ἔφοδον τὰ πλείω σχολαζούσαις παρήκαμεν ὥραις.]
urn:cts:greekLit:tlg0363.tlg010.during:3.16.title#Πῶς ἂν αἱ τῶν πλανωμένων συνοικειώσεις παραβάλλοιντο ταῖς τῶν φθόγγων.
urn:cts:greekLit:tlg0363.tlg010.during:3.16.text#†† Μή τις δὲ οἰέσθω τὸν μὲν τοῦ Διὸς φθόγγον ἑκατέρῳ τῶν φώτων διὰ συμφωνίας εἷναι, τὸν δὲ τῆς Ἀφροδίτης μόνῳ τῷ τῆς σελήνης, ἐπειδὴ ὁ τόνος οὐκ ἔστιν ἐν λόγῳ συμφωνίας: οὗτος μὲν γὰρ τῆς σεληνιακῆς γέγονεν αἱρέσεως, ὁ δὲ τοῦ Διὸς καταλέλειπται τῆς ἡλιακῆς κατὰ ταῦτα. ἐπεὶ καὶ τῶν φθοροποιῶν ἑκάτερος φθόγγος ἑκατέρῳ τῶν ἀγαθοποιῶν τὴν διὰ τεσσάρων ποιεῖ συμφωνίαν, ὁ μὲν τῆς νήτης τῶν ὑπερβολαίων τοῦ Κρόνου πρὸς τὸν τῆς νήτης τῶν διεζευγμένων τοῦ Διός, ὁ δὲ τῆς νήτης τῶν συνημμένων τοῦ Ἄρεος πρὸς τὸν τῆς μέσης τῆς Ἀφροδίτης, ἠκολούθησε δὲ τὸ καὶ τὸν μὲν τοῦ Κρόνου τῆς ἡλιακῆς μᾶλλον αἱρέσεως γενέσθαι, τὸν δὲ τοῦ Ἄρεος τῆς σεληνιακῆς. διὸ καὶ τῶν σχηματισμῶν τῶν μὲν τοῦ Κρόνου πρὸς τὸν Δία πάντας ἀγαθοποιοὺς καθίστασθαι συμβέβηκεν, τῶν δὲ τοῦ Κρόνου πρὸς τὸν ἥλιον μόνους τοὺς τριγώνους, ὡς τῶν λοιπῶν συμφωνοτέρους. ὁμοίως δὲ καὶ τῶν τοῦ Ἄρεος πρός τε τὴν Ἀφροδίτην καὶ τὴν σελήνην μὴ πάντας πάλιν, ἀλλὰ μόνους τοὺς τριγώνους, τὸ δ' ἐναντίον τοὺς μὲν τοῦ Κρόνου πρὸς τὴν σελήνην καὶ τὴν Ἀφροδίτην πάντας φαύλους, τοὺς δὲ τοῦ Ἄρεος πρὸς τὸν ἥλιον καὶ τὸν Δία πάντας ἐπισφαλεῖς. ††
