urn:cts:greekLit:tlg0363.tlg010:1.toc.title#ΚΛΑΥΔΙΟΥ ΠΤΟΛΕΜΑΙΟΥ ΑΡΜΟΝΙΚΩΝ ΠΡΩΤΟΥ ΚΕΦΑΛΑΙΑ
urn:cts:greekLit:tlg0363.tlg010:1.toc.1#Περὶ τῶν ἐν ἁρμονικῇ κριτηρίων.
urn:cts:greekLit:tlg0363.tlg010:1.toc.2#Τίς πρόθεσις ἁρμονικοῦ.
urn:cts:greekLit:tlg0363.tlg010:1.toc.3#Πῶς ἡ περὶ τοὺς ψόφους ὀξύτης καὶ βαρύτης συνίσταται.
urn:cts:greekLit:tlg0363.tlg010:1.toc.4#Περὶ φθόγγων καὶ τῶν ἐν αὐτοῖς διαφορῶν.
urn:cts:greekLit:tlg0363.tlg010:1.toc.5#Περὶ τῶν εἰς τὰς ὑποθέσεις τῶν συμφωνιῶν τοῖς Πυθαγορείοις παραλαμβανομένων.
urn:cts:greekLit:tlg0363.tlg010:1.toc.6#Ὅτι μὴ δεόντως ᾐτιολόγησαν οἱ Πυθαγόρειοι τὰ περὶ τὰς συμφωνίας.
urn:cts:greekLit:tlg0363.tlg010:1.toc.7#Πῶς ἂν ὑγιέστερον οἱ λόγοι διορίζοιντο τῶν συμφωνιῶν.
urn:cts:greekLit:tlg0363.tlg010:1.toc.8#Τίνα τρόπον ἀδιστάκτως δειχθήσονται τῶν συμφωνιῶν οἱ λόγοι διὰ τοῦ μονοχόρδου κανόνος.
urn:cts:greekLit:tlg0363.tlg010:1.toc.9#Ὅτι οὐ δεόντως οἱ Ἀριστοξένειοι τοῖς διαστήμασι καὶ οὐ τοῖς φθόγγοις παραμετροῦσι τὰς συμφωνίας.
urn:cts:greekLit:tlg0363.tlg010:1.toc.10#Ὅτι οὐχ ὑγιῶς τὴν διὰ τεσσάρων συμφωνίαν δύο καὶ ἡμίσεος ὑποτίθενται τόνων.
urn:cts:greekLit:tlg0363.tlg010:1.toc.11#Πῶς ἂν καὶ διὰ τῆς αἰσθήσεως ἐπιδειχθείη τὸ διὰ πασῶν ἔλαττον ἓξ τόνων διὰ ὀκταχόρδου κανόνος.
urn:cts:greekLit:tlg0363.tlg010:1.toc.12#Περὶ τῆς κατὰ Ἀριστόξενον τῶν γενῶν διαιρέσεως καὶ τῶν καθ' ἕκαστον τετραχόρδων.
urn:cts:greekLit:tlg0363.tlg010:1.toc.13#Περὶ τῆς κατὰ Ἀρχύταν τῶν γενῶν καὶ τῶν τετραχόρδων διαιρέσεως.
urn:cts:greekLit:tlg0363.tlg010:1.toc.14#Ἀπόδειξις τοῦ μηδετέραν τῶν διαιρέσεων σῴζειν τὸ τῷ ὄντι ἐμμελές.
urn:cts:greekLit:tlg0363.tlg010:1.toc.15#Περὶ τῆς κατὰ τὸ εὔλογον καὶ τὸ φαινόμενον τῶν κατὰ γένος τετραχόρδων διαιρέσεως.
urn:cts:greekLit:tlg0363.tlg010:1.toc.16#Πόσα ἐστὶ τὰ συνηθέστερα ταῖς ἀκοαῖς γένη καὶ τίνα.
urn:cts:greekLit:tlg0363.tlg010:1.0.title#ΚΛΑΥΔΙΟΥ ΠΤΟΛΕΜΑΙΟΥ ΑΡΜΟΝΙΚΩΝ ΠΡΩΤΟΝ.
urn:cts:greekLit:tlg0363.tlg010:1.1.title#Περὶ τῶν ἐν ἁρμονικῇ κριτηρίων.
urn:cts:greekLit:tlg0363.tlg010:1.1.0#Ἁρμονική ἐστι δύναμις καταληπτικὴ τῶν ἐν τοῖς ψόφοις περὶ τὸ ὀξὺ καὶ τὸ βαρὺ διαφορῶν, ψόφος δὲ πάθος ἀέρος πλησσομένου τὸ πρῶτον καὶ γενικώτατον τῶν ἀκουστῶν καὶ κριτήρια μὲν ἁρμονίας ἀκοὴ καὶ λόγος, οὐ κατὰ τὸν αὐτὸν δὲ τρόπον, ἀλλ' ἡ μὲν ἀκοὴ παρὰ τὴν ὕλην καὶ τὸ πάθος, ὁ δὲ λόγος παρὰ τὸ εἶδος καὶ τὸ αἴτιον, ὅτι καὶ καθόλου τῶν μὲν αἰσθήσεων ἴδιόν ἐστι τὸ τοῦ μὲν σύνεγγυς εὑρετικόν, τοῦ δὲ ἀκριβοῦς παραδεκτικόν, τοῦ δὲ λόγου τὸ τοῦ μὲν σύνεγγυς παραδεκτικόν, τοῦ δ' ἀκριβοῦς εὑρετικόν. ἐπειδὴ γὰρ ὁρίζεται καὶ περαίνεται μόνως ἡ μὲν ὕλη τῷ εἴδει, τὰ δὲ πάθη τοῖς αἰτίοις τῶν κινήσεων, καὶ ἔστι τούτων τὰ μὲν αἰσθήσεως οἰκεῖα, τὰ δὲ λόγου, παρηκολούθησεν εἰκότως τὸ καὶ τὰς αἰσθητικὰς διαλήψεις ὁρίζεσθαι καὶ περαίνεσθαι ταῖς λογικαῖς, ὑποβαλλούσας μὲν πρώτας ἐκείναις τὰς ὁλοσχερέστερον λαμβανομένας διαφορὰς ἐπί γε τῶν δι' αἰσθήσεως νοητῶν, προσαγομένας δὲ ὑπ' ἐκείνων ἐπὶ τὰς ἀκριβεῖς καὶ ὁμολογουμένας. τοῦτο δὲ ὅτι τὸν μὲν λόγον συμβέβηκεν ἁπλοῦν τε εἶναι καὶ ἀμιγῆ, διὰ τοῦτο δὲ αὐτοτελῆ καὶ τεταγμένον καὶ ἀεὶ πρὸς τὰ αὐτὰ ὡσαύτως ἔχοντα, τὴν δὲ αἴσθησιν μεθ' ὕλης πάντοτε πολυμιγοῦς τε καὶ ῥευστῆς, ὥστε διὰ τὸ ταύτης ἄστατον μήτε τὴν πάντων, μήτε τὴν τῶν αὐτῶν ἀεὶ πρὸς τὰ ὁμοίως ὑποκείμενα τηρεῖσθαι τὴν αὐτήν, ἀλλὰ δεῖσθαι καθάπερ τινὸς βακτηρίας τῆς ἐκ τοῦ λόγου παραπαιδαγωγήσεως. ὥσπερ οὖν ὁ μόνῃ τῇ ὄψει περιενεχθεὶς κύκλος ἀκριβῶς ἔχειν ἔδοξε πολλάκις, ἕως ἂν ὁ τῷ λόγῳ ποιηθεὶς εἰς ἐπίγνωσιν αὐτὴν μεταγάγοι τοῦ τῷ ὄντι ἀκριβοῦς, οὕτω κἂν μόνῃ τῇ ἀκοῇ ληφθῇ τις ὡρισμένη διαφορὰ ψόφων, δόξει μὲν εὐθὺς ἐνίοτε μήτε ἐνδεῖν τοῦ μετρίου, μήτε ὑπερβάλλειν, ἐφαρμοσθείσης δὲ τῆς κατὰ τὸν οἰκεῖον λόγον ἐκλαμβανομένης ἀπελεγχθήσεται πολλάκις οὐχ οὕτως ἔχουσα, τῆς ἀκοῆς ἐπιγινωσκούσης τῇ παραθέσει τὴν ἀκριβεστέραν ὡσανεὶ γνησίαν τινὰ παρ' ἐκείνην νόθον. ἐπειδὴ καὶ καθόλου τὸ κρῖναί τι τοῦ ποιῆσαι τὸ αὐτὸ ῥᾷον, οἷον πάλαισιν τοῦ παλαῖσαι καὶ ὄρχησιν τοῦ ὀρχήσασθαι καὶ αὔλησιν τοῦ αὐλῆσαι καὶ ᾆσιν τοῦ ᾆσαι, καὶ τοίνυν ἡ τοιαύτη τῶν αἰσθήσεων ἔνδεια πρὸς μὲν τὸ γνωρίσαι τὸ διάφορον ἁπλῶς ἢ τὸ μὴ πρὸς αὐτάς, οὐ παραπολὺ ἂν διαμαρτάνοι τῆς ἀληθείας, οὐδ' αὖ πρὸς τὸ θεωρῆσαι τὰς τῶν διαφερόντων ὑπεροχὰς τὰς γοῦν ἐν μείζοσι μέρεσιν ὧν εἰσι λαμβανομένας. ἐπὶ δὲ τῶν κατὰ ἐλάττονα μόρια παραβολῶν πλείων ἂν συνάγοιτο καὶ ἤδη κατάφωρος αὐταῖς καὶ μᾶλλον ἐπὶ τῶν μᾶλλον λεπτομερεστέρων. αἴτιον δὲ ὅτι τὸ παρὰ τὴν ἀλήθειαν καθάπαξ βραχύτατον ὂν ἐν μὲν ταῖς ὀλιγάκις γινομέναις παραβολαῖς οὐδέπω τὴν ἐπισυναγωγὴν τοῦ βραχέος αἰσθητὴν δύναται ποιεῖν, ἐν δὲ ταῖς πλεονάκις ἀξιόλογον ἤδη καὶ παντάπασιν εὐκατανόητον. εὐθείας γοῦν δοθείσης ἐλάττονα μὲν αὐτῆς ἢ μείζονα λαβεῖν τῇ ὄψει προχειρότατον, οὐχ ὅτι μόνον ἐν πλάτει τὸ τοιοῦτον, ἀλλ' ὅτι καὶ ἡ παραβολὴ μία. καὶ δίχα τεμεῖν ἢ διπλασιάσαι πρόχειρον ἔτι κἂν μὴ ὁμοίως δύο μόνων γινομένων τῶν παραβολῶν. τὸ τρίτον δὲ ἢ λαβεῖν ἢ τριπλασίαν θεῖναι χαλεπώτερον, τριῶν ἤδη συνισταμένων ἐνταῦθα τῶν ἁρμογῶν, καὶ κατὰ λόγον ἀεὶ δυσεφικτότερον ἐπὶ τῶν ἐπὶ πλείοσι καταμετρήσεσι θεωρουμένων, ὅταν αὐτὸ καθ' αὑτὸ τὸ ἐπιζητούμενον λαμβάνωμεν, οἷον τὸ ἕβδομον ἢ τὸ ἑπταπλάσιον, καὶ μὴ διά τινων προχειροτέρων ὡς ὅταν τὸ μὲν ὄγδοον τῷ πρότερον τὸ ἥμισυ καὶ τούτου τὸ ἥμισυ καὶ ἔτι τούτου τὸ ἥμισυ, τὸ δὲ ὀκταπλάσιον τῷ πρότερον τὸ διπλάσιον καὶ τούτου τὸ διπλάσιον καὶ ἔτι τούτου τὸ διπλάσιον. οὐκέτι γὰρ ἔσται τὸ ὄγδοον τοῦ ἑνὸς ἢ τὸ ὀκταπλάσιον εἰλημμένον, ἀλλὰ πλειόνων ἀνίσων τὰ ἡμίσεα καὶ τὰ διπλάσια. τῶν ὁμοίων οὖν καὶ περὶ τοὺς ψόφους καὶ τὴν ἀκοὴν συμβεβηκότων καθάπερ ταῖς ὄψεσι δεῖ τινος πρὸς ἐκεῖνα κριτηρίου λογικοῦ διὰ τῶν οἰκείων ὀργάνων, οἷον πρὸς μὲν αὐτὸ τὸ εὐθὺ τῆς στάθμης φέρε εἰπεῖν, πρὸς δὲ τὸν κύκλον καὶ τὰς τῶν μερῶν καταμετρήσεις τοῦ καρκίνου. τὸν αὐτὸν τρόπον καὶ ταῖς ἀκοαῖς διακόνοις οὔσαις μάλιστα μετὰ τῶν ὄψεων τοῦ θεωρητικοῦ καὶ λόγον ἔχοντος μέρους τῆς ψυχῆς, δεῖ τινος ἀπὸ τοῦ λόγου, πρὸς ἃ μὴ πεφύκασι κρίνειν ἀκριβῶς, ἐφόδου, πρὸς ἣν οὐκ ἀντιμαρτυρήσουσιν ἀλλ' ὁμολογήσουσιν οὕτως ἔχειν.
urn:cts:greekLit:tlg0363.tlg010:1.2.title#Τίς πρόθεσις ἁρμονικοῦ.
urn:cts:greekLit:tlg0363.tlg010:1.2#Τὸ μὲν οὖν ὄργανον τῆς τοιαύτης ἐφόδου καλεῖται κανὼν ἁρμονικός, ἀπὸ τῆς κοινῆς κατηγορίας καὶ τοῦ κανονίζειν τὰ ταῖς αἰσθήσεσιν ἐνδέοντα πρὸς τὴν ἀλήθειαν παρειλημμένος. ἁρμονικοῦ δ' ἂν εἴη πρόθεσις τὸ διασῶσαι πανταχῇ τὰς λογικὰς ὑποθέσεις τοῦ κανόνος μηδαμῇ μηδαμῶς ταῖς αἰσθήσεσι μαχομένας κατὰ τὴν τῶν πλείστων ὑπόληψιν, ὡς ἀστρολόγου τὸ διασῶσαι τὰς τῶν οὐρανίων κινήσεων ὑποθέσεις συμφώνους ταῖς τηρουμέναις παρόδοις, εἰλημμένας μὲν καὶ αὐτὰς ἀπὸ τῶν ἐναργῶν καὶ ὁλοσχερέστερον φαινομένων, εὑρούσας δὲ τῷ λόγῳ τὰ κατὰ μέρος ἐφ' ὅσον δυνατὸν ἀκριβῶς. ἐν ἅπασι γὰρ ἴδιόν ἐστι τοῦ θεωρητικοῦ καὶ ἐπιστήμονος τὸ δεικνύναι τὰ τῆς φύσεως ἔργα μετὰ λόγου τινὸς καὶ τεταγμένης αἰτίας δημιουργούμενα καὶ μηδὲν εἰκῆ, μηδὲ ὡς ἔτυχεν ἀποτελούμενον ὑπ' αὐτῆς καὶ μάλιστα ἐν ταῖς οὕτω καλλίσταις κατασκευαῖς, ὁποῖαι τυγχάνουσιν αἱ τῶν λογικωτέρων αἰσθήσεων, ὄψεως καὶ ἀκοῆς. ταύτης δὴ τῆς προθέσεως οἱ μὲν οὐδόλως ἐοίκασι πεφροντικέναι μόνῃ τῇ χειρουργικῇ χρήσει καὶ τῇ ψιλῇ καὶ ἀλόγῳ τῆς αἰσθήσεως τριβῇ προσχόντες, οἱ δὲ θεωρητικώτερον τῷ τέλει προσενεχθέντες. οὗτοι δ' ἂν μάλιστα εἶεν οἵ τε Πυθαγόρειοι καὶ οἱ Ἀριστοξένειοι διαμαρτεῖν ἑκάτεροι: οἱ μὲν γὰρ Πυθαγορικοὶ μηδὲ ἐν οἷς ἀναγκαῖον ἦν πᾶσι τῇ τῆς ἀκοῆς προσβολῇ κατακολουθήσαντες ἐφήρμοσαν ταῖς διαφοραῖς τῶν ψόφων λόγους ἀνοικείους πολλαχῇ τοῖς φαινομένοις, ὥστε καὶ διαβολὴν ἐμποιῆσαι τῷ τοιούτῳ κριτηρίῳ παρὰ τοῖς ἑτεροδόξοις. οἱ δὲ Ἀριστοξένειοι πλεῖστον δόντες τοῖς διὰ τῆς αἰσθήσεως καταλαμβανομένοις ὁδοῦ πάρεργον ὥσπερ κατεχρήσαντο τῷ λόγῳ, καὶ παρ' αὐτὸν καὶ παρὰ τὸ φαινόμενον: παρ' αὐτὸν μὲν ὅτι μὴ ταῖς τῶν ψόφων διαφοραῖς ἐφαρμόζουσι τοὺς ἀριθμούς, τουτέστι τὰς εἰκόνας τῶν λόγων, ἀλλὰ τοῖς διαστήμασιν αὐτῶν, παρὰ τὸ φαινόμενον δὲ ὅτι καὶ τούτους ἐπὶ ἀνοικείων ταῖς αἰσθητικαῖς συγκαταθέσεσι παραβάλλουσι μερισμῶν, ὧν ἕκαστον ἐξ αὐτῶν τῶν ἐπενεχθησομένων ἔσται δῆλον, ἐὰν πρότερον τὰ συντείνοντα πρὸς τὴν τῶν ἐφεξῆς παρακολούθησιν διορισμοῦ τινος τύχῃ.
urn:cts:greekLit:tlg0363.tlg010:1.3.title#Πῶς ἡ περὶ τοὺς ψόφους ὀξύτης καὶ βαρύτης συνίσταται.
urn:cts:greekLit:tlg0363.tlg010:1.3#Τῆς τοίνυν ἐν τοῖς ψόφοις διαφορᾶς κατά τε τὸ ποιὸν καὶ κατὰ τὸ ποσὸν ὥσπερ καὶ ἐν τοῖς ἄλλοις πᾶσι συνισταμένης τὴν περὶ τὰς ὀξύτητας καὶ βαρύτητας ἐν ὁποτέρῳ γένει τῶν εἰρημένων θετέον, οὐκ ἔστιν ἀποφήνασθαι προχείρως, πρὶν ἐπισκέψασθαι τὰ αἴτια τοῦ τοιούτου συμπτώματος, ἅ μοι δοκεῖ κοινά πως εἶναι καὶ τῶν ἐν ταῖς ἄλλαις πληγαῖς παραλλαγῶν. γίνεται γὰρ τὰ ἐξ αὐτῶν πάθη διαφέροντα παρά τε τὴν τοῦ πλήττοντος βίαν καὶ παρὰ τὰς σωματικὰς συστάσεις τοῦ τε πληττομένου καὶ τοῦ δι' οὗ ἡ πληγή, καὶ ἔτι παρὰ τὴν ἀποχὴν τοῦ πληττομένου πρὸς τὴν ἀρχὴν τῆς κινήσεως. σαφῶς γὰρ τῶν ἄλλων ὑποκειμένων τῶν αὐτῶν ἕκαστον τῶν εἰρημένων ἴδιόν τι ποιεῖ περὶ τὸ πάθος, ὅταν αὐτὸ διενέγκῃ καθ' ὅντινα οὖν τρόπον. τῶν δὴ ψόφων ἡ μὲν παρὰ τὴν σύστασιν τοῦ πληττομένου διαφορὰ ἢ οὐδόλως ἂν γίνοιτο ἢ οὐκ αἰσθητή γε διὰ τὸ καὶ τὴν τῶν ἀέρων παραλλαγὴν οὕτως ἔχειν πρὸς τὴν αἴσθησιν, ἡ δὲ παρὰ τὴν τοῦ πλήττοντος βίαν μεγέθους ἂν εἴη μόνον αἰτία καὶ οὐκ ὀξύτητος ἢ βαρύτητος. ἐπὶ γὰρ τῶν αὐτῶν οὐδεμίαν ὁρῶμεν τοιαύτην ἀλλοίωσιν περὶ τοὺς ψόφους ἐπιγινομένην, ἡσυχαίτερον φέρε εἰπεῖν φθεγγομένων ἢ γεγωνότερον καὶ πάλιν ἠρεμαιότερον ἐμπνεόντων καὶ κρουόντων ἢ σφοδρότερον ἢ ἁδρότερον, ἀλλὰ μόνον τῷ μὲν βιαιοτέρῳ τὸ μεῖζον ἑπόμενον, τῷ δὲ ἀσθενεστέρῳ τὸ ἔλαττον. ἡ δὲ παρὰ τὰ δι' ὧν αἱ πληγαὶ παραλλαγὴ λαμβάνεται μὲν ἐνταῦθα παρὰ τὰς πρώτας τοῦ σώματος συστάσεις, τουτέστι δι' ἃς μανόν ἐστιν ἕκαστον ἢ πυκνὸν καὶ λεπτὸν ἢ παχύ, καὶ λεῖον ἢ τραχύ, καὶ ἔτι παρὰ τὰ σχήματα. τί γὰρ ταῖς παθητικωτέραις ποιότησιν, ἀτμοῖς λέγω καὶ χυμοῖς καὶ χρώμασι, κοινὸν πρὸς πληγήν; περιποιεῖ δὲ διὰ μὲν τοῦ σχήματος ἐπὶ μὲν τῶν τὸ τοιοῦτον ἐπιδεχομένων, οἷον τῶν γλωσσῶν καὶ τῶν στομάτων, σχηματισμοὺς ὥσπερ τινὰς νόμους τοῖς ψόφοις, παρ' οὓς ὀνοματοποιοῦνται πάταγοι καὶ δοῦποι καὶ φωναὶ καὶ κλαγγαὶ καὶ μύρια ὅσα τοιαῦτα, μιμουμένων ἡμῶν ἑκάστους τῶν σχηματισμῶν τῷ λογικώτατον καὶ τεχνικώτατον ἡγεμονικὸν ἔχειν τὸν ἄνθρωπον: διὰ δὲ τὴν τῆς λειότητος ἢ τραχύτητος ποιότητα μόνην πάλιν, καθ' ἣν ὁμωνύμως λέγονται λεῖοί τινες ἢ τραχεῖς, ὅτι καὶ αὗται ποιότητές εἰσι κυρίως: διὰ δὲ τῆς μανότητος ἢ πυκνότητος καὶ τῆς παχύτητος ἢ λεπτότητος ποιότητας, καθ' ἃς πάλιν ὁμωνύμως λέγομέν τινας ψόφους πυκνοὺς ἢ χαυνούς, καὶ παχεῖς ἢ ἰσχνοὺς καὶ ἔτι βαρύτητας ἐνταῦθα καὶ ὀξύτητας, ὅτι καὶ τῶν εἰρημένων συστάσεων ἑκατέρα ποιότης οὖσα παρὰ τὸ ποσὸν γέγονε τῆς οὐσίας. πυκνότερον γάρ ἐστι τὸ ἐν ἴσῳ ὄγκῳ πλείονα ἔχον οὐσίαν, καὶ παχύτερον τῶν ὁμοιοσυστάτων τὸ ἐν ἴσῳ μήκει πλείονα ἔχον οὐσίαν. καὶ ἔστι τοῦ μὲν ὀξυτέρου περιποιητικὰ τὸ πυκνότερον καὶ τὸ λεπτότερον, τοῦ δὲ βαρυτέρου τὸ μανότερον καὶ τὸ παχύτερον. ἤδη δὲ καὶ ἐν τοῖς ἄλλοις τὸ ὀξύτερον τῷ λεπτότερον εἶναι λέγεται τὸ τοιοῦτον, ὥσπερ καὶ τὸ ἀμβλύτερον τῷ παχύτερον. πλήττει γὰρ ἀθρούστερον τὰ μὲν λεπτότερα παρὰ τὸ θᾶττον διικνεῖσθαι δύνασθαι, τὰ δὲ πυκνότερα παρὰ τὸ μᾶλλον, καὶ διὰ τοῦτο χαλκός τε ξύλου ψόφον ὀξύτερον ποιεῖ καὶ χορδὴ λίνου, πυκνότερα γάρ, τῶν τε ὁμοιοπύκνων καὶ ἴσων χαλκῶν ὁ λεπτότερος καὶ τῶν ὁμοιοπύκνων καὶ ἴσων χορδῶν ἡ ἰσχνοτέρα καὶ τὰ κοῖλα τῶν ναστῶν, καὶ πάλιν αὖ τῶν ἀρτηριῶν αἱ πυκνότεραι καὶ λεπτότεραι ὀξυτονώτεραι. τούτων δὲ ἕκαστον οὐ δι' αὐτὸ τὸ πυκνὸν ἢ λεπτὸν κυρίως ἀλλὰ διὰ τὸ εὔτονον, ὅτι τοῖς μὲν τοιούτοις εὐτονωτέροις εἶναι συμβέβηκεν, τὸ δὲ εὐτονώτερον ἐν ταῖς πληγαῖς γίνεται σφοδρότερον, τοῦτο δὲ ἀθρούστερον, τοῦτο δ' ὀξύτερον. διὸ κἂν ἄλλως τι ᾖ εὐτονώτερον, οἷον ὡς σκληρότερον ἢ ὡς ὅλως μεῖζον, ὀξύτερον ποιεῖ ψόφον, κρατούσης ἐφ' ὧν ἀμφοτέρων ὑπάρχει τι τοῦ ὁμοίου ποιητικὸν τῆς κατὰ τὸν ἕτερον λόγον ὑπεροχῆς, ὡς ὅταν ὁ χαλκὸς τοῦ μολίβδου ποιῇ ψόφον ὀξύτερον, ἐπειδὴ μᾶλλόν ἐστιν αὐτοῦ σκληρότερος ἢ οὗτος ἐκείνου ἐστὶ πυκνότερος. καὶ πάλιν ὁ μεῖζον εἰ τύχοι καὶ παχύτερος χαλκὸς τοῦ ἐλάττονος καὶ λεπτοτέρου ποιεῖ ψόφον ὀξύτερον, ὅταν ὁ κατὰ μέγεθος λόγος μείζων ᾖ τοῦ κατὰ τὸ πάχος. τάσις γάρ τίς ἐστι συνεχὴς τοῦ ἀέρος ὁ ψόφος, ἀπὸ τοῦ τοῖς τὰς πληγὰς ποιοῦσιν ἐμπεριλαμβανομένου διήκουσα πρὸς τὸν ἐκτός, καὶ διὰ τοῦτο, καθ' οἵαν ἂν δύναμιν εὐτονώτερον ἕκαστον ᾖ τῶν δι' ὧν αἱ πληγαί, ἐλάττων τε καὶ ὀξύτερος ἀποτελεῖται. διά τε δὴ τούτων ἔοικεν ἡ κατὰ τὸ ὀξὺ καὶ βαρὺ τῶν ψόφων διαφορὰ ποσότητος εἶδος εἶναί τι, καὶ μᾶλλον ἐκ τῆς τῶν ἀποχῶν τοῦ τε πληττομένου καὶ τοῦ πλήττοντος ἀνισότητος. τῷ γὰρ ποσῷ τούτων ἐναργέστατα συνίσταται, ταῖς μὲν ἐλάττοσι διαστάσεσιν ἑπομένης τῆς ὀξύτητος διὰ τὸ ἐκ τῆς ἐγγύτητος σφοδρόν, ταῖς δὲ μείζοσι τῆς βαρύτητος διὰ τὴν παρὰ τὸ ἀπώτερον ἔκλυσιν, ὥστε ἀντιπεπονθέναι ταῖς διαστάσεσι τοὺς ψόφους. γίνεται γὰρ ὡς ἡ μείζων ἀποχὴ τῆς ἀρχῆς πρὸς τὴν ἐλάττονα, ὁ ἀπὸ τῆς ἐλάττονος ψόφος πρὸς τὸν ἀπὸ τῆς μείζονος, καθάπερ ἐπὶ τῶν ῥοπῶν ὡς ἡ μείζων ἀποχὴ τοῦ ἀρτήματος πρὸς τὴν ἐλάττονα, ἡ ἀπὸ τῆς ἐλάττονος ῥοπὴ πρὸς τὴν ἀπὸ τῆς μείζονος. καὶ τοῦτο δὲ ὅτι ἐναργές, πρόχειρον ἀπὸ τῶν διά τινος μήκους γινομένων ψόφων, ὡς τῶν χορδῶν καὶ τῶν αὐλῶν καὶ τῶν ἀρτηριῶν: ὀξύτεροι γὰρ γίνονται πάντως, τῶν ἄλλων διαμενόντων τῶν αὐτῶν, ἐπί τε τῶν χορδῶν οἱ κατὰ ἐλάττους διαστάσεις τῶν ὑπαγωγέων λαμβανόμενοι τῶν κατὰ μείζους, κἀπὶ τῶν αὐλῶν οἱ διὰ τῶν ἐγγυτέρω τοῦ ὑφολμίου, τουτέστι τοῦ πλήττοντος, τρυπημάτων ἐκπίπτοντες τῶν διὰ τῶν ἀπωτέρω, κἀπὶ τῶν ἀρτηριῶν οἱ τὴν ἀρχὴν τῆς πληγῆς ἔχοντες ἀνωτέρω καὶ σύνεγγυς τοῦ πληττομένου τῶν ἀπὸ τοῦ βάθους. αὐλῷ γάρ τινι φυσικῷ καὶ τὸ περὶ τὰς ἀρτηρίας ἔοικεν, ἑνὶ τούτῳ μόνῳ παραλλάττον, ὅτι διὰ μὲν τῶν αὐλῶν, τοῦ κατὰ τὸ πλῆττον τόπου μένοντος, ὁ τοῦ πληττομένου παραχωρεῖ πρὸς τὸν ἐγγύτερον ἢ ἀπώτερον τοῦ πλήττοντος ἐκ τῆς ἐπιτεχνήσεως τῶν τρυπημάτων, ἐπὶ δὲ τῶν ἀρτηριῶν ἀνάπαλιν, τοῦ κατὰ τὸ πληττόμενον τόπου μένοντος, ὁ τοῦ πλήττοντος παραχωρεῖ πρὸς τὸν ἐγγύτερον ἢ ἀπώτερον τοῦ πληττομένου, τῶν ἐν ἡμῖν ἡγεμονικῶν τῇ συμφύτῳ μουσικῇ θαυμασίως ἅμα καὶ προχείρως εὑρισκόντων τε καὶ λαμβανόντων, ὑπαγωγέως τρόπον, τοὺς ἐπὶ τῆς ἀρτηρίας τόπους, ἀφ' ὧν αἱ πρὸς τὸν ἐκτὸς ἀέρα διαστάσεις ἀνάλογον ἑαυτῶν ταῖς ὑπεροχαῖς ἀποτελοῦσι τὰς τῶν ψόφων διαφοράς.
urn:cts:greekLit:tlg0363.tlg010:1.4.title#Περὶ φθόγγων καὶ τῶν ἐν αὐτοῖς διαφορῶν.
urn:cts:greekLit:tlg0363.tlg010:1.4#Πῶς μὲν οὖν ὀξύτης συνίσταται ψόφου καὶ βαρύτης καὶ ὅτι ποσότης τίς ἐστι τὸ εἶδος αὐτῶν, ὑποτετυπώσθω διὰ τούτων. προσκατανενοήσθω δ' ὅτι καὶ τὰς παραυξήσεις αὐτῶν δυνάμει μὲν ἀπείρους εἶναι συμβέβηκεν, ἐνεργείᾳ δὲ πεπερασμένας ὥσπερ καὶ τὰς τῶν μεγεθῶν, εἶναί τε δύο τούτων ὅρους τὸν μὲν αὐτῶν τῶν ψόφων ἴδιον, τὸν δὲ τῆς ἀκοῆς, καὶ μείζονα τοῦτον ἐκείνου. τῶν μὲν γὰρ ποιούντων τοὺς ψόφους ἐπὶ πλέον παραλλαττόντων κατὰ τὰς συστάσεις, κἂν αἱ καθ' ἕκαστον ἀπὸ τοῦ βαρυτάτου πρὸς τὸ ὀξύτατον διαστάσεις μηδενὶ ἀξιολόγῳ διαφέρωσιν, ἀλλὰ τά γε πέρατα αὐτῶν ἀμφότερα διοίσει συχνὸν πολλαχῇ, τῶν μὲν ἐπὶ τὸ βαρύτερον, τῶν δὲ ἐπὶ τὸ ὀξύτερον. ἡ δὲ ἀκοὴ καὶ τῶν βαρυτέρων ἀντιλαμβάνεται τοῦ βαρυτάτου καὶ τῶν ὀξυτέρων τοῦ ὀξυτάτου, καθ' ὅσον ἂν ἐν ταῖς ὀργανοποιίαις ἐπινοῶμεν παραύξειν τὰς τοσαύτας διαστάσεις.   Τούτων τοίνυν οὕτως ἐχόντων διοριστέον ἐφεξῆς, ὅτι τῶν ψόφων οἱ μέν εἰσιν ἰσότονοι, οἱ δὲ ἀνισότονοι. ἰσότονοι μὲν οἱ ἀπαράλλακτοι κατὰ τὸν τόνον, ἀνισότονοι δὲ οἱ παραλλάσσοντες. ὁ γὰρ οὕτω λεγόμενος τόνος κοινὸν ἂν εἴη γένος τῆς ὀξύτητος καὶ τῆς βαρύτητος παρ' ἓν εἶδος τὸ τῆς τάσεως εἰλημμένος, ὡς τὸ πέρας τοῦ τέλους καὶ τῆς ἀρχῆς. τῶν δὲ ἀνισοτόνων οἱ μέν εἰσι συνεχεῖς, οἱ δὲ διωρισμένοι, συνεχεῖς μὲν οἱ τοὺς τόπους τῶν ἐφ' ἑκάτερα μεταβάσεων ἀνεπιδήλους ἔχοντες ἢ ὧν μηδ' ὁτιοῦν μέρος ἰσότονόν ἐστιν ἐπὶ διάστασιν αἰσθητήν, ὁποῖον πέπονθε τὰ τῆς ἴριδος χρώματα. τοιοῦτοι δέ εἰσιν οἱ ταῖς ἐπιτάσεσιν αὐταῖς ἢ ταῖς ἀνέσεσι κινουμέναις ἔτι συνηχοῦντες, καὶ πάλιν ἐπὶ τὸ βαρύτερον οἱ βουκανισμοὶ λήγοντες, ἐπὶ δὲ τὸ ὀξύτερον οἱ τῶν λύκων ὠρυγμοί. διωρισμένοι δέ εἰσιν οἱ τοὺς τόπους τῶν μεταβάσεων ἐκδήλους ἔχοντες, ὅταν αὐτῶν ἰσότονα μένῃ τὰ μέρη ἐπὶ διάστασιν αἰσθητήν, ὡς ἐπὶ τῆς διαφόρου παραθέσεως τῶν ἀκράτων τε καὶ ἀσυγχύτων χρωμάτων. ἀλλ' ἐκεῖνοι μὲν ἁρμονικῆς ἀλλότριοι μηδαμῇ μηθὲν ὑποβάλλοντες ἓν καὶ ταὐτόν, ὥστε μήτε ὅρῳ μήτε λόγῳ περιληφθῆναι δύνασθαι παρὰ τὸ τῶν ἐπιστημῶν ἴδιον, οὗτοι δὲ οἰκεῖοι, τοῖς μὲν πέρασι τῶν ἰσοτονιῶν ὁριζόμενοι, παραμετρούμενοι δὲ ταῖς τάξεσι τῶν ὑπεροχῶν. καὶ δὴ φθόγγους ἤδη καλοῖμεν ἂν τοὺς τοιούτους, ὅτι φθόγγος ἐστὶ ψόφος ἕνα καὶ τὸν αὐτὸν ἐπέχων τόνον. διὸ καὶ μόνος μὲν ἕκαστος ἄλογος, εἷς γὰρ καὶ πρὸς ἑαυτὸν ἀδιάφορος, ὁ δὲ λόγος τῶν πρός τι καὶ ἐν δυσὶ τοῖς πρώτοις. κατὰ δὲ τὴν πρὸς ἀλλήλους, ὅταν ὦσιν ἀνισότονοι, παραβολὴν ποιεῖ τινα λόγον ἐκ τοῦ ποσοῦ τῆς ὑπεροχῆς, ἐν οἷς δὴ τό τε ἐκμελὲς ἤδη καταφαίνεται καὶ τὸ ἐμμελές. εἰσὶ δὲ ἐμμελεῖς μὲν ὅσοι συναπτόμενοι πρὸς ἀλλήλους εὔφοροι τυγχάνουσι πρὸς ἀκοήν, ἐκμελεῖς δὲ ὅσοι μὴ οὕτως ἔχουσι. συμφώνους δὲ ἔτι φασὶν εἶναι παρὰ τὸν κάλλιστον ἤδη τῶν ψόφων, τὴν φωνήν, ὀνοματοποιοῦντες, ὅσοι τὴν ὁμοίαν ἀντίληψιν ἐμποιοῦσι ταῖς ἀκοαῖς, καὶ διαφώνους τοὺς μὴ οὕτως ἔχοντας.
urn:cts:greekLit:tlg0363.tlg010:1.5.title#Περὶ τῶν εἰς τὰς ὑποθέσεις τῶν συμφωνιῶν τοῖς Πυθαγορείοις παραλαμβανομένων.
urn:cts:greekLit:tlg0363.tlg010:1.5#Συμφωνίας δὲ ἡ μὲν αἴσθησις καταλαμβάνει τήν τε διὰ τεσσάρων προσαγορευομένην καὶ τὴν διὰ πέντε, ὧν ἡ ὑπεροχὴ καλεῖται τόνος, καὶ τὴν διὰ πασῶν καὶ ἔτι τήν τε διὰ πασῶν καὶ διὰ τεσσάρων καὶ τὴν διὰ πασῶν καὶ διὰ πέντε καὶ τὴν δὶς διὰ πασῶν. αἱ γὰρ ὑπὲρ ταύτας ἀφείσθωσαν ἡμῖν πρὸς τὴν παροῦσαν πρόθεσιν. ὁ δὲ τῶν Πυθαγορείων λόγος μόνην αὐτῶν τὴν διὰ πασῶν καὶ διὰ τεσσάρων ἀναιρεῖ ταῖς οἰκείαις ὑποθέσεσιν ἀκολουθῶν, ἃς ἔλαβον οἱ τῆς αἱρέσεως προστάντες ἀπὸ τῶν τοιούτων ἐννοιῶν. ἀρχὴν γὰρ οἰκειοτάτην ποιησάμενοι τῆς μεθόδου, καθ' ἣν οἱ μὲν ἴσοι τῶν ἀριθμῶν παραβληθήσονται τοῖς ἰσοτόνοις φθόγγοις, οἱ δὲ ἄνισοι τοῖς ἀνισοτόνοις, τοὐντεῦθεν ἐπάγουσιν, ὅτι καθάπερ τῶν ἀνισοτόνων φθόγγων δύο ἐστὶν εἴδη πρὸς ἄλληλα τὰ πρῶτα, τό τε τῶν συμφώνων καὶ τῶν διαφώνων, καὶ κάλλιον τὸ τῶν συμφώνων, οὕτως καὶ τῶν ἀνίσων ἀριθμῶν δύο γίνονται πρῶται διαφοραὶ λόγων, μία μὲν ἡ τῶν λεγομένων ἐπιμερῶν καὶ ὡς ἀριθμὸς πρὸς ἀριθμόν, ἑτέρα δὲ ἡ τῶν ἐπιμορίων τε καὶ πολλαπλασίων, ἀμείνων καὶ αὕτη τῆς ἐκείνων κατὰ τὴν ἁπλότητα τῆς παραβολῆς, ὅτι μέρος ἐστὶν ἁπλοῦν ἐν αὐτῇ τῶν μὲν ἐπιμορίων ἡ ὑπεροχή, τῶν δὲ πολλαπλασίων τὸ ἔλαττον τοῦ μείζονος. ἐφαρμόσαντες δὴ διὰ τοῦτο τοὺς ἐπιμορίους καὶ πολλαπλασίους λόγους ταῖς συμφωνίαις, τὴν μὲν διὰ πασῶν προσάπτουσι τῷ διπλασίῳ λόγῳ, τὴν δὲ διὰ πέντε τῷ ἡμιολίῳ, τὴν δὲ διὰ τεσσάρων τῷ ἐπιτρίτῳ. λογικώτερον μὲν ἐπιχειροῦντες, ἐπειδὴ τῶν τε συμφωνιῶν ἡ διὰ πασῶν ἐστι καλλίστη καὶ τῶν λόγων ὁ διπλάσιος ἄριστος, ἡ μὲν διὰ τὸ ἐγγυτάτω εἶναι τοῦ ἰσοτόνου, ὁ δὲ τῷ μόνος τὴν ὑπεροχὴν ἴσην ποιεῖν τῷ ὑπερεχομένῳ, καὶ ἔτι τὴν μὲν διὰ πασῶν συγκεῖσθαι συμβέβηκεν ἐκ δύο τῶν ἐφεξῆς καὶ πρώτων συμφωνιῶν, τῆς τε διὰ πέντε καὶ τῆς διὰ τεσσάρων, τὸν δὲ διπλάσιον ἐκ δύο τῶν ἐφεξῆς καὶ πρώτων ἐπιμορίων, τοῦ τε ἡμιολίου καὶ τοῦ ἐπιτρίτου, μείζονα δὲ ἐνταῦθα μὲν τοῦ ἐπιτρίτου τὸν ἡμιόλιον λόγον, ἐκεῖ δὲ τῆς διὰ τεσσάρων τὴν διὰ πέντε συμφωνίαν, ὥστε καὶ τὴν ὑπεροχὴν αὐτῶν, τουτέστι τὸν τόνον, τίθεσθαι κατὰ τὸν ἐπόγδοον λόγον, ᾧ μείζων ἐστὶν ὁ ἡμιόλιος τοῦ ἐπιτρίτου, ἀκολούθως δὲ τούτοις καὶ τὸ μὲν ἐκ τῆς διὰ πασῶν καὶ τῆς διὰ πέντε συντιθέμενον μέγεθος καὶ ἔτι τὸ ἐκ δύο τῶν διὰ πασῶν, τουτέστι τὸ δὶς διὰ πασῶν, παραλαμβάνοντες εἰς τὰς συμφωνίας, ὅτι ταύτης μὲν ἀκολουθεῖ τὸν λόγον συνίστασθαι τετραπλάσιον, ἐκείνης δὲ τριπλάσιον, τὸ δ' ἐκ τῆς διὰ πασῶν καὶ τῆς διὰ τεσσάρων οὐκέτι διὰ τὸ ποιεῖν λόγον τὸν τῶν ὀκτὼ πρὸς τὰ τρία, μήτε ἐπιμόριον ὄντα μήτε πολλαπλάσιον.   Γραμμικώτερον δὲ προσάγοντες εἰς ταὐτὸν οὑτωσί πως. ἔστω γάρ φασι διὰ πέντε τὸ ΑΒ καὶ τούτῳ ἐφεξῆς ἕτερον διὰ πέντε τὸ ΒΓ, ὥστε τὸ ΑΓ εἶναι δὶς διὰ πέντε. καὶ ἐπεὶ ἀσύμφωνον τὸ δὶς διὰ πέντε, οὐκ ἄρα διπλάσιον τὸ ΑΓ, ὥστε οὐδὲ τὸ ΑΒ πολλαπλάσιον, σύμφωνον δέ, ἐπιμόριον ἄρα τὸ διὰ πέντε. κατὰ τὰ αὐτὰ δὲ καὶ τὸ διὰ τεσσάρων δείκνυσιν ἐπιμόριον ἔλαττον ὂν τοῦ διὰ πέντε. πάλιν ἔστω φασὶ διὰ πασῶν τὸ ΑΒ καὶ τούτῳ ἐφεξῆς ἕτερον διὰ πασῶν τὸ ΒΓ, ὥστε τὸ ΑΓ γίνεσθαι δὶς διὰ πασῶν. ἐπεὶ τοίνυν σύμφωνόν ἐστι τὸ δὶς διὰ πασῶν, τὸ ΑΓ ἄρα ἤτοι ἐπιμόριόν ἐστιν ἢ πολλαπλάσιον, ἀλλ' οὐκ ἔστιν ἐπιμόριον οὐ γὰρ ἄν τις μέσος ἀνάλογον ἐνέπιπτεν πολλαπλάσιον ἄρα τὸ ΑΓ, ὥστε καὶ τὸ ΑΒ πολλαπλάσιον, τὸ ἄρα διὰ πασῶν πολλαπλάσιον. πρόχειρον δὲ αὐτοῖς ἐκ τούτων, ὅτι καὶ τὸ μὲν διὰ πασῶν διπλάσιον, ἐκείνων δὲ τὸ μὲν διὰ πέντε ἡμιόλιον, τὸ δὲ διὰ τεσσάρων ἐπίτριτον. ἐπεὶ μόνος τῶν πολλαπλασίων ὁ διπλάσιος λόγος ὑπὸ δύο ἐπιμορίων σύγκειται τῶν μεγίστων, ὥστε τοὺς ἐξ ἄλλων ἐπιμορίων δύο συντιθεμένους λόγους ἐλάττονας συνίστασθαι τοῦ διπλασίου, μηδενὸς ἐλάττονος ὄντος πολλαπλασίου τοῦ διπλασίου, καὶ τοῦ τόνου δὲ ἀκολούθως ἐπογδόου δειχθέντος, ἀποφαίνουσι τὸ ἡμιτόνιον ἐκμελές, ἐπεὶ μηδ' ἄλλος τις πάλιν ἐπιμόριος μέσος ἀνάλογον διαιρεῖται, δέον δὲ ἐν λόγοις ἐπιμορίοις εἶναι τὰ ἐμμελῆ.
urn:cts:greekLit:tlg0363.tlg010:1.6.title#Ὅτι μὴ δεόντως ᾐτιολόγησαν οἱ Πυθαγόρειοι τὰ περὶ τὰς συμφωνίας.
urn:cts:greekLit:tlg0363.tlg010:1.6#Τοιαύτης δὴ τυγχανούσης τῆς περὶ τὰς συμφωνίας τῶν Πυθαγορείων ὑποθέσεως ἡ διὰ πασῶν καὶ διὰ τεσσάρων συμφωνία παντάπασιν ἐναργὴς οὖσα δυσωπεῖ τὸν ἐφηρμοσμένον ὑπ' αὐτῶν λόγον. καθόλου γὰρ ἡ διὰ πασῶν συμφωνία, τῶν ποιούντων αὐτὴν φθόγγων ἀδιαφορούντων κατὰ τὴν δύναμιν ἑνός, ὅταν προσαφθῇ τινι τῶν ἄλλων, ἀπαράτρεπτον τὸ ἐκείνης εἶδος τηρεῖ, καθάπερ ἡ δεκὰς ἔχει, φέρε εἰπεῖν, πρὸς τοὺς ὑπ' αὐτὴν ἀριθμούς. κἂν ληφθῇ τις ἐπὶ τὰ αὐτὰ τοῖς ἄκροις τοῦ διὰ πασῶν, οἷον ἐπὶ τὸ βαρύτερον ἀμφοτέρων ἢ πάλιν ἐπὶ τὸ ὀξύτερον, ὡς ἂν ἔχῃ πρὸς τὸν ἐγγύτερον αὐτῶν, οὕτως ἔχειν φαίνεται καὶ πρὸς τὸν ἀπώτερον, καὶ τὴν αὐτὴν ἐκείνῳ δύναμιν ἔχει. ᾄδονται δὲ αἱ μὲν διὰ πέντε καὶ διὰ τεσσάρων συμφωνίαι καθ' αὑτὰς ἐν τῇ πρὸς τὸν ἐγγύτερον τοῦ διὰ πασῶν σχέσει, ἡ δὲ διὰ τεσσάρων μετὰ τῆς διὰ πασῶν καὶ πάλιν ἡ διὰ πέντε μετὰ τῆς διὰ πασῶν ἐν τῇ πρὸς τὸν ἀπώτερον, ὥστε εἰκότως τὴν αὐτὴν ἀντίληψιν γίνεσθαι ταῖς ἀκοαῖς τῆς μὲν διὰ τεσσάρων καὶ διὰ πασῶν τῇ μόνης τῆς διὰ τεσσάρων, τῆς δὲ διὰ πέντε καὶ διὰ πασῶν ἀντίληψιν τῇ μόνης τῆς διὰ πέντε, καὶ διὰ τοῦτο πάντως ἐξακολουθεῖν τῷ μὲν τὸ διὰ πέντε σύμφωνον εἶναι καὶ τὸ διὰ πασῶν καὶ διὰ πέντε σύμφωνον εἶναι, τῷ δὲ τὸ διὰ τεσσάρων σύμφωνον εἶναι καὶ τὸ διὰ πασῶν καὶ διὰ τεσσάρων σύμφωνον εἶναι, καὶ τὸν αὐτόν γε τρόπον ἔχειν τὴν τοῦ διὰ πέντε καὶ διὰ πασῶν ἀντίληψιν πρὸς τὴν τοῦ διὰ τεσσάρων καὶ διὰ πασῶν, ὅνπερ ἡ μόνου τοῦ διὰ πέντε πρὸς τὴν μόνου τοῦ διὰ τεσσάρων ἀκολούθως τοῖς ἀπὸ τῆς ἐναργοῦς πείρας καταλαμβανομένοις. ἐμποιεῖ δ' αὐτοῖς οὐ τὴν τυχοῦσαν ἀπορίαν καὶ τὸ μόνοις τούτοις τῶν ἐπιμορίων καὶ πολλαπλασίων προσάπτειν τὰς συμφωνίας, τοῖς δ' ἄλλοις μηκέτι λέγω δὲ οἷον ἐπιτετάρτοις καὶ τοῖς πενταπλασίοις ἑνὸς εἴδους ὄντος αὐτοῖς πρὸς ἐκείνους καὶ ἔτι τὸ τὴν ἐκλογὴν ποιεῖσθαι τῶν συμφωνιῶν, καθ' ὃν αὐτοὶ βούλονται τρόπον. τῶν γὰρ πρώτων τοὺς λόγους αὐτῶν ποιούντων ἀριθμῶν ἀφαιροῦντες ἑκατέρου μονάδα ὑπὲρ τῆς ἐξ ἀμφοῖν ὁμοιότητος καὶ τοὺς λοιποὺς ἀριθμοὺς ὑποτιθέμενοι τῶν ἀνομοίων, ἐφ' ὧν ἂν ταῦτα ἐλάττονα φαίνηται, συμφωνοτέρας εἶναί φασιν, καὶ πάνυ γελοίως. ὅ τε γὰρ λόγος οὐ μόνον ἐπὶ τῶν πρώτων αὐτὸν ποιούντων ἀριθμῶν ἴδιός ἐστιν, ἀλλὰ πάντων ἁπλῶς τῶν ὁμοίως ἐχόντων πρὸς ἀλλήλους, ὥστε κἀπὶ τούτων ἂν γίνοιτο τὸ παραπλήσιον, ποτὲ μὲν ὀλίγιστα, ποτὲ δὲ πλεῖστα τῶν αὐτῶν λόγων συνίστασθαι τὰ ἀνόμοια. ἐὰν γάρ, ὅπερ ἂν δόξειε τῆς ἐπιχειρήσεως οἰκειότερον, τὸν αὐτὸν ἀριθμὸν ἅπασι τοῖς ἐλάττοσιν ὅροις ὑποβάλλωμεν, οἷον τὰ ἕξ, καὶ τοὺς ἴσους αὐτῷ τῶν μειζόνων ἀφαιροῦντες ἀντὶ τῆς ὁμοιότητος τοὺς λειπομένους συγκρίνωμεν ὡς τῶν ἀνομοίων περιεκτικούς, κατὰ μὲν τὸν διπλάσιον ἓξ ἔσται ταῦτα, κατὰ δὲ τὸν ἡμιόλιον τρία, κατὰ δὲ τὸν ἐπίτριτον δύο, καὶ πλείω τὰ ἀνόμοια τῶν συμφωνοτέρων. ὅλως δὲ καὶ κατὰ τὴν αὐτῶν ἔφοδον μετὰ τὸ διὰ πασῶν τὸ διὰ πασῶν καὶ διὰ πέντε συμφωνότερον ἀποδείκνυται τῶν λοιπῶν, δύο μὲν ἐν αὐτῷ καταλειπομένων τῶν ἀνομοίων, πλειόνων δὲ ἐν ἅπασι τοῖς ἄλλοις, οἷον τριῶν ἔν τε τῷ διὰ πέντε καὶ ἐν τῷ δὶς διὰ πασῶν, ἑκατέρου τούτων ἐναργέστατα συμφωνοτέρου καθισταμένου τοῦ διὰ πασῶν καὶ διὰ πέντε μάλα εἰκότως. ἐπειδὴ τὸ μὲν διὰ πέντε τοῦ διὰ πέντε καὶ διὰ πασῶν ἁπλούστερόν τέ ἐστι καὶ ἀσυνθετώτερον καὶ οἱονεὶ ἀκρατοτέρου συμφωνίας, τὸ δὲ δὶς διὰ πασῶν οὕτως ἔχει πρὸς τὸ διὰ πέντε καὶ διὰ πασῶν, τουτέστιν ὁ τετραπλάσιος λόγος πρὸς τὸν τριπλάσιον, ὡς μόνον τὸ διὰ πασῶν πρὸς μόνον τὸ διὰ πέντε, τουτέστιν ὁ διπλάσιος λόγος πρὸς τὸν ἡμιόλιον. ἐὰν γὰρ ἑνὸς ἀριθμοῦ ληφθῶσι τριπλάσιός τε καὶ τετραπλάσιος καὶ πάλιν ἡμιόλιός τε καὶ διπλάσιος, ἐπίτριτον ποιήσουσι λόγον ὁ τετραπλάσιος πρὸς τὸν τριπλάσιον καὶ ὁ διπλάσιος πρὸς τὸν ἡμιόλιον, ὥστε ὅσον συμφωνότερόν ἐστι τὸ διὰ πασῶν τοῦ διὰ πέντε, τοσοῦτον συμφωνότερον γίνεσθαι καὶ τὸ δὶς διὰ πασῶν τοῦ διὰ πασῶν καὶ διὰ πέντε.
urn:cts:greekLit:tlg0363.tlg010:1.7.title#Πῶς ἂν ὑγιέστερον οἱ λόγοι διορίζοιντο τῶν συμφωνιῶν.
urn:cts:greekLit:tlg0363.tlg010:1.7#Δέον οὖν ἂν εἴη τὰς τοιαύτας ἁμαρτίας μὴ τῇ δυνάμει τοῦ λόγου προσάπτειν, ἀλλὰ τοῖς μὴ δεόντως αὐτὸν ὑποτιθεμένοις, πειρᾶσθαι δὲ τὸν ἀληθῆ καὶ φυσικώτερον ἐκλαμβάνειν διελομένους τὸ πρῶτον εἰς εἴδη τρία τοὺς ἀνισοτόνους καὶ διωρισμένους φθόγγους, προηγούμενον μὲν ἀρετῆς ἕνεκα τὸ τῶν ὁμοφώνων, δεύτερον δὲ τὸ τῶν συμφώνων, τρίτον δὲ τὸ τῶν ἐμμελῶν. σαφῶς γὰρ διαφέρουσιν ἥ τε διὰ πασῶν καὶ ἡ δὶς διὰ πασῶν τῶν ἄλλων συμφωνιῶν καθάπερ ἐκεῖναι ἐμμελειῶν, ὡς οἰκειότερον ἂν ταύτας ὁμοφωνίας κληθῆναι. ὁριζέσθωσαν δὲ ἡμῖν ὁμόφωνοι μὲν οἱ κατὰ τὴν σύμψαυσιν ἑνὸς ἀντίληψιν ἐμποιοῦντες ταῖς ἀκοαῖς, ὡς οἱ διὰ πασῶν καὶ οἱ ἐξ αὐτῶν συντιθέμενοι, σύμφωνοι δὲ οἱ ἐγγυτάτω τῶν ὁμοφώνων, ὡς οἱ διὰ πέντε καὶ οἱ διὰ τεσσάρων καὶ οἱ ἐξ αὐτῶν καὶ τῶν ὁμοφώνων συντιθέμενοι, ἐμμελεῖς δὲ οἱ ἐγγυτάτω τῶν συμφώνων, ὡς οἱ τονιαῖοι καὶ τῶν τοιούτων οἱ λοιποί. διὸ καὶ συντίθενταί πως οἱ μὲν ὁμόφωνοι τοῖς συμφώνοις, οἱ δὲ σύμφωνοι τοῖς ἐμμελέσι.   Τούτων δὴ προδιωρισμένων μετιτέον ἐπὶ τὸν ἀκόλουθον αὐτοῖς λόγον, ἀρχὴν λαβοῦσι τὴν αὐτὴν τοῖς Πυθαγορείοις, τουτέστι καθ' ἣν τοὺς μὲν ἴσους ἀριθμοὺς τοῖς ἰσοτόνοις φθόγγοις ἀπονέμομεν, τοὺς δὲ ἀνίσους τοῖς ἀνισοτόνοις, ὅτι τὸ τοιοῦτον αὐτόθεν ἐστὶ δῆλον. ἀκολούθου τοίνυν ὄντος τῇ ἀρχῇ τοῦ καὶ τὰς ἐκκειμένας τῶν ἀνισοτόνων φθόγγων διαφορὰς τῇ πρὸς τὰς ἰσότητας ἐγγύτητι παραμετρεῖσθαι, φανερόν ἐστιν εὐθύς, ὅτι τῇ ἰσότητι ταύτῃ μέν ἐστιν ὁ διπλάσιος λόγος ἐγγυτάτω τὴν ὑπεροχὴν ἴσην ἔχων καὶ τὴν αὐτὴν τῷ ὑπερεχομένῳ, τῶν δὲ ὁμοφώνων ἑνωτικώτατον καὶ κάλλιστον τὸ διὰ πασῶν, ὥστε τούτῳ μὲν ἐφαρμόζειν τὸν διπλάσιον λόγον, τῷ δὲ δὶς διὰ πασῶν δηλονότι τὸν δὶς διπλάσιον, τουτέστι τὸν τετραπλάσιον, κἂν εἴ τινες ἔτι μετροῖντο τῷ τε διὰ πασῶν καὶ τῷ διπλασίῳ. πάλιν μετὰ μὲν τοὺς διπλασίους λόγους γίνοιντ' ἂν ἐγγυτέρω τῆς ἰσότητος οἱ δίχα τοῦτον ἔγγιστα διαιροῦντες, τουτέστιν ὅ τε ἡμιόλιος καὶ ὁ ἐπίτριτος. τὸ γὰρ δίχα ἔγγιστα πλησίον ἐστὶ τοῦ εἰς δύο ἴσα. μετὰ δὲ τοὺς ὁμοφώνους πρῶτοι μὲν τῶν συμφώνων οἱ τὸ διὰ πασῶν δίχα ἔγγιστα διαιροῦντες, τουτέστιν ὅ τε διὰ πέντε καὶ ὁ διὰ τεσσάρων, ὥστε τὸν μὲν διὰ πέντε κατὰ τὸν ἡμιόλιον πάλιν τίθεσθαι λόγον, τὸν δὲ διὰ τεσσάρων κατὰ τὸν ἐπίτριτον, δεύτεροι δὲ οἱ κατὰ σύνθεσιν ἑκατέρου τῶν πρώτων μετὰ τοῦ πρώτου τῶν ὁμοφώνων, ὁ μὲν διὰ πασῶν καὶ διὰ πέντε κατὰ τὸν συντιθέμενον λόγον ἐκ τοῦ διπλασίου καὶ ἡμιολίου, τὸν τριπλάσιον, ὁ δὲ διὰ πασῶν καὶ διὰ τεσσάρων κατὰ τὸν συντιθέμενον λόγον ἐκ τοῦ διπλασίου καὶ ἐπιτρίτου, τὸν τῶν ὀκτὼ πρὸς τὰ τρία. νῦν γὰρ οὐδὲν ἡμᾶς οὗτος οὐκ ὢν ἐπιμόριος ἢ πολλαπλάσιος δυσωπήσει μηδέν γε τοιοῦτο προϋποτεθειμένους. ἑξῆς δὲ μετὰ τὸν ἐπίτριτον λόγον γίνοιντ' ἂν ἐγγυτέρω τῆς ἰσότητος οἱ συντιθέντες αὐτὸν ἐν συμμέτροις ὑπεροχαῖς, τουτέστιν οἱ ἐλάττους αὐτῶν τῶν ἐπιμορίων, μετὰ δὲ τοὺς συμφώνους ἐχόμενοι κατ' ἀρετὴν οἱ ἐμμελεῖς, οἷον ὁ τόνος καὶ ὅσοι συντιθέασι τὴν ἐλαχίστην τῶν συμφωνιῶν, ὥστε τούτοις ἐφαρμόζεσθαι τοὺς ὑπὸ τὸν ἐπίτριτον ἐπιμορίους λόγους. εἶεν δ' οὖν καὶ τούτων οἵ τε δίχα ἔγγιστα ποιούμενοί τινας διαιρέσεις ἐμμελέστεροι διὰ τὴν αὐτὴν αἰτίαν, καὶ ὅσων αἱ διαφοραὶ μείζονα περιέχουσιν ἁπλᾶ μέρη τῶν ὑπερεχομένων, ὅτι καὶ ταῦτα ἐγγυτέρω τοῦ ἴσου καθάπερ τὸ ἥμισυ πάντων μᾶλλον, εἶτα τὸ τρίτον καὶ τῶν ἐφεξῆς ἕκαστον. συνελόντι δὲ εἰπεῖν ἐκ τούτων ὁμόφωνοι μὲν γίνοιντ' ἂν ὅ τε πρῶτος πολλαπλάσιος καὶ οἱ ὑπ' αὐτοῦ μετρούμενοι, σύμφωνοι δὲ οἱ δύο πρῶτοι τῶν ἐπιμορίων καὶ οἱ ἐξ αὐτῶν καὶ τῶν ὁμοφώνων συντιθέμενοι, ἐμμελεῖς δὲ οἱ μετὰ τὸν ἐπίτριτον τῶν ἐπιμορίων. τῶν μὲν οὖν ὁμοφώνων καὶ τῶν συμφώνων ὁ ἴδιος ἑκάστου λόγος εἴρηται, τῶν δὲ ἐμμελῶν ὁ μὲν τονιαῖος ἐπόγδοος ὢν ἐντεῦθεν συναπεδείχθη διὰ τῆς ὑπεροχῆς τῶν δύο πρώτων ἐπιμορίων τε καὶ συμφώνων. οἱ δὲ τῶν λοιπῶν τὸν προσήκοντα διορισμὸν ἕξουσιν ἐν τοῖς οἰκείοις τόποις. νῦν δὲ καλῶς ἂν ἔχοι τὴν ἐνάργειαν ἀποδεῖξαι τῶν ἤδη παραβεβλημένων, ἵνα τὸ πρὸς τὴν αἴσθησιν αὐτῶν ὁμολογούμενον ἀδιστάκτως ἔχωμεν ὑποτεθειμένον.
urn:cts:greekLit:tlg0363.tlg010:1.8.title#Τίνα τρόπον ἀδιστάκτως δειχθήσονται τῶν συμφωνιῶν οἱ λόγοι διὰ τοῦ μονοχόρδου κανόνος.
urn:cts:greekLit:tlg0363.tlg010:1.8#Τὸ μὲν οὖν ἀπὸ τῶν αὐλῶν καὶ τῶν συρίγγων παριστάνειν τὸ προκείμενον ἢ τῶν περὶ τὰς χορδὰς ἐξαρτωμένων βαρῶν ἀφείσθω διὰ τὸ μὴ δύνασθαι τὰς τοιαύτας παραδείξεις ἐπὶ τὸ ἀκριβέστατον φθάνειν, ἀλλὰ διαβολῆς μᾶλλον ἐμποιεῖν ἀφορμὰς τοῖς πειρωμένοις. ἐπί τε γὰρ τῶν αὐλῶν καὶ τῶν συρίγγων μετὰ τοῦ δυσεξέταστον αὐτῶν εἶναι τὴν τῆς ἀνωμαλίας διόρθωσιν, ἔτι καὶ τὰ πέρατα, πρὸς ἃ δεῖ τὰ μήκη παραβάλλειν, ἐν πλάτει πως καθίσταται μετὰ τοῦ καὶ καθόλου τοῖς πλείστοις τῶν ἐμπνευστῶν ὀργάνων ἀταξίαν τινὰ προσγίνεσθαι καὶ παρὰ τὰς τοῦ πνεύματος ἐμβολάς. ἐπί τε τῶν ἐξαπτομένων ταῖς χορδαῖς βαρῶν μὴ διασῳζομένων ἀπαραλλάκτων ἀλλήλαις παντάπασι τῶν χορδῶν, ὁπότε καὶ πρὸς αὑτὴν ἑκάστην οὕτως ἔχουσαν εὑρεῖν ἔργον, οὐκέτι δυνατὸν ἔσται τοὺς τῶν βαρῶν λόγους ἐφαρμόσαι τοῖς γινομένοις δι' αὐτῶν ψόφοις τῷ καὶ τὰς πυκνοτέρας καὶ λεπτοτέρας ἐν ταῖς αὐταῖς τάσεσιν ὀξυτέρους φθόγγους ποιεῖν. πολὺ δὲ ἔτι πρότερον κἂν ταῦτά τις ὑπόθηται δυνατὰ καὶ ἔτι τὸ μῆκος τῶν χορδῶν ἴσον, τὸ μεῖζον βάρος τῇ πλείονι τάσει τὴν τῆς ἀρτώσης αὐτῷ χορδῆς διάστασιν αὐξήσει τε καὶ πυκνώσει μᾶλλον, ὥστε καὶ διὰ τοῦτο συμπίπτειν τινὰ παρὰ τὸν λόγον τῶν βαρῶν ἐν τοῖς ψόφοις ὑπεροχήν. τὰ παραπλήσια δὲ συμβαίνει κἀπὶ τῶν κατὰ σύγκρουσιν γινομένων ψόφων, ὁποίους ἐπινοοῦσι τοὺς διὰ τῶν ἀνισοβαρῶν σφυρῶν ἢ δίσκων καὶ τοὺς ἀπὸ τῶν τρυβλίων κενῶν τε καὶ πεπληρωμένων, ἐργώδους ὄντος πάνυ τοῦ τηρεῖν ἐν ἅπασι τούτοις τὴν ἐν ταῖς ὕλαις καὶ τοῖς σχήμασιν ἀπαραλλαξίαν. ἡ δὲ ἐπὶ τοῦ καλουμένου κανόνος διατεινομένη χορδὴ δείξει μὲν ἡμῖν τοὺς λόγους τῶν συμφωνιῶν ἀκριβέστερόν τε καὶ προχειρότερον, οὐ μὴν ὡς ἔτυχε λαβοῦσα τὴν τάσιν, ἀλλὰ πρῶτον μὲν μετά τινος ἀνακρίσεως πρὸς τὴν ἐσομένην ἂν ἐκ τῆς κατασκευῆς ἀνωμαλίαν, ἔπειτα καὶ τῶν περάτων τὴν προσήκουσαν λαμβανόντων θέσιν, ἵνα τὰ πέρατα τῶν ἐν αὐτοῖς ἀποψαλμάτων, οἷς ὁρίζεται τὸ πᾶν μῆκος, οἰκείας τε καὶ δήλας ἔχῃ τὰς ἀρχάς.   Νοείσθω δὴ κανὼν ὁ κατὰ τὴν ΑΒΓΔ εὐθεῖαν καὶ μαγάδες πρὸς τοῖς πέρασιν αὐτοῦ πανταχόθεν ἴσαι τε καὶ ὅμοιαι σφαιρικάς, ὡς ἔνι μάλιστα, ποιοῦσαι τὰς ὑπὸ τὰς χορδὰς ἐπιφανείας, ἥ τε ΒΕ περὶ κέντρον τῆς εἰρημένης ἐπιφανείας τὸ Ζ, καὶ ἡ ΓΗ περὶ κέντρον ὁμοίως τὸ Θ, ληφθέντων τε τῶν Ε καὶ Η σημείων κατὰ τὰς διχοτομίας τῶν κυρτῶν ἐπιφανειῶν. θέσιν ἐχέτωσαν τοιαύτην αἱ μαγάδες, ὥστε τὰς διὰ τῶν Ε καὶ Η διχοτομιῶν καὶ τῶν Ζ Θ κέντρων ἐκβαλλομένας, τουτέστι τὴν ΕΖΒ καὶ τὴν ΗΘΓ καθέτους εἶναι πρὸς τὴν ΑΒΓΔ. ἐὰν τοίνυν ἀπὸ τῶν Α καὶ Δ διατείνωμεν χορδὴν σύμμετρον, ὡς τὴν ΑΕΗΔ, παράλληλός τε ἔσται τῇ ΑΒΓΔ, διὰ τὸ ἴσον ὕψος ἔχειν τὰς μαγάδας. καὶ λήψεται κατὰ τὰ Ε καὶ Η σημεῖα τὰς ἀρχὰς τῶν ἀποψαλμάτων. ἐπ' αὐτῶν γὰρ ποιήσεται τὰς ἐπαφὰς τῶν κυρτῶν ἐπιφανειῶν, διὰ τὸ τὰς ΕΖΒ καὶ ΗΘΓ καθέτους γίνεσθαι καὶ πρὸς αὐτήν. ἐφαρμόσαντες δὴ τῇ χορδῇ κανόνιον καὶ μεταλαβόντες ἐπ' αὐτοῦ τὸ ΕΗ μῆκος, ἵνα προχειρότερον ποιώμεθα τὰς παραμετρήσεις, πρῶτον μὲν ἐπὶ τὴν γινομένην τοῦ ὅλου μήκους διχοτομίαν, οἷον τὴν Κ, καὶ ἔτι τὴν τῆς ἡμισείας διχοτομίαν, ὡς τὴν Λ, καταστήσομεν ὑπαγώγια στενὰ εὖ μάλα καὶ λεῖα, ἢ καὶ νὴ Δία μαγάδια ἕτερα, ὑψηλότερα μὲν ἐκείνων βραχεῖ, ἀπαραλλάκτως δὲ ἔχοντα, θέσεως ἕνεκεν, ἰσότητος καὶ ὁμοιότητος κατὰ τῆς μέσης τοῦ κυρτώματος γραμμῆς, ἥτις ὑπ' αὐτὴν ἔσται τὴν τοῦ κανονίου διχοτομίαν ἢ πάλιν τὴν τῆς ἡμισείας διχοτομίαν, ἵνα ἐὰν μὲν τὸ ΕΚ τῆς χορδῆς μέρος ἰσότονον εὑρίσκηται τῷ ΚΗ καὶ ἔτι τὸ ΚΛ τῷ ΛΗ, δῆλον ἡμῖν αὐτῆς ᾖ τὸ κατὰ τὴν σύστασιν ἀπαράλλακτον. ἐὰν δὲ μή, μεταφέρωμεν τὴν δοκιμασίαν ἐπ' ἄλλο μέρος, ἤτοι χορδὴν ἄλλην, ἕως ἂν τὸ ἀκόλουθον διασωθῇ, τουτέστι τὸ ἐν τοῖς ὁμοίοις καὶ ἀναλόγοις καὶ ἰσομήκεσι καὶ μίαν ἔχουσι τάσιν ὁμότονον. ἔπειτα τοῦ τοιούτου καταληφθέντος καὶ καταδιαιρεθέντος τοῦ κανονίου τοῖς ἐκκειμένοις τῶν συμφωνιῶν λόγοις, εὑρήσομεν ἐκ τῆς ἐφ' ἕκαστον τμῆμα τοῦ μαγαδίου παραγωγῆς ὁμολογουμένας ταῖς ἀκοαῖς ἐπὶ τὸ ἀκριβέστατον τὰς τῶν οἰκείων φθόγγων διαφοράς. τοιούτων μὲν γὰρ λαμβανομένης τῆς ΕΚ διαστάσεως τεσσάρων, οἵων ἐστὶν ἡ ΚΗ τριῶν, οἱ καθ' ἑκάτερον αὐτῶν φθόγγοι ποιήσουσι τὴν διὰ τεσσάρων συμφωνίαν διὰ τὸν ἐπίτριτον λόγον. τοιούτων δὲ λαμβανομένης τῆς ΕΚ τριῶν, οἵων ἐστὶν ἡ ΚΗ δύο, ποιήσουσιν οἱ καθ' ἑκάτερον φθόγγοι τὴν διὰ πέντε συμφωνίαν διὰ τὸν ἡμιόλιον λόγον. καὶ πάλιν ἐὰν μὲν οὕτως διαιρεθῇ τὸ πᾶν μῆκος, ὥστε τὴν μὲν ΕΚ γίνεσθαι δύο τμημάτων, τὴν δὲ ΚΗ τοῦ αὐτοῦ ἑνός, ἔσται τὸ διὰ πασῶν ὁμόφωνον παρὰ τὸν διπλάσιον λόγον. ἐὰν δὲ ὥστε τὴν μὲν ΕΚ συνάγεσθαι τμημάτων ὀκτώ, τὴν δὲ ΚΗ τῶν αὐτῶν τριῶν, ἡ διὰ πασῶν καὶ διὰ τεσσάρων ἔσται συμφωνία κατὰ τὸν ὀκτὼ πρὸς τὰ τρία λόγον. ἐὰν δὲ ὥστε τὴν μὲν ΕΚ τμημάτων εἶναι τριῶν, τὴν δὲ ΚΗ τοῦ αὐτοῦ ἑνός, ἡ διὰ πέντε καὶ διὰ πασῶν ἔσται συμφωνία κατὰ τὸν τριπλάσιον λόγον. ἐὰν δὲ ὥστε τὴν μὲν ΕΚ συνάγεσθαι τμημάτων τεσσάρων, τὴν δὲ ΚΗ τοῦ αὐτοῦ ἑνός, ἔσται τὸ δὶς διὰ πασῶν ὁμόφωνον παρὰ τὸν τετραπλάσιον λόγον.
urn:cts:greekLit:tlg0363.tlg010:1.9.title#Ὅτι οὐ δεόντως οἱ Ἀριστοξένειοι τοῖς διαστήμασι καὶ οὐ τοῖς φθόγγοις παραμετροῦσι τὰς συμφωνίας.
urn:cts:greekLit:tlg0363.tlg010:1.9#Τοῖς μὲν δὴ Πυθαγορείοις ἐκ τούτων οὐ περὶ τῆς εὑρέσεως τῶν ἐν ταῖς συμφωνίαις λόγων μεμπτέον, ἀληθεῖς γάρ, ἀλλὰ περὶ τῆς αἰτιολογίας αὐτῶν, δι' ἣν ἐκπίπτουσι τοῦ προκειμένου, τοῖς Ἀριστοξενείοις δέ, ἐπεὶ μήτε τούτοις ἐναργῶς ἔχουσι συγκατέθεντο, μήτε εἴπερ ἠπίστουν αὐτοῖς, τοὺς ὑγιεστέρους ἐζήτησαν, εἴ γε θεωρητικῶς ὑπισχνοῦντο προσενηνέχθαι μουσικῇ. τὸ μὲν γὰρ τὰ τοιαῦτα πάθη ταῖς ἀκοαῖς παρακολουθεῖν ἐκ τοῦ πῶς ἔχειν τοὺς φθόγγους πρὸς ἀλλήλους ἀναγκαῖον αὐτοῖς ἐστιν ὁμολογεῖν, καὶ προσέτι τὸ τῶν αὐτῶν ἀντιλήψεων ὡρισμένας καὶ τὰς αὐτὰς εἶναι διαφοράς. πῶς δὲ ἔχουσι καθ' ἕκαστον εἶδος οἱ ποιοῦντες αὐτὸ δύο φθόγγοι πρὸς ἀλλήλους, οὔτε λέγουσιν οὔτε ζητοῦσιν, ἀλλ' ὥσπερ αὐτῶν ἀσωμάτων μὲν ὄντων, τῶν δὲ μεταξὺ σωμάτων, τὰς διαστάσεις τῶν εἰδῶν μόνας παραβάλλουσιν, ἵνα τι δόξωσιν ἀριθμῷ καὶ λόγῳ ποιεῖν. ἔστι δὲ πᾶν τοὐναντίον. πρῶτον μὲν γὰρ οὐκ ὁρίζονται τοῦτον τὸν τρόπον καθ' αὑτὸ τῶν εἰδῶν ἕκαστον οἷόν ἐστιν, ὥσπερ ὅταν πυνθανομένων τί ἐστι τόνος εἴπωμεν, ὅτι διαφορὰ δύο φθόγγων ἐπόγδοον περιεχόντων λόγον, ἀλλ' εὐθὺς ἀναφορὰ γίνεται πρὸς ἄλλο τι τῶν ἀορίστων ἔτι, καθάπερ ὅταν τὸν τόνον ὑπεροχὴν λέγωσι τοῦ διὰ τεσσάρων καὶ τοῦ διὰ πέντε, καίτοι τῆς αἰσθήσεως εἰ θέλοι τόνον ἁρμόσασθαι μὴ δεομένης πρότερον τοῦ διὰ τεσσάρων ἢ τῶν ἄλλων τινὸς, ἀλλ' ἱκανῆς οὔσης ἑκάστην τῶν τηλικούτων διαφορῶν συστήσασθαι καθ' αὑτήν. κἂν ἐπιζητῶμεν δὲ τὸ μέγεθος τῆς λελεγμένης ὑπεροχῆς, οὐδ' αὐτὴν ἀποφαίνουσι χωρὶς ἄλλης, ἀλλὰ μόνον ἂν εἴποιεν εἰ τύχοι δύο τοιούτων, οἵων ἡ τοῦ διὰ τεσσάρων πέντε, καὶ ταύτην αὖ πέντε πάλιν, οἵων ἡ τοῦ διὰ πασῶν δεκαδύο, καὶ παραπλησίως ἐπὶ τῶν λοιπῶν, ἕως ἂν περιτραπῶσιν ἐπὶ τὸ λέγειν οἵων ἡ τονιαία δύο. ἔπειτα οὐδ' οὕτως τὰς ὑπεροχὰς ὁρίζουσι διὰ τὸ μὴ τούτοις ὧν εἰσιν αὐτὰς παραβάλλειν, ἄπειροι γὰρ συναχθήσονται καθ' ἕκαστον λόγον τῶν ποιούντων αὐτὰς μὴ προσοριζομένων, ὡς διὰ τοῦτο μηδὲ τὰς τὸ διὰ πασῶν εἰ τύχοι ποιούσας διαστάσεις ἐν ταῖς ὀργανοποιίαις τηρεῖσθαι τὰς αὐτάς, ἀλλ' ἐν ταῖς ὀξυτέραις τάσεσι συνίστασθαι βραχυτέρας. παραβαλλομένων γοῦν ἀλλήλαις τῶν ἴσων συμφωνιῶν κατὰ τὰ ἕτερα τῶν περάτων οὐκ ἴση πάντοτε ἔσται τῆς ὑπεροχῆς ἡ διάστασις, ἀλλ' ἐὰν μὲν τοὺς ὀξυτέρους φθόγγους αὐτῶν ἐφαρμόζωσιν ἀλλήλοις μείζων, ἐὰν δὲ τοὺς βαρυτέρους ἐλάττων. ὑποτεθείσης γὰρ τῆς ΑΒ διαστάσεως τοῦ διὰ πασῶν, τοῦ Α νοουμένου κατὰ τὸ ὀξύτερον πέρας, καὶ ληφθεισῶν δύο τοῦ διὰ πέντε, μιᾶς μὲν ἀπὸ τοῦ Α ἐπὶ τὸ βαρύ, ὡς τῆς ΑΓ, ἑτέρας δ' ἀπὸ τοῦ Β ἐπὶ τὸ ὀξύ, ὡς τῆς ΒΔ, ἐλάττων μὲν ἔσται ἡ ΑΓ διάστασις τῆς ΒΔ διὰ τὸ κατ' ὀξυτέρων πίπτειν τάσεων, μείζων δὲ ἡ ΒΓ ὑπεροχὴ τῆς ΑΔ.   Καὶ ὅλως δὲ τῶν ἀτοπωτάτων ἂν δόξειε τὰς μὲν ὑπεροχὰς λόγου τινὸς ἀξιοῦν μὴ δεικνυμένου δι' αὐτῶν τῶν ποιούντων αὐτὰς μεγεθῶν, τὰ δὲ μεγέθη μηθενός, ἀφ' ὧν καὶ τὸν ἐκείνων εὐθὺς ἔνεστιν ἔχειν. εἰ δὲ μὴ τῶν ἐν τοῖς φθόγγοις ὑπεροχῶν φήσαιεν εἶναι τὰς παραβολάς, τίνων ἄλλων εἰσὶν οὐκ ἂν ἔχοιεν εἰπεῖν. οὔτε γὰρ διάστασίς τις κενὴ καὶ μῆκος μόνον ἐστὶ τὸ σύμφωνον ἢ τὸ ἐμμελές, οὔτε σωματικὸν μέν, ἑνὸς δέ τινος κατηγορεῖται τοῦ μεγέθους ἀλλὰ δύο τῶν πρώτων καὶ τούτων ἀνίσων, τουτέστι τῶν ποιούντων αὐτὰ ψόφων, ὥστε τὰς κατὰ τὸ ποσὸν παραβολὰς μηδενὸς ἄλλου δυνατὸν εἶναι φάσκειν εἰ μὴ τῶν φθόγγων καὶ τῶν ὑπεροχῶν αὐτῶν, ὧν οὐδέτερα ποιοῦσι γνώριμα καὶ λόγου κοινοῦ τετυχηκότα, καθ' ὃν ἕνα καὶ τὸν αὐτὸν ὄντα δείκνυται, πῶς ἔχουσιν οἱ ψόφοι πρὸς ἀλλήλους θ' ἅμα καὶ τὴν ὑπεροχήν.
urn:cts:greekLit:tlg0363.tlg010:1.10.title#Ὅτι οὐχ ὑγιῶς τὴν διὰ τεσσάρων συμφωνίαν δύο καὶ ἡμίσεος ὑποτίθενται τόνων.
urn:cts:greekLit:tlg0363.tlg010:1.10#Τοιγάρτοι διαμαρτάνουσι καὶ περὶ τὴν τῆς ἐλαχίστης καὶ πρώτης συμφωνίας καταμέτρησιν, συντιθέντες αὐτὴν ἐκ δύο τόνων καὶ ἡμίσεος, ὥστε τὴν διὰ πέντε συνάγεσθαι τριῶν καὶ ἡμίσεος τόνων, τὴν δὲ διὰ πασῶν ἓξ τόνων καὶ τῶν ἄλλων ἑκάστην κατὰ τὸ ταύτης ἀκόλουθον. ὁ γὰρ λόγος ἀξιοπιστότερος ὢν ἤδη τῆς αἰσθήσεως ἐν ταῖς οὕτω βραχυτάταις διαφοραῖς ἐλέγχει τοῦτο οὕτως μὴ ἔχειν, ὣς ἔσται δῆλον. αὐτοὶ μὲν οὖν πειρῶνται τὸ προκείμενον δεικνύειν οὕτως. ἔστωσαν γὰρ δύο φθόγγοι διὰ τεσσάρων συμφωνοῦντες οἱ Α Β, καὶ ἀπὸ μὲν τοῦ Α δίτονον εἰλήφθω ἐπὶ τὸ ὀξὺ τὸ ΑΓ, ἀπὸ δὲ τοῦ Β ὁμοίως ἐπὶ τὸ βαρὺ δίτονον εἰλήφθω τὸ ΒΔ: ἑκάτερον ἄρα τῶν ΑΔ καὶ ΓΒ ἴσον ἐστίν, καὶ τηλικοῦτον ᾧ ἐλλείπει τὸ δίτονον τοῦ διὰ τεσσάρων. πάλιν δὴ ἀπὸ μὲν τοῦ Δ διὰ τεσσάρων εἰλήφθω ἐπὶ τὸ ὀξὺ τὸ ΔΕ, ἀπὸ δὲ τοῦ Γ ὁμοίως διὰ τεσσάρων ἐπὶ τὸ βαρὺ τὸ ΓΖ. ἐπεὶ τοίνυν ἑκάτερον τῶν ΒΑ καὶ ΓΖ διὰ τεσσάρων ἐστίν, ἴσον ἐστὶ καὶ τὸ ΒΓ τῷ ΑΖ, κατὰ τὰ αὐτὰ δὲ καὶ τὸ ΑΔ τῷ ΒΕ. ἴσα ἄρα τὰ τέσσαρα διαστήματά ἐστιν ἀλλήλοις. ἀλλ' ὅλον τὸ ΖΕ τὴν διὰ πέντε φασὶ ποιήσει συμφωνίαν, ὥστε ἐπεὶ τὸ μὲν ΑΒ διὰ τεσσάρων ἐστίν, τὸ δὲ ΖΕ διὰ πέντε, ὑπεροχὴ δ' αὐτῶν τὰ ΖΑ καὶ ΒΕ, συναμφότερα μὲν ταῦτα καταλείπεσθαι τόνου, ἑκάτερον δ' αὐτῶν, τουτέστιν ἑκάτερον τῶν ΑΔ καὶ ΓΒ ἡμιτονίου, διτόνου δ' ὄντος τοῦ ΑΓ καὶ τὸ ΑΒ διὰ τεσσάρων δυσὶ καὶ ἡμίσει συντίθεσθαι τόνοις.   Ὁ δὲ λόγος ἅπαξ τοῦ τόνου δειχθέντος ἐπογδόου καὶ τοῦ διὰ τεσσάρων ἐπιτρίτου δηλονότι αὐτόθεν ποιεῖ τὸ τὴν ὑπεροχήν, ᾗ ὑπερέχει τὸ διὰ τεσσάρων τοῦ διτόνου, καλουμένην δὲ λεῖμμα, ἐλάττονα εἶναι ἡμιτονίου. ληφθέντος γὰρ ἀριθμοῦ τοῦ πρώτου δυνατοῦ δεῖξαι τὸ προκείμενον, ὅς ἐστι μονάδων ͵αφλϚʹ, ἐπόγδοος μὲν αὐτοῦ γίνεται ὁ τῶν ͵αψκηʹ, τούτου δὲ ἔτι ἐπόγδοος ὁ τῶν ͵αϠμδʹ, ὃς δηλονότι πρὸς τὸν τῶν ͵αφλϚʹ λόγον ἕξει διτόνου. ἔστι δὲ καὶ ἐπίτριτος τοῦ τῶν ͵αφλϚʹ ὁ τῶν ͵βμηʹ: τὸ ἄρα λεῖμμα ἐν λόγῳ ἐστὶ τῷ τῶν ͵βμηʹ πρὸς τὰ ͵αϠμδʹ. ἀλλ' ἐὰν καὶ τοῦ τῶν ͵αϠμδʹ τὸν ἐπόγδοον λάβωμεν, ἕξομεν ἀριθμὸν τὸν τῶν ͵βρπζʹ, καὶ ἔστι μείζων ὁ λόγος ὁ τῶν ͵βρπζʹ πρὸς τὰ ͵βμηʹ, τοῦ τῶν ͵βμηʹ πρὸς τὰ ͵αϠμδʹ. τὰ μὲν γὰρ ͵βρπζʹ τῶν ͵βμηʹ μείζονι μὲν ὑπερέχει ἢ τῷ πεντεκαιδεκάτῳ αὐτῶν μέρει, ἐλάττονι δὲ ἢ τῷ τεσσαρεσκαιδεκάτῳ. τὰ δὲ ͵βμηʹ τῶν ͵αϠμδʹ μείζονι μὲν ὑπερέχει ἢ τῷ ἐννεακαιδεκάτῳ αὐτῶν μέρει, ἐλάττονι δὲ ἢ τῷ ὀκτωκαιδεκάτῳ. τὸ ἔλαττον ἄρα τοῦ τρίτου τόνου τμῆμα ἐντὸς ἀπείληπται τοῦ διὰ τεσσάρων πρὸς τῷ διτόνῳ, ὥστε τὸ μὲν τοῦ λείμματος μέγεθος ἔλαττον ἡμιτονίου συνάγεσθαι, τὸ δὲ διὰ τεσσάρων ὅλον ἔλαττον δύο καὶ ἡμίσεος τόνων. καὶ ἔστι τῷ τῶν ͵βμηʹ πρὸς τὰ ͵αϠμδʹ λόγῳ ὁ αὐτὸς ὁ τῶν σνϚʹ πρὸς τὰ σμγʹ.   Τὴν δὲ τοιαύτην μάχην οὐ τοῦ λόγου καὶ τῆς αἰσθήσεως ὑποληπτέον ἀλλὰ τῶν διαφόρως ὑποτιθεμένων ἁμαρτίαν, ἤδη τῶν νεωτέρων παρ' ἀμφότερα τὰ κριτήρια τῇ συγκαταθέσει κεχρημένων. ἡ μὲν γὰρ αἴσθησις μονονοὺ κέκραγεν ἐπιγινώσκουσα σαφῶς καὶ ἀδιστάκτως τήν τε διὰ πέντε συμφωνίαν, ὅταν ἐπὶ τῆς ἐκτεθειμένης μονοχόρδου δείξεως κατὰ τὸν ἡμιόλιον ληφθῇ λόγον καὶ τὴν διὰ τεσσάρων, ὅταν κατὰ τὸν ἐπίτριτον. οὗτοι δὲ οὐκ ἐμμένουσιν αὐτῆς ταῖς ὁμολογίαις, αἷς πάντη πάντως ἀκολουθεῖ τό τε τὴν ὑπεροχὴν τῶν εἰρημένων συμφωνιῶν τονιαίαν οὖσαν ἐν ἐπογδόῳ γίνεσθαι λόγῳ, καὶ τὸ τὴν διὰ τεσσάρων συμφωνίαν ἐλάττονα συνίστασθαι δύο καὶ ἡμίσεος τόνων, ἀλλ' ἐν οἷς μὲν ἱκανὴ κρῖναι πέφυκεν, τουτέστιν ἐν ταῖς μείζοσι διαφοραῖς ἀπιστοῦσιν αὐτῇ παντάπασιν, ἐν οἷς δὲ οὐκ ἔνι αὐτάρκης, τουτέστιν ἐν ταῖς ἐλάττοσιν ὑπεροχαῖς πιστεύουσι, μᾶλλον δὲ προσάπτουσι κρίσεις ἐναντίας ταῖς πρώταις καὶ κυριωτέραις. ἴδοιμεν δ' ἂν ἔτι καὶ τὸ τῆς δείξεως αὐτῶν εὔηθες ἐπιλογισάμενοι τὸ μέγεθος τῆς τοῦ λείμματος πρὸς τὸ ἡμιτόνιον παραλλαγῆς. ἐπειδὴ γὰρ εἰς ἴσους μὲν δύο λόγους οὔτε ἐπόγδοος, οὔτε ἄλλος τις διαιρεῖται τῶν ἐπιμορίων, ἴσοι δὲ ἔγγιστα ποιοῦσι λόγοι τὸν ἐπὶ ηʹ, ὅ τε ἐπὶ ιϚʹ καὶ ὁ ἐπὶ ιζʹ, εἴη ἂν κατὰ τὸν μεταξύ πως τούτων λόγον τὸ ἡμιτόνιον, τουτέστι τὸν μείζονα μὲν τοῦ ἐπὶ ιζʹ, ἐλάττονα δὲ τοῦ ἐπὶ ιϚʹ. ἔστι δὲ καὶ τῶν σμγʹ τὰ ιεʹ μεῖζον μὲν μέρος ἢ ἑπτακαιδέκατον, ἔλαττον δὲ ἢ ἑκκαιδέκατον, ὥστε συντεθέντων αὐτῶν τοῦ σμγʹ καὶ ιεʹ ἐν λόγῳ γίνεσθαι τὸ ἡμιτόνιον ἔγγιστα τῷ τῶν σνηʹ πρὸς τὰ σμγʹ. ἐδείχθη δὲ καὶ τοῦ λείμματος ὁ λόγος ὁ τῶν σνϚʹ πρὸς τὰ σμγʹ καὶ τοῦ λείμματος ἄρα τὸ ἡμιτόνιον διοίσει τῷ τῶν σνηʹ λόγῳ πρὸς τὰ σνϚʹ, ὅς ἐστιν ἐπὶ ρκηʹ.   Τὴν δὲ βραχεῖαν οὕτω παραλλαγὴν δυνατὸν εἶναι κρῖναι ταῖς ἀκοαῖς οὐδ' ἂν αὐτοὶ φήσαιεν. εἰ τοίνυν ἐνδέχεται τὸ τοσοῦτον τὴν αἴσθησιν καθάπαξ παρακοῦσαι, πολὺ μᾶλλον ἂν ἐνδέχοιτο κατὰ τὴν διὰ πλειόνων λήψεων συναγωγήν, ὁποῖον πέπονθεν αὐτοῖς ἡ προκειμένη δεῖξις τρὶς μὲν τοῦ διὰ τεσσάρων λαμβανομένου, δὶς δὲ τοῦ διτόνου κατὰ διαφόρους θέσεις, ὁπότε μηδ' ἅπαξ ποιῆσαι δίτονον ἀκριβῶς πρόχειρόν ἐστιν αὐτοῖς. μᾶλλον γὰρ ἂν ποιήσειαν τόνον ἢ δίτονον, ἐπειδήπερ αὐτὸς μὲν ὁ τόνος ἐμμελής τέ ἐστι καὶ ἐν ἐπογδόῳ λόγῳ, τὸ δὲ ἀσύνθετον δίτονον ἐκμελές, ὡς ἂν ἐν λόγῳ τῷ τῶν παʹ πρὸς τὰ ξδʹ, ταῖς δὲ αἰσθήσεσιν εὐληπτότερα τὰ συμμετρότερα.
urn:cts:greekLit:tlg0363.tlg010:1.11#Πῶς ἂν καὶ διὰ τῆς αἰσθήσεως ἐπιδειχθείη τὸ διὰ πασῶν ἔλαττον ἓξ τόνων διὰ ὀκταχόρδου κανόνος.   Ἐναργέστερον δ' ἂν ἄρα ἀπελέγχοιτο τὸ προκείμενον μετὰ τῆς πρὸς τὰ τηλικαῦτα τῶν ἀκοῶν ἀδυναμίας ἀπὸ τῆς διὰ πασῶν ὁμωφωνίας. ἀποφαίνονται μὲν γὰρ αὐτὴν ἓξ τόνων ἀκολούθως τῷ τὴν διὰ τεσσάρων συμφωνίαν δύο καὶ ἡμίσεος εἶναι τόνων, ὅτι τὸ διὰ πασῶν δὶς ἔχει τὸ διὰ τεσσάρων καὶ ἔτι τόνον. ἐὰν δὲ ἐπιτάξωμεν τῷ μουσικωτάτῳ ποιῆσαι τόνους ἐφεξῆς καὶ καθ' αὑτοὺς ἕξ, μὴ συνεπιβαλλομένων μέντοι τῶν προηρμοσμένων φθόγγων, ἵνα μὴ καταφέρηται πρὸς ἄλλο τι τῶν συμφώνων, ὁ πρῶτος φθόγγος πρὸς τὸν ἕβδομον οὐ ποιήσει τὸ διὰ πασῶν. εἴτε δὴ μὴ παρὰ τὴν ἀσθένειαν τῆς αἰσθήσεως συμβαίνει τὸ τοιοῦτο, ψεῦδος ἂν ἀποφαίνοι τὸ τὴν διὰ πασῶν συμφωνίαν ἓξ εἶναι τόνων, εἴτε τῷ μὴ δύνασθαι λαμβάνειν αὐτὴν τοὺς τόνους ἀκριβῶς, πολὺ πλέον οὐκ ἔσται πιστὴ πρὸς τὴν τῶν διτόνων λῆψιν, ἀφ' ὧν εὑρίσκειν οἴεται τὸ διὰ τεσσάρων δύο καὶ ἡμίσεος τόνων. τοῦτο δέ ἐστιν ἀληθέστερον: οὐ γὰρ μόνον οὐ γίνεται τὸ διὰ πασῶν, ἀλλ' οὐδ' ἄλλο τι διὰ ταὐτὸ μέγεθος πάντως τῆς διαφορᾶς, οὔτε ἐπὶ πάντων ἁρμοζόμενον οὔτ' ἐπὶ τῶν αὐτῶν ἀεί. καίτοι λαμβανόντων ἡμῶν κατὰ τὸν αὐτὸν τρόπον ἐφεξῆς τό τε διὰ τεσσάρων καὶ τὸ διὰ πέντε, ποιήσουσιν οἱ ἄκροι τὸ διὰ πασῶν, ὅτι ταῦτα ταῖς ἀκοαῖς ἐστιν εὐοριστότερα. τῷ λόγῳ μέντοι ληφθέντων ἓξ τόνων ἐφεξῆς μεῖζόν τε βραχεῖ τοῦ διὰ πασῶν οἱ ἄκροι φθόγγοι ποιήσουσι μέγεθος, καὶ κατὰ τὴν αὐτὴν ὑπεροχὴν πάντοτε, τουτέστι τὴν διπλασίαν τῆς τοῦ λείμματος πρὸς τὸ ἡμιτόνιον, ἥτις ἔγγιστα συνάγεται ἐν ἐπὶ ξδʹ λόγῳ ταῖς πρώταις τῶν ὑποθέσεων ἀκολούθως.   Ἔσται δ' ἡμῖν καὶ τὸ τοιοῦτον εὐκατανόητον συνάψασιν ἑπτὰ χορδὰς ἄλλας ἐν τῷ κανόνι τῇ μιᾷ κατὰ τὴν ὁμοίαν ἀνάκρισίν τε καὶ θέσιν. ἐὰν γὰρ ἰσοτόνους ἁρμοσώμεθα τοὺς ὀκτὼ φθόγγους ἐν ἴσοις τοῖς τῶν χορδῶν μήκεσιν ἀκριβῶς ὥστε τοὺς ΑΒΓΔΕΖΗΘ, ἔπειτα διὰ τῆς τοῦ κανονίου προσαγωγῆς εἰς ἓξ τοὺς ἐφεξῆς ἐπογδόους λόγους διαιρεθέντος παραφέρωμεν καθ' ἕκαστον φθόγγον τὸ παραπλήσιον ὑπαγώγιον ἐπὶ τὴν οἰκείαν τομήν, ἵνα ὡς ἐπόγδοος ᾖ ἥ τε ΑΚ διάστασις τῆς ΒΛ καὶ αὕτη τῆς ΓΜ καὶ αὕτη τῆς ΔΝ καὶ αὕτη τῆς ΕΞ καὶ αὕτη τῆς ΖΟ καὶ αὕτη τῆς ΗΠ, ποιεῖ δὲ καὶ ἡ ΑΚ πρὸς τὴν ΘΡ τὸν διπλάσιον λόγον, οὗτοι μὲν ὁμοφωνήσουσιν ἀκριβῶς οἱ φθόγγοι κατὰ τὸ διὰ πασῶν, ὁ δὲ ΠΗ τοῦ ΘΡ βραχεῖ καὶ τῷ αὐτῷ πάντοτε ἔσται ὀξύτερος.   Ὅτι ἀδιαφοροῦσιν αἱ χορδαὶ κἂν πλείους ὦσι μιᾶς, ἐὰν ἐν ἴσοις μήκεσι ποιηθῶσιν ἰσότονοι, δῆλον δ' ἔσται ἐντεῦθεν. ἐπειδὴ γὰρ τρία ἐστὶν ἐπὶ τούτων τὰ αἴτια τῆς περὶ τὸ ὀξὺ καὶ τὸ βαρὺ διαφορᾶς, ὧν τὸ μὲν ἐν τῇ πυκνότητι τῶν χορδῶν, τὸ δὲ ἐν τῇ περιοχῇ, τὸ δὲ ἐν τῇ διαστάσει, καὶ ὀξύτερος γίνεται ὁ ψόφος ὑπό τε τῆς πυκνοτέρας καὶ τῆς λεπτοτέρας καὶ τῆς κατὰ τὴν ἐλάττονα διάστασιν, παραλαμβάνεται δ' ἐπὶ αὐτῶν ἀντὶ τῆς πυκνώσεως ἡ τάσις τονοῖ γὰρ καὶ σκληρύνει καὶ διὰ τοῦτο μᾶλλον ταῖς ἐν ἐλάττοσι διαστάσεσιν ὁμοία δῆλόν ἐστιν, ὅτι τῶν ἄλλων ὑποκειμένων τῶν αὐτῶν, ὡς μὲν ἡ πλείων γίνεται τάσις πρὸς τὴν ἐλάττονα, οὕτως ὁ κατὰ τὴν πλείονα ψόφος πρὸς τὸν κατὰ τὴν ἐλάττονα, ὡς δὲ ἡ μείζων περιοχὴ πρὸς τὴν ἐλάττονα, οὕτως ὁ κατὰ τὴν ἐλάττονα ψόφος πρὸς τὸν κατὰ τὴν μείζονα. λέγω δὴ τούτων οὕτως ἐχόντων, ὅτι τῶν ἀνομοίων χορδῶν, ὅταν ἐν ἴσαις διαστάσεσιν ἰσότονοι ποιηθῶσιν, ἀνταναπληροῦται τὸ παρὰ τὴν μείζονα περιοχὴν ἐνδέον τοῦ ψόφου τῷ παρὰ τὴν πλείονα τάσιν ὑπερβάλλοντι. καὶ γίνεται πάντως ὁ τῆς μείζονος περιοχῆς πρὸς τὴν ἐλάττονα λόγος ὁ αὐτὸς τῷ τῆς πλείονος τάσεως πρὸς τὴν ἐλάττονα.   Ἔστωσαν γὰρ ἐν ἴσοις μήκεσιν ἰσότονοι δύο φθόγγοι οἱ Α καὶ Β καὶ μείζων ἥ τε περιοχὴ τοῦ Α τῆς τοῦ Β καὶ δηλονότι καὶ ἡ τάσις. εἰλήφθω τε ἄλλος ἐν ἴσῳ μήκει ὁ Γ, τὴν μὲν περιοχὴν ἴσην ἔχων τῷ Β, τὴν δὲ τάσιν ἴσην τῷ Α. ἐπεὶ τοίνυν ὁ Γ τοῦ Β μόνῃ τῇ τάσει διαφέρει, ἔσται ὡς ἡ τοῦ Γ τάσις πρὸς τὴν τοῦ Β τάσιν, οὕτως ὁ τοῦ Γ ψόφος πρὸς τὸν τοῦ Β ψόφον. πάλιν ἐπεὶ ὁ Γ τοῦ Α τῇ περιοχῇ μόνῃ διαφέρει, ἔσται ὡς ἡ τοῦ Α περιοχὴ πρὸς τὴν τοῦ Γ περιοχήν, οὕτως ὁ τοῦ Γ ψόφος πρὸς τὸν τοῦ Α ψόφον, ἀλλὰ τὸν αὐτὸν ἔχει λόγον ὁ τοῦ Γ ψόφος πρὸς τὸν ἑκάτερον τόν τε τοῦ Α καὶ τὸν τοῦ Β: ἴσοι γὰρ οἱ τῶν Α καὶ Β: ὡς ἄρα ἡ τοῦ Γ τάσις πρὸς τὴν τοῦ Β, οὕτως ἡ τοῦ Α περιοχὴ πρὸς τὴν τοῦ Γ. καὶ ἔστιν ὡς μὲν ἡ τοῦ Γ τάσις πρὸς τὴν τοῦ Β, οὕτως ἡ τοῦ Α τάσις πρὸς τὴν τοῦ Β: ἴσαι γὰρ αἱ τῶν Α καὶ Γ τάσεις: ὥστε ἡ τοῦ Α περιοχὴ πρὸς τὴν τοῦ Γ, οὕτως ἡ τοῦ Α περιοχὴ πρὸς τὴν τοῦ Β: ἴσαι γὰρ αἱ τῶν Β καὶ Γ περιοχαί: καὶ ὡς ἄρα ἡ τοῦ Α τάσις πρὸς τὴν τοῦ Β τάσιν, οὕτως ἡ τοῦ Α περιοχὴ πρὸς τὴν τοῦ Β περιοχήν. τοῦτο δ' ἂν αὐτοῖς συνέβαινε καὶ εἰ παντάπασιν ἦσαν ἀπαράλλακτοι καὶ ἀδιαφοροῦντες ἑνός. πάλιν δ' ἂν ἐπὶ τῶν οὕτως ἐχόντων οἷον τοῦ ΑΒ καὶ τοῦ ΓΔ τὰς διαστάσεις ποιῶμεν ἀνίσους μειοῦντες τὴν ἑτέραν ὡς μέχρι τῆς ΓΕ, ἔσται ὡς ἡ ΑΒ διάστασις πρὸς τὴν ΓΕ διάστασιν, οὕτως ὁ τῆς ΓΕ ψόφος πρὸς τὸν τῆς ΑΒ ψόφον. ἐπειδὴ γάρ ἐστιν ὡς ἡ ΓΔ διάστασις πρὸς τὴν ΓΕ διάστασιν, οὕτως ὁ τῆς ΓΕ ψόφος πρὸς τὸν τῆς ΓΔ ψόφον, ἴση δέ ἐστιν ἥ τε ΑΒ διάστασις τῇ ΓΔ καὶ ὁ τῆς ΑΒ ψόφος τῷ τῆς ΓΔ, γίνεται καὶ ὡς ἡ ΑΒ διάστασις πρὸς τὴν ΓΕ διάστασιν, οὕτως ὁ τῆς ΓΕ ψόφος πρὸς τὸν τῆς ΑΒ ψόφον.
urn:cts:greekLit:tlg0363.tlg010:1.12.title#Περὶ τῆς κατὰ Ἀριστόξενον τῶν γενῶν διαιρέσεως καὶ τῶν καθ' ἕκαστον τετραχόρδων.
urn:cts:greekLit:tlg0363.tlg010:1.12#Περὶ μὲν οὖν τῶν μειζόνων ἐν τοῖς φθόγγοις διαφορῶν τοσαῦτα ἡμῖν διωρίσθω. μετιτέον δὲ ἐπὶ τὰς ἐλάττους καὶ τὴν πρώτην καταμετρούσας τῶν συμφωνιῶν, αἵτινες λαμβάνονται τοῦ διὰ τεσσάρων εἰς τρεῖς λόγους διαιρουμένου κατὰ τὸν ἀκόλουθον τοῖς προδιωρισμένοις τρόπον, ἵνα τὸ μὲν πρῶτον ὁμόφωνον ἓν ὂν ἐκ δύο τῶν πρώτων συμφωνιῶν ᾖ συντεθειμένον, τὸ δὲ πρῶτον σύμφωνον ἐκ τριῶν ἐμμελῶν μέχρι τοῦ τὴν ἀναλογίαν περαίνοντος ἀριθμοῦ. τὴν δ' οὖν διαίρεσιν τοῦ διὰ τεσσάρων οὐ τὴν αὐτὴν εἶναι πανταχῇ συμβέβηκεν, ἄλλοτε δ' ἄλλως συνίστασθαι, τῶν μὲν ἄκρων δύο φθόγγων μενόντων, ἵνα τηρῶσι τὸ προκείμενον σύμφωνον, παρ' ἣν αἰτίαν καλοῦσιν αὐτοὺς ἑστῶτας, τῶν δὲ μεταξὺ δύο κινουμένων, ἵνα ποιῶσιν ἀνίσους τὰς τῶν ἐν αὐτῷ φθόγγων ὑπεροχάς. καλεῖται μὲν οὖν ἡ τοιαύτη κίνησις μεταβολὴ κατὰ γένος, καὶ γένος ἐν ἁρμονίᾳ ποιὰ σχέσις πρὸς ἀλλήλους τῶν συντιθέντων φθόγγων τὴν διὰ τεσσάρων συμφωνίαν. τοῦ δὲ γένους πρώτη μέν ἐστιν ὡς εἰς δύο διαφορά, κατὰ τὸ μαλακώτερον καὶ κατὰ τὸ συντονώτερον: ἔστι δὲ μαλακώτερον μὲν τὸ συνακτικώτερον τοῦ ἤθους, συντονώτερον δὲ τὸ διαστατικώτερον: δευτέρα δὲ ὡς εἰς τρία, τοῦ μὲν τρίτου μεταξύ πως τῶν εἰρημένων δύο τιθεμένου, καὶ τοῦτο μὲν καλεῖται χρωματικόν. τῶν δὲ λοιπῶν ἐναρμόνιον μὲν τὸ μαλακώτερον αὐτοῦ, διατονικὸν δὲ τὸ συντονώτερον. ἴδιον δέ ἐστι τοῦ μὲν ἐναρμονίου καὶ τοῦ χρωματικοῦ τὸ καλούμενον πυκνόν, ὅταν οἱ πρὸς τῷ βαρυτάτῳ δύο λόγοι τοῦ λοιποῦ ἑνὸς ἐλάττους γίνωνται συναμφότεροι, τοῦ δὲ διατονικοῦ τὸ καλούμενον ἄπυκνον, ὅταν μηδὲ εἷς τῶν τριῶν λόγων μείζων γίνηται τῶν λοιπῶν δύο συναμφοτέρων. ποιοῦνται δὲ καὶ τούτων αὐτῶν οἱ νεώτεροι πλείους διαφοράς, ἀλλ' ἡμεῖς ἐπί γε τοῦ παρόντος τὰς Ἀριστοξενείους ὑπογράψωμεν ἐχούσας οὕτως. τὸν τόνον διαιρεῖ ποτὲ μὲν εἰς δύο ἴσα, ποτὲ δὲ εἰς τρία, ποτὲ δὲ εἰς τέσσαρα, ποτὲ δὲ εἰς ὀκτώ, καὶ τὸ μὲν τέταρτον αὐτοῦ μέρος καλεῖ δίεσιν ἐναρμόνιον, τὸ δὲ τρίτον δίεσιν χρώματος μαλακοῦ, τὸ δὲ τέταρτον μετὰ τοῦ ὀγδόου δίεσιν χρώματος ἡμιολίου, τὸ δὲ ἡμιτόνιον κοινὸν τονιαίου χρώματος καὶ τῶν διατονικῶν γενῶν, ἐξ ὧν ὑφίσταται διαφορὰς τῶν ἀμιγῶν γενῶν ἕξ, μίαν μὲν τὴν τοῦ ἐναρμονίου, τρεῖς δὲ τοῦ χρωματικοῦ, μαλακοῦ τε καὶ ἡμιολίου καὶ τονιαίου, τὰς δὲ λοιπὰς δύο τοῦ διατονικοῦ, τὴν μὲν μαλακοῦ, τὴν δὲ συντόνου. τὸ μὲν οὖν ἐναρμονίου γένους τὸ μὲν πρὸς τῷ βαρυτάτῳ καὶ ἑπόμενον διάστημα καὶ τὸ μέσον ἑκάτερον ποιεῖ διέσεως ἐναρμονίου, τὸ δὲ λοιπὸν καὶ ἡγούμενον δύο τόνων, οἷον ὑποκειμένου κατὰ τὸν τόνον ἀριθμοῦ τῶν κδʹ, τῶν μὲν τοῦ πυκνοῦ διαστημάτων ἑκάτερον Ϛʹ τῶν αὐτῶν, τὸ δὲ λοιπὸν μηʹ. τοῦ δὲ μαλακοῦ χρώματος ἑκάτερον μὲν τῶν τοῦ πυκνοῦ διαστημάτων ποιεῖ τριτημορίου τόνου, τὸ δὲ λοιπὸν ἑνὸς καὶ ἡμίσεος καὶ τρίτου, οἷον ἐκείνων μὲν ἑκάτερον ηʹ, τοῦτο δὲ μδʹ. τοῦ δὲ ἡμιολίου χρώματος τῶν μὲν τοῦ πυκνοῦ δύο διαστημάτων ἑκάτερον ποιεῖ τετάρτου ὀγδόου τόνου, τὸ δὲ λοιπὸν ἑνὸς καὶ ἡμίσεος καὶ τετάρτου, οἷον ἐκείνων μὲν ἑκάτερον θʹ, τοῦτο δὲ μβʹ. τοῦ δὲ τονιαίου χρώματος τῶν μὲν τοῦ πυκνοῦ δύο διαστημάτων ἑκάτερον ἡμιτονίου ποιεῖ, τὸ δὲ λοιπὸν ἑνὸς τόνου καὶ ἡμίσεος, οἷον ἐκείνων μὲν ἑκάτερον ιβʹ, τοῦτο δὲ λϚʹ. ἐπὶ δὲ τῶν λοιπῶν καὶ ἀπύκνων δύο γενῶν τὸ μὲν ἑπόμενον ἐν ἀμφοτέροις διάστημα τηρεῖ πάλιν ἡμιτονίου, τῶν δὲ ἐφεξῆς ἐν μὲν τῷ μαλακῷ διατονικῷ τὸ μὲν μέσον ἡμίσεος καὶ τετάρτου τόνου, τὸ δὲ ἡγούμενον ἑνὸς καὶ τετάρτου, οἷον ιβʹ καὶ ιηʹ καὶ λʹ, ἐν δὲ τῷ συντόνῳ διατονικῷ τὸ μὲν ἑπόμενον ἡμιτονίου, τῶν δὲ λοιπῶν τό τε μέσον καὶ τὸ ἡγούμενον ἑκάτερον τονιαῖον, οἷον ιβʹ καὶ κδʹ καὶ κδʹ. ὡς ὑπόκεινται οἱ ἀριθμοί.
urn:cts:greekLit:tlg0363.tlg010:1.13.title#Περὶ τῆς κατὰ Ἀρχύταν τῶν γενῶν καὶ τῶν τετραχόρδων διαιρέσεως.
urn:cts:greekLit:tlg0363.tlg010:1.13#Οὗτος μὲν οὖν κἀνταῦθα φαίνεται μηδέν τι τοῦ λόγου φροντίσας, ἀλλὰ τοῖς μεταξὺ μόνοις τῶν φθόγγων διορίσας τὰ γένη καὶ μὴ ταῖς αὐτῶν πρὸς ἀλλήλους ὑπεροχαῖς, τὰ μὲν αἴτια τῶν διαφορῶν ὡς ἀναίτια καὶ τὸ μηθὲν καὶ πέρατα μόνον παραλιπών, τοῖς δὲ ἀσωμάτοις καὶ κενοῖς προσάψας τὰς παραβολάς. διὰ τοῦτο δὲ οὐδὲν αὐτῷ μέλει δίχα διαιροῦντι σχεδὸν πανταχῇ τὰς ἐμμελείας, τῶν ἐπιμορίων αὐτῶν μηδαμῶς τὸ τοιοῦτον ἐπιδεχομένων. Ἀρχύτας δὲ ὁ Ταραντῖνος μάλιστα τῶν Πυθαγορείων ἐπιμεληθεὶς μουσικῆς πειρᾶται μὲν τὸ κατὰ τὸν λόγον ἀκόλουθον διασῴζειν, οὐκ ἐν ταῖς συμφωνίαις μόνον, ἀλλὰ καὶ ταῖς τῶν τετραχόρδων διαιρέσεσιν, ὡς οἰκείου τῇ φύσει τῶν ἐμμελῶν ὄντος τοῦ συμμέτρου τῶν ὑπεροχῶν. ταύτῃ δ' ὅμως τῇ προθέσει χρησάμενος εἰς ἔνια μὲν καὶ τέλεον αὐτῆς φαίνεται διαμαρτάνων, ἐν δὲ τοῖς πλείστοις τοῦ μὲν τοιούτου περικρατῶν, ἀπᾴδων δὲ σαφῶς τῶν ἄντικρυς ἤδη ταῖς αἰσθήσεσιν ὡμολογημένων, ὡς αὐτίκα εἰσόμεθα ἐκ τῆς κατ' αὐτὸν τῶν τετραχόρδων διαιρέσεως. τρία μὲν τοίνυν οὗτος ὑφίσταται γένη, τό τε ἐναρμόνιον καὶ τὸ χρωματικὸν καὶ τὸ διατονικόν: ἑκάστου δὲ αὐτῶν ποιεῖται τὴν διαίρεσιν οὕτως. τὸν μὲν γὰρ ἑπόμενον λόγον ἐπὶ τῶν τριῶν γενῶν τὸν αὐτὸν ὑφίσταται καὶ ἐπὶ κζʹ, τὸν δὲ μέσον ἐπὶ μὲν τοῦ ἐναρμονίου ἐπὶ λεʹ, ἐπὶ δὲ τοῦ διατονικοῦ ἐπὶ ζʹ, ὥστε καὶ τὸν ἡγούμενον τοῦ μὲν ἐναρμονίου γένους συνάγεσθαι ἐπὶ δʹ, τοῦ δὲ διατονικοῦ ἐπὶ ηʹ. τὸν δὲ ἐν τῷ χρωματικῷ γένει δεύτερον ἀπὸ τοῦ ὀξυτάτου φθόγγου λαμβάνει διὰ τοῦ τὴν αὐτὴν θέσιν ἔχοντος ἐν τῷ διατονικῷ. φησὶ γὰρ λόγον ἔχειν τὸν ἐν τῷ χρωματικῷ δεύτερον ἀπὸ τοῦ ὀξυτάτου πρὸς τὸν ὅμοιον τὸν ἐν τῷ διατονικῷ τὸν τῶν σνϚʹ πρὸς τὰ σμγʹ. συνίσταται δὴ τὰ τοιαῦτα τετράχορδα κατὰ τοὺς ἐκκειμένους λόγους ἐν πρώτοις ἀριθμοῖς τούτοις. ἐὰν γὰρ τοὺς μὲν ὀξυτάτους τῶν τετραχόρδων ὑποστησώμεθα ͵αφιβʹ, τοὺς δὲ βαρυτάτους κατὰ τὸν ἐπίτριτον λόγον τῶν αὐτῶν ͵βιϚʹ, ταῦτα μὲν ποιήσει τὸν ἐπὶ κζʹ πρὸς τὰ ͵αϠμδʹ καὶ τοσούτων ἔσονται πάλιν ἐν τοῖς τρισὶ γένεσιν οἱ δεύτεροι ἀπὸ τῶν βαρυτάτων. τῶν δ' ἀπὸ τοῦ ὀξυτάτου δευτέρων ὁ μὲν τοῦ ἐναρμονίου γένους ἔσται ͵αωϘʹ. ταῦτα γὰρ πρὸς μὲν τὰ ͵αϠμδʹ ποιεῖ τὸν ἐπὶ λεʹ λόγον, πρὸς δὲ τὰ ͵αφιβʹ τὸν ἐπὶ δʹ: ὁ δὲ τοῦ διατονικοῦ γένους τῶν αὐτῶν ἔσται ͵αψαʹ. καὶ ταῦτα γὰρ πρὸς μὲν τὰ ͵αϠμδʹ τὸν ἐπὶ ζʹ ποιεῖ λόγον, πρὸς δὲ τὰ ͵αφιβʹ τὸν ἐπὶ ηʹ: ὁ δὲ τοῦ χρωματικοῦ καὶ αὐτὸς ἔσται τῶν αὐτῶν ͵αψϘβʹ: ταῦτα γὰρ λόγον ἔχει πρὸς τὰ ͵αψαʹ ὃν τὰ σνϚʹ πρὸς τὰ σμγʹ. ὑπογέγραπται δὲ καὶ ἡ τούτων τῶν ἀριθμῶν ἔκθεσις ἔχουσα οὕτως.
urn:cts:greekLit:tlg0363.tlg010:1.14.title#Ἀπόδειξις τοῦ μηδετέραν τῶν διαιρέσεων σῴζειν τὸ τῷ ὄντι ἐμμελές.
urn:cts:greekLit:tlg0363.tlg010:1.14#Παρὰ μὲν δὴ τὴν πρόθεσιν ὡς ἔφαμεν αὐτῷ συνεστάθη τὸ χρωματικὸν τετράχορδον ὁ γὰρ τῶν ͵αψϘβʹ ἀριθμὸς οὔτε πρὸς τὸν τῶν ͵αφιβʹ ποιεῖ λόγον ἐπιμόριον, οὔτε πρὸς τὸν τῶν ͵αϠμδʹ παρὰ δὲ τὴν ἀπὸ τῆς αἰσθήσεως ἐνάργειαν τό τε χρωματικὸν καὶ τὸ ἐναρμόνιον. τόν τε γὰρ ἑπόμενον λόγον τοῦ συνήθους χρωματικοῦ μείζονα καταλαμβάνομεν τοῦ ἐπὶ κζʹ καὶ τὸν ἐν τῷ ἐναρμονίῳ πάλιν ἑπόμενον τῶν ἐν τοῖς ἄλλοις γένεσιν ὁμοίων ἐλάττονα πολλῷ φαινόμενον ἴσον αὐτοῖς ὑποτίθεται, καὶ πρὸς τούτοις ἐλάττονα αὐτοῦ τὸν μέσον ἐν ἐπὶ λεʹ λόγῳ τιθέμενος, ἐκμελοῦς ἄντικρυς τοῦ τοιούτου πανταχῇ γινομένου, καθ' ὃ τὸ πρὸς τῷ βαρυτάτῳ μέγεθος τοῦ μέσου συνίσταται μεῖζον. ταῦτα μὲν δὴ δοκεῖ τῷ λογικῷ κριτηρίῳ περιποιῆσαι τὴν διαβολήν, ὅτι κατὰ τοὺς ἐκτιθεμένους λόγους ὑπὸ τῶν προϊσταμένων αὐτοῦ γινομένης τῆς τοῦ κανόνος κατατομῆς οὐ διασῴζεται τὸ ἐμμελές. οἱ γὰρ πλεῖστοι τῶν τε προκειμένων καὶ τῶν τοῖς ἄλλοις σχεδὸν ἅπασι διαπεπλασμένων οὐκ ἐφαρμόζουσι τοῖς ὁμολογουμένοις ἤθεσιν. ἔοικε δὲ καὶ τὸ πλῆθος τῶν γενῶν κατὰ μὲν τὸν Ἀρχύταν ἐνδεῖν τοῦ μετρίου, μὴ μόνον αὐτοῦ τὸ ἐναρμόνιον ἀλλὰ καὶ τό τε χρωματικὸν καὶ τὸ διατονικὸν ἑκάτερον μονοειδὲς ὑποθεμένου, κατὰ δὲ τὸν Ἀριστόξενον ὑπερβάλλειν μὲν ἐπὶ τοῦ χρωματικοῦ, τῶν τε τοῦ μαλακοῦ καὶ τοῦ ἡμιολίου διέσεων εἰκοστῷ καὶ τετάρτῳ μέρει τόνου διαφερουσῶν, ὡς μηδεμίαν ἀξιόλογον ταῖς αἰσθήσεσιν ἐμποιεῖν παραλλαγήν, ἐνδεῖν δὲ ἐπὶ τοῦ διατονικοῦ, πλειόνων φαινομένων σαφῶς τῶν μελῳδουμένων, ὡς ἐκ τῶν αὐτίκα ἐπιδειχθησομένων ἐξέσται σκοπεῖν. ἔτι δὲ οὐκ ὑγιῶς οὐδ' οὗτος οὔτε ἐπὶ τῶν πυκνῶν ἴσα ἀλλήλοις ποιεῖ τὰ ἑπόμενα δύο μεγέθη τοῦ μέσου πανταχῇ καταλαμβανομένου μείζονος, οὔτε πάλιν ἴσα τὰ πρὸς τῷ βαρυτάτῳ φθόγγῳ διαστήματα τοῦ τε συντόνου διατόνου καὶ τοῦ τονιαίου χρωματικοῦ μείζονος τοῦ χρωματικοῦ συνισταμένου.
urn:cts:greekLit:tlg0363.tlg010:1.15.title#Περὶ τῆς κατὰ τὸ εὔλογον καὶ τὸ φαινόμενον τῶν κατὰ γένος τετραχόρδων διαιρέσεως.
urn:cts:greekLit:tlg0363.tlg010:1.15#Φέρε τοίνυν ἐπειδήπερ οὐδὲ τούτοις ὁμολογουμένως ταῖς αἰσθήσεσι διῄρηται τὰ πρῶτα γένη τῶν τετραχόρδων, πειραθῶμεν αὐτοὶ κἀνταῦθα διασῶσαι τὸ ταῖς τῶν ἐμμελειῶν ὑποθέσεσι καὶ τοῖς φαινομένοις ἀκόλουθον ἑπόμενοι ταῖς πρώταις καὶ κατὰ φύσιν τῶν μερισμῶν ἐπιβολαῖς. προσλαμβάνομεν δὲ εἰς τὰς θέσεις καὶ τάξεις τῶν πηλικοτήτων παρὰ μὲν τῆς ἀρχῆθεν ὑποθέσεως καὶ τοῦ λόγου κοινὸν πάντων τῶν γενῶν τὸ καὶ ἐπὶ τῶν τετραχόρδων τοὺς ἐφεξῆς φθόγγους ἀεὶ πρὸς ἀλλήλους ἐπιμορίους ποιεῖν λόγους τοὺς μέχρι τῶν εἰς δύο παρίσους ἢ τρεῖς παρίσους τομῶν, αἷς ἐπεραίνοντο καὶ αἱ τῶν πρώτων συμφωνιῶν ὑπεροχαὶ καὶ μέχρι τῆς τριάδος φθάνουσαι κἀκεῖ διὰ τὸ συντελεστικὸν αὐτῆς πασῶν τῶν διαστάσεων. ἀπὸ γὰρ τοῦ διὰ πασῶν ὁμοφώνου καὶ τοῦ διπλασίου λόγου, καθ' ὃν ἡ ὑπεροχὴ τῶν ἄκρων ἴση συνειστήκει τῷ ὑπερεχομένῳ, ἐπὶ μὲν τὴν ἀπὸ τοῦ ἴσου καθαίρεσιν ὅ τε ἡμιόλιος ἐλαμβάνετο λόγος τῆς διὰ πέντε συμφωνίας, καθ' ὃν ἡ ὑπεροχὴ τῶν ἄκρων ἥμισυ περιέχει μέρος τοῦ ὑπερεχομένου, καὶ ὁ ἐπίτριτος τῆς διὰ τεσσάρων συμφωνίας, καθ' ὃν ἡ ὑπεροχὴ τῶν ἄκρων τρίτον περιέχει μέρος τοῦ ὑπερεχομένου, ἐπὶ δὲ τὴν ἀπὸ τῆς ἰσότητος αὔξησιν ὅ τε τριπλάσιος λόγος ἐλαμβάνετο τῆς διὰ πασῶν καὶ διὰ πέντε συμφωνίας, καθ' ὃν ἡ ὑπεροχὴ τῶν ἄκρων δύο ποιεῖ τοὺς ὑπερεχομένους ἐν ἀντιθέσει τοῦ ἡμίσεος μέρους, καὶ ὁ τετραπλάσιος τοῦ δὶς διὰ πασῶν ὁμοφώνου, καθ' ὃν ἡ ὑπεροχὴ τῶν ἄκρων τρεῖς ποιεῖ τοὺς ὑπερεχομένους ἐν ἀντιθέσει πάλιν τοῦ τρίτου μέρους. παρὰ δὲ τῆς ὁμολογουμένης αἰσθήσεως κοινὸν μὲν ὁμοίως πάντων τῶν γενῶν λαμβανόμεθα τὸ τὰ ἑπόμενα τῶν τριῶν μεγεθῶν ἐλάττονα συνίστασθαι τῶν λοιπῶν ἑκατέρου, ἴδια δὲ τῶν μὲν τὸ πυκνὸν ἐχόντων τὸ τὰ πρὸς τῷ βαρυτάτῳ δύο συναμφότερα ἐλάττονα γίνεσθαι τοῦ πρὸς τῷ ὀξυτάτῳ, τῶν δὲ ἀπύκνων τὸ μηδὲν τῶν μεγεθῶν μεῖζον καθίστασθαι τῶν λοιπῶν δύο συναμφοτέρων. τούτων οὖν ὑποκειμένων διαιροῦμεν πρῶτον τὸν ἐπίτριτον λόγον τῆς διὰ τεσσάρων συμφωνίας, ὁσάκις ἔνεστιν, εἰς ἐπιμορίους λόγους δύο: τρὶς δὲ γίνεται μόνως πάλιν καὶ τὸ τοιοῦτο, προσλαμβανομένων τῶν ὑπ' αὐτὸν τριῶν ἐφεξῆς ἐπιμορίων, τοῦ τε ἐπὶ δʹ καὶ τοῦ ἐπὶ εʹ καὶ τοῦ ἐπὶ Ϛʹ. συμπληροῖ γὰρ τὸν ἐπίτριτον τῷ μὲν ἐπὶ δʹ προστεθεὶς ὁ ἐπὶ ιεʹ, τῷ δὲ ἐπὶ εʹ ὁ ἐπὶ θʹ, τῷ δὲ ἐπὶ Ϛʹ ὁ ἐπὶ ζʹ καὶ μετὰ τούτους δύο μόνοις ἄλλοις ἐπιμορίοις οὐκ ἂν εὕροιμεν συντιθέμενον τὸν ἐπὶ γʹ λόγον.   Ἐπὶ μέντοι τῶν τὸ πυκνὸν περιεχόντων γενῶν, ἐπειδὴ μείζους εἰσὶν ἐν αὐτοῖς οἱ ἡγούμενοι λόγοι συναμφοτέρων τῶν λοιπῶν, τοὺς μὲν μείζονας λόγους τῶν ἐκκειμένων συζυγιῶν, τουτέστι τόν τε ἐπὶ δʹ καὶ τὸν ἐπὶ εʹ καὶ τὸν ἐπὶ Ϛʹ, ἐφήρμοσαν τοῖς ἡγουμένοις αὐτῶν λόγοις τοὺς δὲ λοιποὺς καὶ ἐλάττονας, τουτέστι τόν τε ἐπὶ ιεʹ καὶ τὸν ἐπὶ θʹ καὶ τὸν ἐπὶ ζʹ, τοῖς συναμφοτέροις τῶν λοιπῶν. γίνεται δὲ καὶ ἡ τούτων ἑκάστου διαίρεσις κατὰ τοὺς ἑπομένους δύο λόγους λαμβανομένων αὐτοῦ τῶν εἰς τρία τομῶν διὰ τὸ τοὺς τρεῖς λόγους ἤδη τοῦ τετραχόρδου τοὐντεῦθεν ἀποτελεῖσθαι, τῶν μὲν ὑπεροχῶν τηρουμένων ἴσων, τῶν δὲ λόγων παρίσων, ἐπεὶ μὴ δυνατὸν ἴσων. τοὺς μὲν γὰρ πρώτους ποιοῦντας ἀριθμοὺς τὸν ἐπὶ ιεʹ, λέγω δὲ τὸν ιεʹ καὶ τὸν ιϚʹ, τριπλασιάσαντες ἕξομεν τὸν μεʹ καὶ τὸν μηʹ, μέσους τε αὐτῶν ἐν ἴσαις ὑπεροχαῖς τὸν μϚʹ καὶ τὸν μζʹ: τοῦ δὴ μζʹ μὴ ποιοῦντος πρὸς ἀμφοτέρους τοὺς ἄκρους ἐπιμόριον λόγον, μόνου δὲ τοῦ μϚʹ πρὸς μὲν τὸν μηʹ τὸν ἐπὶ κγʹ, πρὸς δὲ τὸν μεʹ τὸν ἐπὶ μεʹ, ὁ μὲν μείζων καὶ ἐπὶ κγʹ διὰ τὰς ἐξαρχῆς ὑποθέσεις συναφθήσεται τῷ ἐπὶ δʹ, ὁ δὲ λοιπὸς καὶ ἐπὶ μεʹ τὸν ἑπόμενον συμπληρώσει λόγον. πάλιν τοὺς πρώτους ποιοῦντας ἀριθμοὺς τὸν ἐπὶ θʹ, τουτέστι τὸν θʹ καὶ τὸν ιʹ τριπλασιάσαντες ἕξομεν τὸν κζʹ καὶ τὸν λʹ, μέσους τε αὐτῶν ἐν ἴσαις ὑπεροχαῖς τὸν κηʹ καὶ τὸν κθʹ. ἀλλ' ὁ μὲν κθʹ πρὸς ἀμφοτέρους τοὺς ἄκρους οὐ ποιεῖ λόγον ἐπιμόριον, ὁ δὲ κηʹ πρὸς μὲν τὸν λʹ τὸν ἐπὶ ιδʹ, πρὸς δὲ τὸν κζʹ τὸν ἐπὶ κζʹ, ὥστε κἀνταῦθα συνάπτεσθαι μὲν τῷ ἐπὶ εʹ τὸν ἐπὶ ιδʹ, ὑπολείπεσθαι δὲ κατὰ τὸν ἑπόμενον τόπον τὸν ἐπὶ κζʹ. ὁμοίως δὲ τοὺς ποιοῦντας τὸν ἐπὶ ζʹ λόγον πρώτους ἀριθμούς, τόν τε ζʹ καὶ τὸν ηʹ, τριπλασιάσαντες ἕξομεν τὸν καʹ καὶ τὸν κδʹ, μέσους τε αὐτῶν ἐν ἴσαις ὑπεροχαῖς τὸν κβʹ καὶ τὸν κγʹ, οὗ μὴ ποιοῦντος πρὸς ἀμφοτέρους τοὺς ἄκρους ἐπιμόριον λόγον, ἀλλὰ μόνου τοῦ κβʹ πρὸς μὲν τὸν κδʹ ἐπὶ ιαʹ, πρὸς δὲ τὸν καʹ ἐπὶ καʹ, συναφθήσεται μὲν κἀνταῦθα τῷ ἐπὶ Ϛʹ ὁ ἐπὶ ιαʹ, ὁ δὲ ἐπὶ καʹ τὸν ἑπόμενον ἐφέξει τόπον. κἀπειδὴ μαλακώτατον μέν ἐστι πάντων τῶν γενῶν τὸ ἐναρμόνιον, ὁδὸς δέ τις ὥσπερ ἐπὶ τὸ συντονώτερον ἀπ' αὐτοῦ κατὰ παραύξησιν διὰ πρώτου τοῦ μαλακωτέρου χρώματος, ἔπειτα τοῦ συντονωτέρου πρὸς τὰ ἐφεξῆς τῶν ἀπύκνων καὶ διατονικῶν: μαλακώτερα δὲ φαίνεται καθόλου τὰ μείζονα τὸν ἡγούμενον ἔχοντα λόγον καὶ συντονώτερα τὰ ἐλάττονα. τὸ μὲν συντιθέμενον τετράχορδον ἐκ τοῦ ἐπὶ δʹ καὶ ἐπὶ κγʹ καὶ ἐπὶ μεʹ προσήψαμεν τῷ ἐναρμονίῳ γένει, τὸ δὲ συντιθέμενον ἐκ τοῦ ἐπὶ εʹ καὶ ἐπὶ ιδʹ καὶ ἐπὶ κζʹ τῷ μαλακωτέρῳ τῶν χρωματικῶν, τὸ δὲ συντιθέμενον ἐκ τοῦ ἐπὶ Ϛʹ καὶ ἐπὶ ιαʹ καὶ ἐπὶ καʹ τῷ συντονωτέρῳ τῶν χρωματικῶν. περιέχουσι δὲ ἀριθμοὶ πρῶτοι καὶ ταῦτα τὰ τρία τετράχορδα κοινοὶ μὲν τῶν ἄκρων ὅ τε τῶν Μ<ι> ͵Ϛσξʹ καὶ ὁ τῶν <Μ><ιδ> ͵αχπʹ: ἴδιοι δὲ τῶν μὲν δευτέρων ἀπὸ τῶν ἡγουμένων ὅ τε τῶν <Μ><ιγ> ͵βωκεʹ καὶ ὁ τῶν <Μ><ιβ> ͵ζφιβʹ καὶ ὁ τῶν <Μ><ιγ> ͵γϠοʹ: τῶν δὲ τρίτων ὅ τε τῶν <Μ><ιγ> ͵ηχʹ καὶ ὁ τῶν <Μ><ιγ> ͵Ϛχκʹ καὶ ὁ τῶν <Μ><ιγ> ͵εσμʹ: ὡς ἔχουσιν αἱ καταγραφαί.   Ἐπὶ δὲ τῶν ἀπύκνων γενῶν ἀκολούθου τοῖς προδιωρισμένοις ὄντος τοῦ τοὺς μὲν ἐλάττονας τῶν ἐκ τῆς πρώτης καὶ εἰς δύο διαιρέσεως τοῦ ἐπιτρίτου λόγων ἀνάπαλιν ἐπὶ τῶν ἡγουμένων τιθέναι τόπων, τοὺς δὲ μείζονας τῶν συζυγούντων αὐτοῖς καταδιαιρεῖν τὸν αὐτὸν τρόπον εἰς τοὺς δύο τοὺς ἑπομένους, ὁ μὲν ἐπὶ ιεʹ οὐχ εὑρίσκεται δυνατὸς ὢν τὸν ἡγούμενον ἐπισχεῖν τόπον. ἐὰν γὰρ τοὺς ποιοῦντας ἀριθμοὺς τὸν λοιπὸν καὶ ἐπὶ δʹ, τουτέστι τὸν δʹ καὶ τὸν εʹ τριπλασιάσωμεν πάλιν, ἵνα ποιήσωσι τὸν ιβʹ καὶ τὸν ιεʹ, καὶ μέσοι πέσωσι κατ' ἴσας ὑπεροχὰς ὅ τε ιγʹ καὶ ὁ ιδʹ, ὁ μὲν ιγʹ πρὸς ἀμφοτέρους τοὺς ἄκρους οὐ ποιήσει λόγον ἐπιμόριον, ὁ δὲ ιδʹ πρὸς μὲν τὸν ιβʹ ἐπὶ Ϛʹ, πρὸς δὲ τὸν ιεʹ ἐπὶ ιδʹ, ὧν οὐδέτερον ἐγχωρήσει τιθέναι κατὰ τὸν ἑπόμενον τόπον, μείζονα ἐσόμενον τοῦ κατὰ τὸν ἡγούμενον, τουτέστι τοῦ ἐπὶ ιεʹ παρά τε τὴν ἐνάργειαν αὐτὴν καὶ τὸν ἐξαρχῆς λόγον. τοῦ δὲ ἐπὶ ζʹ τασσομένου κατὰ τὸν ἡγούμενον τόπον, οἱ τὸν λοιπὸν καὶ ἐπὶ Ϛʹ περιέχοντες ἀριθμοὶ πρῶτοι, ὅ τε Ϛʹ καὶ ὁ ζʹ, τριπλασιασθέντες ὁμοίως ποιήσουσι τὸν ιηʹ καὶ τὸν καʹ, μέσων ἐν ἴσαις ὑπεροχαῖς λαμβανομένων τοῦ τε ιθʹ καὶ τοῦ κʹ. οἱ μὲν οὖν ιθʹ πάλιν οὐ ποιήσει πρὸς ἀμφοτέρους τοὺς ἄκρους ἐπιμόριον λόγον, ὁ δὲ κʹ πρὸς μὲν τὸν ιηʹ ἐπὶ θʹ, πρὸς δὲ τὸν καʹ ἐπὶ κʹ, ὧν ὁμοίως ὁ μὲν μείζων καὶ ἐπὶ θʹ συναφθήσεται τῷ ἐπὶ ζʹ, ὁ δὲ ἐλάττων καὶ ἐπὶ κʹ τὸν ἑπόμενον συμπληρώσει λόγον. κατὰ ταὐτὰ δὲ καὶ τοῦ ἐπὶ θʹ τασσομένου κατὰ τὸν ἡγούμενον τόπον, ἐὰν οἱ τὸν λοιπὸν καὶ ἐπὶ εʹ περιέχοντες ἀριθμοί, ὁ εʹ καὶ ὁ Ϛʹ, τριπλασιασθέντες ποιήσωσι τὸν ιεʹ καὶ τὸν ιηʹ, μέσων ἐν ἴσαις ὑπεροχαῖς πιπτόντων τοῦ τε ιϚʹ καὶ τοῦ ιζʹ. ὁ μὲν ιζʹ πρὸς ἀμφοτέρους τοὺς ἄκρους οὐ ποιήσει λόγον ἐπιμόριον, ὁ δὲ ιϚʹ πρὸς μὲν τὸν ιηʹ ἐπὶ ηʹ, πρὸς δὲ τὸν ιεʹ ἐπὶ ιεʹ, ὥστε τὸν μὲν μείζονα καὶ ἐπὶ ηʹ συνάπτεσθαι τῷ ἐπὶ θʹ, τὸν δὲ λοιπὸν καὶ ἐπὶ ιεʹ ἐφαρμόζειν τῷ ἑπομένῳ τόπῳ. ἀλλὰ πρὸ τούτων πάντων τῶν λόγων ὁ ἐπὶ ηʹ εὕρηται καθ' αὑτὸν περιέχων τὸν τόνον ἐκ τῆς ὑπεροχῆς τῶν δύο πρώτων συμφωνιῶν, οὗ κατὰ τὸ εὔλογόν τε καὶ ἀναγκαῖον ὀφείλοντος καὶ τὸν ἡγούμενον ἐπισχεῖν τόπον τῶν ἔγγιστα πρὸς αὐτὸν συναπτομένων, διὰ τὸ μηδένα τῶν ἐπιμορίων συμπληροῦν μετ' αὐτοῦ τὸν ἐπίτριτον. ὁ μὲν ἐπὶ θʹ φθάνει συνημμένος αὐτῷ κατὰ τὴν προεκτεθειμένην διαίρεσιν, ὁ δὲ ἐπὶ ζʹ οὐκέτι. διὸ τοῦτον μὲν ἐπὶ τοῦ μέσου τόπου συνάψομεν αὐτῷ, τὸν δὲ λοιπὸν εἰς τὸν ἐπίτριτον, τουτέστι τὸν ἐπὶ κζʹ, ἀποδώσομεν τῷ ἑπομένῳ τόπῳ. κἀνταῦθα δὴ πάλιν ἀκολούθως τῷ μεγέθει τῶν ἡγουμένων λόγων τὸ μὲν συντιθέμενον τετράχορδον ἔκ τε τοῦ ἐπὶ ζʹ καὶ τοῦ ἐπὶ θʹ καὶ τοῦ ἐπὶ κʹ προσάψομεν τῷ μαλακῷ διατονικῷ, τὸ δὲ συντιθέμενον ἔκ τε τοῦ ἐπὶ θʹ καὶ τοῦ ἐπὶ ηʹ καὶ τοῦ ἐπὶ ιεʹ τῷ συντόνῳ διατονικῷ, τὸ δὲ συντιθέμενον ἔκ τε τοῦ ἐπὶ ηʹ καὶ τοῦ ἐπὶ ζʹ καὶ τοῦ ἐπὶ κζʹ τῷ μεταξύ πως τοῦ μαλακοῦ καὶ τοῦ συντόνου, κληθέντι δ' ἂν εὐλόγως τονιαίῳ διὰ τὸ τηλικοῦτον εἶναι τὸν ἡγούμενον αὐτοῦ τόπον. περιέχουσι δὲ καὶ ταῦτα τὰ τρία τετράχορδα πρῶτοι ἀριθμοὶ κοινοὶ μὲν τῶν ἄκρων ὅ τε τῶν φδʹ καὶ ὁ τῶν χοβʹ, ἴδιοι δὲ τῶν μὲν δευτέρων ἀπὸ τῶν ἡγουμένων ὅ τε τῶν φοϚʹ καὶ ὁ τῶν φξζʹ καὶ ὁ τῶν φξʹ, τῶν δὲ τρίτων ὅ τε τῶν χμʹ καὶ ὁ τῶν χμηʹ καὶ ὁ τῶν χλʹ. ὡς ἔχουσιν αἱ καταγραφαί.   Ὅτι δὲ οὐ τὸ εὔλογον ἔχουσι μόνον αἱ προκείμεναι τῶν γενῶν διαιρέσεις, ἀλλὰ καὶ τὸ ταῖς αἰσθήσεσιν σύμφωνον, ἐξέσται πάλιν κατανοεῖν ἀπὸ τοῦ διὰ πασῶν περιέχοντος ὀκταχόρδου κανόνος, ἀκριβουμένων τῶν φθόγγων, ὡς εἴπομεν, κατά τε τὰς ὁμαλότητας τῶν χορδῶν καὶ τὰς ἰσοτονίας. ταῖς γὰρ γινομέναις τῶν παρατιθεμένων κανονίων κατατομαῖς ἀκολούθως τοῖς ἐφ' ἑκάστου γένους λόγοις συναποκαθισταμένων τῶν ὑπαγομένων μαγαδίων, οὕτως ἔσται τὸ διὰ πασῶν ἡρμοσμένον, ὡς μηδ' ἂν τὸ τυχὸν ἔτι παρακινῆσαι τοὺς μουσικωτάτους, ἀλλὰ θαυμάσαιμεν κἀν τῇ περὶ τὸ ἡρμοσμένον συντάξει τὴν φύσιν, τοῦ μὲν κατ' αὐτὴν λόγου πλάττοντος ὥσπερ καὶ διαμορφοῦντος τὰς σωστικὰς τοῦ μέλους διαφοράς, τῆς δὲ ἀκοῆς πειθαρχούσης, ὡς ἔνι μάλιστα, τῷ λόγῳ παρὰ γοῦν τὴν ἐξ αὐτοῦ τάξιν οὕτως διακειμένης καὶ τὸ οἰκεῖον ἐν ἑκάσταις τῶν προσφόρων ἐπιγινωσκούσης, τῶν δὲ προστάντων τοῦ τοιούτου μέρους καταγνῶναι, μήτε δι' αὐτῶν ταῖς εὐλόγοις διαιρέσεσιν ἐπιβαλεῖν δυνηθέντων, μήτε τὰς ὑπὸ τῆς αἰσθήσεως ἐμφανιζομένας ἀνευρεῖν ἀξιωσάντων.
urn:cts:greekLit:tlg0363.tlg010:1.16.title#Πόσα ἐστὶ τὰ συνηθέστερα ταῖς ἀκοαῖς γένη καὶ τίνα.
urn:cts:greekLit:tlg0363.tlg010:1.16#Καὶ μέντοι τῶν ἐκτεθειμένων γενῶν τὰ μὲν διατονικὰ παντ' ἂν εὕροιμεν συνήθη ταῖς ἀκοαῖς, οὐκέτι δ' ὁμοίως οὔτε τὸ ἐναρμόνιον, οὔτε τῶν χρωματικῶν τὸ μαλακόν, ὅτι οὐ πάνυ χαίρουσι τοῖς σφόδρα ἐκλελυμέναις τῶν ἠθῶν, ἀπαρκεῖ δ' αὐτοῖς ἐν τῇ πρὸς τὸ μαλακὸν διαβάσει μέχρι τοῦ συντόνου χρώματος φθάσαι. Τὸ γὰρ πυκνόν, ᾧ διορίζεταί πως ἡ τοῦ μαλακοῦ φύσις πρὸς τὴν τοῦ συντόνου, κατὰ τοῦτο περατοῦται τὸ γένος, ἀρχόμενον μὲν ἐντεῦθεν ἐν τῇ πρὸς τὸ μαλακώτερον ὁδῷ, λῆγον δὲ ἐνταῦθα πάλιν ἐν τῇ πρὸς τὸ συντονώτερον. καὶ ἔτι κατὰ τὴν εἰς δύο λόγους τοῦ ὅλου τετραχόρδου τομὴν τοῖς ἐγγυτάτω τῆς ἰσότητος καὶ ἐφεξῆς διείληπται λόγοις, τουτέστι τῷ τε ἐπὶ Ϛʹ καὶ τῷ ἐπὶ ζʹ, δίχα διαίρουσι τὴν ὅλην τῶν ἄκρων ὑπεροχήν. αὐτό τε οὖν διὰ τὰ προειρημένα προσφορώτατον φαίνεται ταῖς ἀκοαῖς, καὶ ἕτερον ἡμῖν ὑποβάλλει γένος ὁρμωμένοις ἀπὸ τῆς παρὰ τὰς ἰσότητας συνισταμένης ἐμμελείας καὶ σκοπουμένοις, εἴ τις ἔσται πρόσφορος σύνταξις τοῦ διὰ τεσσάρων ἐξαρχῆς εἰς τρεῖς τοὺς παρίσους λόγους διαιρεθέντος ἐν ἴσαις πάλιν ὑπεροχαῖς. συντιθέασι μὲν γὰρ καὶ τὸ τοιοῦτο γένος ὅ τε ἐπὶ θʹ λόγος καὶ ὁ ἐπὶ ιʹ καὶ ὁ ἐπὶ ιαʹ, τριπλασιασθέντων ὁμοίως τῶν πρώτων δεικνύντων ἀριθμῶν τὸν ἐπὶ γʹ καὶ ποιησάντων τοὺς μὲν ἐφεξῆς ἀριθμοὺς τὸν θʹ καὶ τὸν ιʹ καὶ τὸν ιαʹ καὶ τὸν ιβʹ, τοὺς δὲ ἐφεξῆς λόγους τοὺς ἐκκειμένους. προτασσομένων δὲ κἀνταῦθα τῶν μειζόνων λόγων γίνεται τετράχορδον παρὰ τὸ σύντονον διατονικὸν ὁμαλώτερον ἐκείνου καὶ καθ' αὑτὸ καὶ ἔτι μᾶλλον ἐπὶ τῆς τοῦ διὰ πέντε συμπληρώσεως. ἡ γὰρ τῷ ἡγουμένῳ φθόγγῳ συναπτομένη διάζευξις ποιοῦσα λόγον ἐπόγδοον οὐκέτι περὶ μόνας τὰς τρεῖς ὑπεροχὰς ἀπεργάζεται τὸ τῆς ἰσότητος ἴδιον, ἀλλὰ καὶ περὶ τὰς τέτταρας περιεχομένας λόγοις τοῖς ἐφεξῆς ἀπὸ τοῦ ἐπογδόου μέχρι τοῦ ἐπὶ ιαʹ. ποιοῦσι μὲν οὖν τὸ τοιοῦτο διὰ πασῶν, τῆς διαζεύξεως μέσης τιθεμένης, πρῶτοι τῶν ἀριθμῶν ὁ ιηʹ καὶ ὁ κʹ καὶ ὁ κβʹ καὶ ὁ κδʹ καὶ ὁ κζʹ καὶ ὁ λʹ καὶ ὁ λγʹ καὶ ὁ λϚʹ. τῆς δὲ δι' αὐτῶν κατατομῆς ἐκλαμβανομένης ἐπὶ τῶν ἰσοτονιῶν ξενικώτερον μέν πως καὶ ἀγροικότερον ἦθος καταφανήσεται, προσηνὲς δ' ἄλλως καὶ μᾶλλον συγγυμναζόμενον ταῖς ἀκοαῖς, ὡς μὴ δεόντως ἂν παροραθῆναι διά τε τὸ τοῦ μέλους ἰδιάζον καὶ διὰ τὸ τεταγμένον τῆς κατατομῆς. ἔτι δὲ ὅτι κἂν καθ' αὑτὸ μελῳδῆται, οὐκ ἐμποιεῖ ταῖς αἰσθήσεσι προσκοπήν, ὃ μόνῳ σχεδὸν συμβέβηκε τῷ μέσῳ τῶν διατονικῶν τῶν ἄλλων, καθ' αὑτὰ μὲν βίᾳ συνηρμοσμένων, ἐν δὲ τῇ πρὸς τὸ εἰρημένον διατονικὸν μίξει προχωρεῖν δυναμένων, ὅταν τὰ μὲν μαλακώτερα αὐτοῦ κατὰ τὰ βαρύτερα τῶν διαζεύξεων τετράχορδα λαμβάνηται, τὰ δὲ συντονώτερα κατὰ τὰ ὀξύτερα. καλείσθω μὲν οὖν καὶ τοῦτο τὸ γένος διάτονον ὁμαλὸν ἀπὸ τοῦ συμβεβηκότος. τῆς δὲ τῶν ἄλλων καὶ συνήθων γενῶν ἀνακρίσεως ἐκλαμβανομένης τὸ μὲν μέσον καὶ τονιαῖον τῶν διατονικῶν, ὅταν καθ' αὑτὸ καὶ ἄκρατον ἐξετάζηται, τοῖς τε ἐν τῇ λύρᾳ στερεοῖς ἐφαρμόσει καὶ τοῖς ἐν κιθάρᾳ κατὰ τὰς τριτῶν καὶ ὑπερτρόπων ἁρμογάς, τὸ δὲ εἰρημένον τοῦ συντόνου χρωματικοῦ πρὸς αὐτὸ μῖγμα τοῖς ἐν λύρᾳ μὲν μαλακοῖς, ἐν κιθάρᾳ δὲ τροπικοῖς, τὸ δὲ τοῦ μαλακοῦ διατονικοῦ πρὸς τὸ τονιαῖον μῖγμα ταῖς ἐν κιθάρᾳ παρυπάταις, τὸ δὲ τοῦ συντόνου διατονικοῦ πρὸς τὸ τονιαῖον μῖγμα τοῖς μεταβολικοῖς ἤθεσιν, ἃ καλοῦσιν οἱ κιθαρῳδοὶ λύδια καὶ ἰάστια, πλὴν καθ' ὅσον ᾄδουσι μὲν ἀκολούθως τῷ δεδειγμένῳ συντόνῳ διατονικῷ, καθάπερ ἐξέσται σκοπεῖν ἀπὸ τῆς τῶν οἰκείων αὐτοῦ λόγων παραβολῆς. ἁρμόζονται δὲ ἕτερον γένος συνεγγίζον μὲν ἐκείνῳ, πρόχειρον δ' ἄλλως: δύο γὰρ ποιοῦσι τοὺς ἡγουμένους τόνους καὶ τὸ λοιπόν, ὡς μὲν αὐτοὶ νομίζουσιν, ἡμιτόνιον, ὡς δὲ ὁ λόγος ὑποβάλλει, τὸ καλούμενον λεῖμμα. προχωρεῖ δ' αὐτοῖς τὸ τοιοῦτο διὰ τὸ μηδενὶ ἀξιολόγῳ διαφέρειν μήτε τὸν ἐν τοῖς ἡγουμένοις τόποις λόγον τὸν ἐπὶ ηʹ τοῦ ἐπὶ θʹ, μήτε τὸν ἐν τοῖς ἑπομένοις τὸν ἐπὶ ιεʹ τοῦ λείμματος. ἐὰν γὰρ τοῦ οβʹ ἀριθμοῦ λάβωμεν τόν τε ἐπὶ θʹ καὶ τὸν ἐπὶ ηʹ, οὗτος μὲν ποιήσει τὸν τῶν παʹ, ἐκεῖνος δὲ τὸν τῶν πʹ: καὶ ἔσται ὁ ἐπὶ ηʹ τοῦ ἐπὶ θʹ ἐπὶ πʹ. ὁ αὐτὸς δὲ οὗτός ἐστι λόγος καὶ τοῦ διτόνου, τουτέστι τοῦ δὶς ἐπὶ ηʹ πρὸς τὸν ἐπὶ δʹ, ὃς ἦν ἡγούμενος τοῦ ἐναρμονίου γένους. πρὸς γὰρ τὸν τῶν ξδʹ ἀριθμὸν ὁ μὲν ἐπὶ δʹ πάλιν ποιεῖ τὸν πʹ, ὁ δὲ δὶς ἐπὶ ηʹ τὸν τῶν παʹ. ὁμοίως δὲ ἐπεὶ λόγος ἐστὶ τοῦ λείμματος ὁ τῶν σνϚʹ πρὸς τὰ σμγʹ, τούτου δὲ ἐπὶ ιεʹ ὁ τῶν σνθʹ, ἔσται καὶ τοῦ ἐπὶ ιεʹ πρὸς τὸ λεῖμμα λόγος ὁ τῶν σνθʹ πρὸς τὰ σνϚʹ, ὁ δὲ αὐτός ἐστι πάλιν τῷ ἐπὶ πʹ, τοῦτο δὲ ὅτι καὶ ὁ ἐπὶ δʹ λόγος ἴσος ἐστὶ συναμφοτέροις τῷ τε ἐπὶ ηʹ καὶ τῷ ἐπὶ θʹ. διόπερ ἐν οὐδετέρῳ τῶν ἐκκειμένων γενῶν συνίσταταί τις ἀξιόλογος προσκοπὴ καταχρωμένων αὐτῶν ἐπὶ μὲν τοῦ συντόνου διατονικοῦ τῷ τε ἐπὶ ηʹ ἀντὶ τοῦ ἐπὶ θʹ κατὰ τὸν ἡγούμενον τόπον καὶ τῷ λείμματι ἀντὶ τοῦ ἐπὶ ιεʹ κατὰ τὸν ἑπόμενον τόπον, ἐπὶ δὲ τοῦ ἐναρμονίου τῷ τε δὶς ἐπὶ ηʹ ἀντὶ τοῦ ἐπὶ δʹ κατὰ τὸν ἡγούμενον τόπον καὶ τῷ λείμματι πάλιν ἀντὶ τοῦ ἐπὶ ιεʹ κατὰ συναμφοτέρους τοὺς ἑπομένους λόγους. συνυποκείσθω δ' οὖν ἡμῖν καὶ τοῦτο τὸ γένος διά τε τὸ πρόχειρον τῶν μεταβολῶν τῶν ἀπὸ τοῦ τονιαίου γένους ἐπὶ τὸ δι' αὐτοῦ μῖγμα καὶ διὰ <τὸ> τὸν τοῦ λείμματος λόγον ἔχειν τινὰ οἰκειότητα πρός τε τὸ διὰ τεσσάρων καὶ τὸν τόνον παρὰ τοὺς ἄλλους τῶν μὴ ἐπιμορίων, ἅτε κατὰ τὸ ἀναγκαῖον ἐπηκολουθηκότα τοῖς ἐμπίπτουσιν εἰς τὸν ἐπίτριτον δυσὶν ἐπογδόοις. ἔσται γάρ πως καὶ τὸ λεῖμμα καθ' αὑτὸ καὶ διὰ συμφωνίας εἰλημμένον ὥσπερ καὶ ὁ τόνος, οὗτος μὲν ἐκ τῆς ὑπεροχῆς τῶν πρώτων δύο συμφωνιῶν, ἐκεῖνο δὲ ἐκ τῆς ὑπεροχῆς τοῦ διτόνου παρὰ τὴν διὰ τεσσάρων συμφωνίαν. ποιοῦσι μὲν οὖν καὶ τοῦτο τὸ γένος ἀριθμοὶ πρῶτοι ὅ τε τῶν ρϘβʹ καὶ ὁ τῶν σιϚʹ καὶ ὁ τῶν σμγʹ καὶ ὁ τῶν σνϚʹ. κληθείη δ' ἂν εἰκότως καὶ αὐτὸ διτονιαῖον, ὅτι τοὺς ἡγουμένους δύο λόγους ἔχει τονιαίους.
