urn:cts:greekLit:tlg0363.tlg010.during:1.2.title#urn:cite2:leiden:voss70imgs.v1:vg70_2v_3r@0.2258,0.2443,0.1630,0.05106
urn:cts:greekLit:tlg0363.tlg010.during:1.3.title#urn:cite2:leiden:voss70imgs.v1:vg70_2v_3r@0.2258,0.2443,0.1630,0.05106
urn:cts:greekLit:tlg0363.tlg010.during:1.4.title#urn:cite2:leiden:voss70imgs.v1:vg70_4v_5r@0.7001,0.7022,0.2142,0.03676
urn:cts:greekLit:tlg0363.tlg010.during:1.5.title#urn:cite2:leiden:voss70imgs.v1:vg70_5v_6r@0.6590,0.7104,0.2117,0.05719
urn:cts:greekLit:tlg0363.tlg010.during:1.6.title#urn:cite2:leiden:voss70imgs.v1:vg70_7v_8r@0.6529,0.1095,0.2237,0.07966
urn:cts:greekLit:tlg0363.tlg010.during:1.7.title#urn:cite2:leiden:voss70imgs.v1:vg70_8v_9r@0.6900,0.6781,0.1881,0.05229
urn:cts:greekLit:tlg0363.tlg010.during:1.8.title#urn:cite2:leiden:voss70imgs.v1:vg70_10v_11r@0.1896,0.6152,0.2276,0.08905
urn:cts:greekLit:tlg0363.tlg010.during:1.9.title#urn:cite2:leiden:voss70imgs.v1:vg70_12v_13r@0.2166,0.4269,0.2586,0.06454
urn:cts:greekLit:tlg0363.tlg010.during:1.10.title#urn:cite2:leiden:voss70imgs.v1:vg70_13v_14rx@0.1094,0.6054,0.2521,0.1867
urn:cts:greekLit:tlg0363.tlg010.during:1.11.title#urn:cite2:leiden:voss70imgs.v1:vg70_15v_16r@0.6624,0.2087,0.2040,0.09191
urn:cts:greekLit:tlg0363.tlg010.during:1.12.title#
urn:cts:greekLit:tlg0363.tlg010.during:1.13.title#
urn:cts:greekLit:tlg0363.tlg010.during:1.14.title#
urn:cts:greekLit:tlg0363.tlg010.during:1.15.title#
urn:cts:greekLit:tlg0363.tlg010.during:1.16.title#
urn:cts:greekLit:tlg0363.tlg010.during:2.1.title#
